<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Code Snippets</title>
  <meta name="description" content="Code snippets from my researches and various scripts that I use for my work.">
  <meta name="keywords" content="sudaraka,code,sample,snippet,scripts,research,pascal,assembler,bash,python">

  <link rel="canonical" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1 class="section-title">Code Snippets</h1>
<p>Code snippets from my researches and various scripts that I use for my work.
Codes samples and programs in this section are available for public use under
GNU GPL v3 or later as described in <a href="/copyright#code-samples">here</a>.</p>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;slt-usage-meter&#x2F;">
    <h2>Command line Broadband Usage Meter (SLT)</h2>
  </a>
  <small>
    <time>January 02, 2014 10:03am</time>
  </small>
  <p><strong>සටහන:</strong> 2014-01-02 දින සිට SLT වෙබ්‍ අඩවියේ කරනලද වෙනස්කම් හේතුවෙන් මෙම කේතය
භාවිතයෙන් තවදුරටත් ප්‍රතිපල ලබාගත නොහැක.</p>
<small style="color: #888;">
_දැන් SLT භාවිත කරන හැම දෙනාගේම දත්ත භාවිතා කරන ප්‍රමාණය සීමා කරල නිසා පරිස්සමෙන්
පාවිච්චි කරන්න වෙලා. දැනට කොච්චර පාවිච්චි කරලද කියල බලන්න නිතර Usage Meter එකට
ලොග්වෙන්න තියන කම්මැලි කමට මේක හදා ගත්ත./_
</small>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;espn-cricket-score-osd&#x2F;">
    <h2>ESPN cricket score OSD</h2>
  </a>
  <small>
    <time>November 30, 2012  8:34pm</time>
  </small>
  <p>I like to keep up with the cricket match scores when Sri Lanka is playing,
but don't want to sit in-front of a TV or don't have the time for it. I use
<a href="http://www.espncricinfo.com/">ESPN Cricinfo</a> to check the score, but it is
tedious to go to the site and click around to locate the match each time I
need to know the score.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;bios-reset&#x2F;">
    <h2>BIOS reset</h2>
  </a>
  <small>
    <time>August 12, 2012  3:13am</time>
  </small>
  <p>Long time ago there was a time I was fascinated by getting access to password
protected BIOS configurations (CMOS confguration as it was called back then).
I read lot of books about resetting the BIOS/CMOS and found this method to
restore the BIOS configuration to it's factory default.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;bitmap-display-in-vga-mode&#x2F;">
    <h2>Bitmap display in VGA mode</h2>
  </a>
  <small>
    <time>August 12, 2012  3:13am</time>
  </small>
  <p>A program I wrote back in 1998 to read a bitmap image (uncompressed) file and
display it in the VGA mode screen (DOS mode).</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;bouncing-ball&#x2F;">
    <h2>Bouncing Ball?</h2>
  </a>
  <small>
    <time>August 12, 2012  3:13am</time>
  </small>
  <p>I don't even remember what this does, I couldn't find a compiler or a capable
system try this on. I think it suppose to bounce a ball around the VGA
graphics screen.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;log-file-osd&#x2F;">
    <h2>Log file OSD</h2>
  </a>
  <small>
    <time>August 12, 2012  3:13am</time>
  </small>
  <p>When working on something in GUI mode it's not easy to keep track of the
logs. I wrote the following bash script to tail a log file and send each line
to libnotify so I get OSD log events.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;on-screen-clock-for-dos&#x2F;">
    <h2>On-screen clock for DOS</h2>
  </a>
  <small>
    <time>August 12, 2012  3:13am</time>
  </small>
  <p>A clock that runs in the background in a DOS system and display the system
time while it's operational.</p>

</article>

    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
