<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Policy</title>
  <meta name="description" content="Policy of Sudaraka.Org on Language&amp;#x2F;Content used on the website and User Privacy.">
  <meta name="keywords" content="">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;policy&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>Policy</h1>
<p>Sudaraka.Org is a regular web site on the Internet, and you are exposed to both
good and evil natures of the Internet while using this web site.</p>
<p>All traffic in and out of this web site is encrypted using the industry standard
TLS technology.</p>
<ul>
<li><a href="https://observatory.mozilla.org/analyze.html?host=sudaraka.org">Mozilla Observatory</a></li>
<li><a href="https://www.ssllabs.com/ssltest/analyze.html?d=sudaraka.org">SSL Labs</a></li>
</ul>
<p> </p>
<h2 id="language-content">Language &amp; Content</h2>
<p>Contents of the Sudaraka.Org are primarily written in English language, however
if the author (Sudaraka) feels that a certain article is mostly or entirely
should be targeted at Sri Lanken or Sinhala audience, that article will be
published in the <a href="http://en.wikipedia.org/wiki/Sinhala_language">Sinhala</a>
(සිංහල) language.</p>
<h3 id="translations">Translations</h3>
<p>Translations of the articles (Sinhala to English or vice-versa) most of the
time will not be available at the time they are published. However, if there is
reasonable demand, a translation maybe provided given that original author
permits it.</p>
<h2 id="linking">Linking</h2>
<p>Within the articles and pages of Sudaraka.Org, there will be HTML hyper-links
to other related articles, references and/or source documents. External links
(links to domains other than sudaraka.org) will be indicated by
<em><a href="http://google.com/">dark red color</a></em>, and they will always open in a new
browser window or tab.</p>
<p> </p>
<h2 id="advertising-endorsements">Advertising &amp; Endorsements</h2>
<p>Sudaraka.Org will <strong>NOT</strong> be displaying any 3rd party commercials and/or
advertisements with the sole purpose of financial gain. However in the
following conditions, trademarks, logos, icons, banners or textual mentions
will be displayed in the web site:</p>
<ul>
<li>Projects, Products and/or Services that <a href="/about-sudaraka-wijesinghe">Sudaraka Wijesinghe</a> contributes to.</li>
<li>Products, Services and/or Organizations that aided in researches and references for articles in this web site.</li>
<li>Products, Services and/or Organizations that are personal favorites/choices of <a href="/about-sudaraka-wijesinghe">Sudaraka Wijesinghe</a>.</li>
</ul>
<p> </p>
<h2 id="comments-criticism-and-discussion">Comments, Criticism and Discussion</h2>
<p>There is no commenting or discussion functionality implemented within this web
site, however you are free to copy, criticise and/or discuss the content of
this web site anywhere (online or otherwise) given that you respect the
<a href="/terms-and-conditions">terms &amp; conditions</a> of this web site.</p>
<p> </p>
<h2 id="privacy">Privacy</h2>
<p>By vising this web site (or any other web site on the Internet) you are
exposing the particulars of your network and software to the following
parties:</p>
<ul>
<li>Your ISP.</li>
<li>Depending on where you connected to the internet from; your government, other local and/or international law-enforcement organizations.</li>
<li>Intermediate proxies between your network and this web site.</li>
<li>Any malicious person and/or machine listening on the Internet.</li>
</ul>
<p> </p>
<p><em>Sudaraka.Org is NOT responsible of the activities of parties mentioned above.</em></p>
<p> </p>
<h2 id="collected-information">Collected Information</h2>
<h3 id="interactively">Interactively</h3>
<p>Sudaraka.Org will NOT ask you to enter any information into forms or any
other data collection widgets. If you notice any other place asking you to
enter any details with in Sudaraka.Org, it could be a malicious. Please report
such incidents to <a href="/contact">Sudaraka Wijesinghe</a>.</p>
<h3 id="automatically">Automatically</h3>
<p>Apart from the standard data automatically collected and sent over the internet
connection by your web browser, no other information will be collected by this
web site.</p>
<h3 id="information-sharing">Information Sharing</h3>
<p>Sudaraka.Org will not share any user/visitor information with 3rd parties.</p>


    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      <div class="toc">
  <ul>
    <li>
      <a href="#language-content">Language &amp; Content</a>
      <ul>
        <li><a href="#translations">Translations</a></li>
        </ul>
    </li>
    <li>
      <a href="#linking">Linking</a>
    </li>
    <li>
      <a href="#advertising-endorsements">Advertising &amp; Endorsements</a>
    </li>
    <li>
      <a href="#comments-criticism-and-discussion">Comments, Criticism and Discussion</a>
    </li>
    <li>
      <a href="#privacy">Privacy</a>
    </li>
    <li>
      <a href="#collected-information">Collected Information</a>
      <ul>
        <li><a href="#interactively">Interactively</a></li>
        <li><a href="#automatically">Automatically</a></li>
        <li><a href="#information-sharing">Information Sharing</a></li>
        </ul>
    </li>
    
  </ul>
</div>

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
