<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>ESPN cricket score OSD</title>
  <meta name="description" content="Python script that periodically display cricket match score summary from ESPN Cricinfo via libnotify">
  <meta name="keywords" content="python,script,cricket,score,osd,libnotify">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;code-snippets&amp;#x2F;espn-cricket-score-osd&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>ESPN cricket score OSD</h1>
<p>I like to keep up with the cricket match scores when Sri Lanka is playing,
but don't want to sit in-front of a TV or don't have the time for it. I use
<a href="http://www.espncricinfo.com/">ESPN Cricinfo</a> to check the score, but it is
tedious to go to the site and click around to locate the match each time I
need to know the score.</p>
<span id="continue-reading"></span>
<p>I wrote this python script to pull the score from match page and display on
screen via libnotify.</p>
<p><strong>Warning:</strong> I strongly discourage using this method for anything other than
personal use, as it is prohibited by the <a href="http://www.espncricinfo.com/ci/content/site/company/terms_use.html">ESPN Cricinfo terms of use</a>
and on may other web sites on the Internet.</p>
<pre style="background-color:#272822;">
<code class="language-py" data-lang="py"><span style="color:#75715e;">#!/usr/bin/python -tt
#
#  cricinfo-score.py: Fetch match scores from espncricinfo.com and display
#  Copyright (C) 2012 Sudaraka Wijesinghe
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
#
#
#  USAGE: ./cricinfo-score.py &lt;URL&gt;
#

</span><span style="color:#f92672;">from </span><span style="color:#f8f8f2;">gtk </span><span style="color:#f92672;">import </span><span style="color:#f8f8f2;">gdk
</span><span style="color:#f92672;">from </span><span style="color:#f8f8f2;">os.path </span><span style="color:#f92672;">import </span><span style="color:#ae81ff;">*
</span><span style="color:#f92672;">import </span><span style="color:#f8f8f2;">sys
</span><span style="color:#f92672;">import </span><span style="color:#f8f8f2;">re
</span><span style="color:#f92672;">import </span><span style="color:#f8f8f2;">urllib
</span><span style="color:#f92672;">import </span><span style="color:#f8f8f2;">time
</span><span style="color:#f92672;">import </span><span style="color:#f8f8f2;">pynotify


</span><span style="color:#75715e;"># Output subroutine
</span><span style="font-style:italic;color:#f92672;">def </span><span style="color:#a6e22e;">out</span><span style="color:#f8f8f2;">(</span><span style="font-style:italic;color:#fd971f;">text</span><span style="color:#f8f8f2;">, </span><span style="font-style:italic;color:#fd971f;">title </span><span style="color:#f92672;">= </span><span style="color:#ae81ff;">None</span><span style="color:#f8f8f2;">, </span><span style="font-style:italic;color:#fd971f;">delay </span><span style="color:#f92672;">= </span><span style="color:#ae81ff;">10000</span><span style="color:#f8f8f2;">):
  </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">None </span><span style="color:#f92672;">== </span><span style="color:#f8f8f2;">title </span><span style="color:#f92672;">or </span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">== </span><span style="color:#66d9ef;">len</span><span style="color:#f8f8f2;">(title):
    title </span><span style="color:#f92672;">= </span><span style="color:#e6db74;">&#39;cricinfo-score.py&#39;

  </span><span style="color:#75715e;">#print title
  #print text

  </span><span style="color:#f8f8f2;">notify </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">pynotify.Notification(title, text)
  </span><span style="color:#75715e;"># 10s time out
  </span><span style="color:#f8f8f2;">notify.set_timeout(delay)

  icon </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">gdk.pixbuf_new_from_file_at_size(abspath(dirname(__file__)) </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;/cricket_ball.png&#39;</span><span style="color:#f8f8f2;">, </span><span style="color:#ae81ff;">50</span><span style="color:#f8f8f2;">, </span><span style="color:#ae81ff;">50</span><span style="color:#f8f8f2;">)
  notify.set_icon_from_pixbuf(icon)

  </span><span style="color:#f92672;">try</span><span style="color:#f8f8f2;">:
    notify.show()
  </span><span style="color:#f92672;">except</span><span style="color:#f8f8f2;">:
    sys.exit(</span><span style="color:#ae81ff;">3</span><span style="color:#f8f8f2;">)


</span><span style="color:#75715e;"># Start main program
</span><span style="color:#f92672;">if </span><span style="color:#e6db74;">&#39;__main__&#39; </span><span style="color:#f92672;">== </span><span style="color:#f8f8f2;">__name__:

  </span><span style="color:#75715e;"># Initialize notification
  </span><span style="color:#f8f8f2;">pynotify.init(</span><span style="color:#e6db74;">&#39;cricinfo-score.py&#39;</span><span style="color:#f8f8f2;">)

  </span><span style="color:#75715e;"># Get URL from command line
  </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">2 </span><span style="color:#f92672;">&gt; </span><span style="color:#66d9ef;">len</span><span style="color:#f8f8f2;">(sys.argv):
    out(</span><span style="color:#e6db74;">&#39;&#39;&#39;
USAGE: cricinfo-score.py &lt;URL&gt;
&#39;&#39;&#39;</span><span style="color:#f8f8f2;">)
    sys.exit(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">)

  url </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">sys.argv[</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">].split(</span><span style="color:#e6db74;">&#39;?&#39;</span><span style="color:#f8f8f2;">)[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">]
  </span><span style="color:#f92672;">if not </span><span style="color:#f8f8f2;">re.match(</span><span style="color:#e6db74;">&#39;^http:</span><span style="background-color:#ae81ff;color:#f8f8f0;">\/\/</span><span style="color:#e6db74;">www</span><span style="background-color:#ae81ff;color:#f8f8f0;">\.</span><span style="color:#e6db74;">espncricinfo</span><span style="background-color:#ae81ff;color:#f8f8f0;">\.</span><span style="color:#e6db74;">com</span><span style="background-color:#ae81ff;color:#f8f8f0;">\/</span><span style="color:#e6db74;">&#39;</span><span style="color:#f8f8f2;">, url):
    out(</span><span style="color:#e6db74;">&#39;Please enter a valid score card URL&#39;</span><span style="color:#f8f8f2;">)
    sys.exit(</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">)

  url </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">url </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;?template=iframe_desktop&#39;

  </span><span style="color:#f92672;">try</span><span style="color:#f8f8f2;">:
    </span><span style="color:#f92672;">while</span><span style="color:#f8f8f2;">(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">):
      </span><span style="color:#75715e;"># Fetch score card HTML
      </span><span style="color:#f92672;">try</span><span style="color:#f8f8f2;">:
        html </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">urllib.urlopen(url).read()
      </span><span style="color:#f92672;">except</span><span style="color:#f8f8f2;">:
        out(</span><span style="color:#e6db74;">&#39;Failed to get HTML from score card page&#39;</span><span style="color:#f8f8f2;">)
        time.sleep(</span><span style="color:#ae81ff;">60</span><span style="color:#f8f8f2;">)
        </span><span style="color:#f92672;">continue

      </span><span style="color:#75715e;"># Process HTML
      </span><span style="color:#f8f8f2;">html </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">html.split(</span><span style="color:#e6db74;">&#39;&lt;!--score top starts--&gt;&#39;</span><span style="color:#f8f8f2;">)[</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">]
      html </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">html.split(</span><span style="color:#e6db74;">&#39;&lt;!--score top end--&gt;&#39;</span><span style="color:#f8f8f2;">)[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">]

      title </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">re.findall(</span><span style="color:#e6db74;">&#39;&lt;p</span><span style="background-color:#ae81ff;color:#f8f8f0;">\s</span><span style="color:#e6db74;">+class=&quot;desktopHeading&quot;&gt;.+:</span><span style="background-color:#ae81ff;color:#f8f8f0;">\s</span><span style="color:#e6db74;">+(.+)&lt;/p&gt;&#39;</span><span style="color:#f8f8f2;">, html)
      </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">None </span><span style="color:#f92672;">!= </span><span style="color:#f8f8f2;">title </span><span style="color:#f92672;">and </span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">&lt; </span><span style="color:#66d9ef;">len</span><span style="color:#f8f8f2;">(title):
        title </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">title[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">].split(</span><span style="color:#e6db74;">&#39;,&#39;</span><span style="color:#f8f8f2;">)
        </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">&lt; </span><span style="color:#66d9ef;">len</span><span style="color:#f8f8f2;">(title):
          title </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">title[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">]

      msg </span><span style="color:#f92672;">= </span><span style="color:#e6db74;">&#39;&#39;

      </span><span style="color:#f8f8f2;">team </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">re.findall(</span><span style="color:#e6db74;">&#39;&lt;td</span><span style="background-color:#ae81ff;color:#f8f8f0;">\s</span><span style="color:#e6db74;">+class=&quot;desktopTextSeparator&quot;&gt;(.+)&lt;/td&gt;&#39;</span><span style="color:#f8f8f2;">, html)
      </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">&lt; </span><span style="color:#66d9ef;">len</span><span style="color:#f8f8f2;">(team):
        msg </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">msg </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;&lt;b&gt;&#39; </span><span style="color:#f92672;">+ </span><span style="color:#f8f8f2;">team[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">] </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;:&lt;/b&gt; &#39;
        </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">&lt; </span><span style="color:#66d9ef;">len</span><span style="color:#f8f8f2;">(team):
          msg </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">msg </span><span style="color:#f92672;">+ </span><span style="color:#f8f8f2;">team[</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">]

      team </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">re.findall(</span><span style="color:#e6db74;">&#39;&lt;td</span><span style="background-color:#ae81ff;color:#f8f8f0;">\s</span><span style="color:#e6db74;">+class=&quot;desktopText&quot;&gt;(.+)&lt;/td&gt;&#39;</span><span style="color:#f8f8f2;">, html)
      </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">&lt; </span><span style="color:#66d9ef;">len</span><span style="color:#f8f8f2;">(team):
        msg </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">msg </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;</span><span style="color:#ae81ff;">\n</span><span style="color:#e6db74;">&lt;b&gt;&#39; </span><span style="color:#f92672;">+ </span><span style="color:#f8f8f2;">team[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">] </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;:&lt;/b&gt; &#39;
        </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">&lt; </span><span style="color:#66d9ef;">len</span><span style="color:#f8f8f2;">(team):
          msg </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">msg </span><span style="color:#f92672;">+ </span><span style="color:#f8f8f2;">team[</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">]

      status </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">re.findall(</span><span style="color:#e6db74;">&#39;&lt;td</span><span style="background-color:#ae81ff;color:#f8f8f0;">\s</span><span style="color:#e6db74;">+class=&quot;desktopStatus&quot;.*&gt;(.+)&lt;/td&gt;&#39;</span><span style="color:#f8f8f2;">, html)
      </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">&lt; </span><span style="color:#66d9ef;">len</span><span style="color:#f8f8f2;">(status):
        msg </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">msg </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;</span><span style="color:#ae81ff;">\n\n</span><span style="color:#e6db74;">&lt;i&gt;&#39; </span><span style="color:#f92672;">+ </span><span style="color:#f8f8f2;">status[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">] </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;&lt;/i&gt; &#39;

        </span><span style="color:#75715e;"># If status reads &quot;Stumps&quot;, end of the day
        </span><span style="color:#f92672;">if </span><span style="color:#e6db74;">&#39;Stumps&#39; </span><span style="color:#f92672;">== </span><span style="color:#f8f8f2;">status[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">]:
          out(msg, title, </span><span style="color:#ae81ff;">5 </span><span style="color:#f92672;">* </span><span style="color:#ae81ff;">60 </span><span style="color:#f92672;">* </span><span style="color:#ae81ff;">1000</span><span style="color:#f8f8f2;">)
          </span><span style="color:#f92672;">break

      </span><span style="color:#f8f8f2;">result </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">re.findall(</span><span style="color:#e6db74;">&#39;&lt;p</span><span style="background-color:#ae81ff;color:#f8f8f0;">\s</span><span style="color:#e6db74;">+class=&quot;lveStText&quot;&gt;(.+)&lt;/p&gt;&#39;</span><span style="color:#f8f8f2;">, html)
      </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">None </span><span style="color:#f92672;">!= </span><span style="color:#f8f8f2;">result </span><span style="color:#f92672;">or </span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">&lt; </span><span style="color:#66d9ef;">len</span><span style="color:#f8f8f2;">(result):
        msg </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">msg </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;</span><span style="color:#ae81ff;">\n\n</span><span style="color:#e6db74;">&lt;b&gt;&#39; </span><span style="color:#f92672;">+ </span><span style="color:#f8f8f2;">result[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">] </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;&lt;/b&gt;&#39;

        </span><span style="color:#75715e;"># If result reads &quot;won by&quot;, match is over
        </span><span style="color:#f92672;">if </span><span style="color:#f8f8f2;">re.search(</span><span style="color:#e6db74;">&#39;won</span><span style="background-color:#ae81ff;color:#f8f8f0;">\s</span><span style="color:#e6db74;">+by&#39;</span><span style="color:#f8f8f2;">, result[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">]):
          out(msg, title, </span><span style="color:#ae81ff;">5 </span><span style="color:#f92672;">* </span><span style="color:#ae81ff;">60 </span><span style="color:#f92672;">* </span><span style="color:#ae81ff;">1000</span><span style="color:#f8f8f2;">)
          </span><span style="color:#f92672;">break

      </span><span style="color:#f8f8f2;">out(msg, title)

      time.sleep(</span><span style="color:#ae81ff;">60</span><span style="color:#f92672;">*</span><span style="color:#ae81ff;">5</span><span style="color:#f8f8f2;">)

  </span><span style="color:#f92672;">except </span><span style="font-style:italic;color:#66d9ef;">KeyboardInterrupt</span><span style="color:#f8f8f2;">, </span><span style="font-style:italic;color:#66d9ef;">SystemExit</span><span style="color:#f8f8f2;">:
    sys.exit(</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">)

  </span><span style="color:#f92672;">except</span><span style="color:#f8f8f2;">:
    out(</span><span style="color:#e6db74;">&#39;cricinfo-score.py terminated</span><span style="color:#ae81ff;">\n</span><span style="color:#e6db74;">&#39; </span><span style="color:#f92672;">+ </span><span style="font-style:italic;color:#66d9ef;">str</span><span style="color:#f8f8f2;">(sys.exc_info()))
</span></code></pre>

    </article>

    <footer>
  <p>
    Article published on November 30, 2012  8:34pm +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;slt-usage-meter&#x2F;">Command line Broadband Usage Meter (SLT)</a> <span class="arrow">&larr;</span>
    </div><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;bios-reset&#x2F;">BIOS reset</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
