<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Portfolio</title>
  <meta name="description" content="List of projects I have been involved with in my career.">
  <meta name="keywords" content="projects, sudaraka wijesinghe, experience">

  <link rel="canonical" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;portfolio.css">

</head>

<body>

  <main class="area">
    <article>
      
<h1 class="section-title">Portfolio</h1>
<p><em>My bread &amp; butter - list of project from my freelance &amp; entrepreneurial
career that contributed to me experience since 2004.</em></p>
<div class="project-list">
<div class="project">
  <a href="/portfolio/pos-web-db-sync-johnandpetes">
    <h2>Sync POS and Online Store</h2>
    <img src="/assets/img/portfolio/pos-web-db-sync-johnandpetes.jpg" alt="Sync POS and Online Store" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/opensprinkler-pi-monitor">
    <h2>OpenSprinkler Pi - Monitor</h2>
    <img src="/assets/img/portfolio/opensprinkler-pi-monitor.jpg" alt="OpenSprinkler Pi - Monitor" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/cbymcsl">
    <h2>CBY Mens Club Softball League</h2>
    <img src="/assets/img/portfolio/cbymcsl-small.jpg" alt="CBY Mens Club Softball League" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/eskimoautoair">
    <h2>EskimoAutoAir.Com</h2>
    <img src="/assets/img/portfolio/eskimoautoair.jpg" alt="EskimoAutoAir.Com" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/watch-repair">
    <h2>Watch Repair Co.</h2>
    <img src="/assets/img/portfolio/watch-repair.jpg" alt="Watch Repair Co." />
  </a>
</div>
<div class="project">
  <a href="/portfolio/cts-athletics">
    <h2>CTS Athletics</h2>
    <img src="/assets/img/portfolio/cts-athletics.jpg" alt="CTS Athletics" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/miamica">
    <h2>MIAMICA</h2>
    <img src="/assets/img/portfolio/miamica.jpg" alt="MIAMICA" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/the-american-jewish-youth-forum">
    <h2>The American Jewish Youth Forum</h2>
    <img src="/assets/img/portfolio/the-american-jewish-youth-forum.jpg" alt="The American Jewish Youth Forum" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/luxury-exhibit">
    <h2>Luxury Exhibit</h2>
    <img src="/assets/img/portfolio/luxury-exhibit.jpg" alt="Luxury Exhibit" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/lost-tribes-brew">
    <h2>Lost Tribes Brew</h2>
    <img src="/assets/img/portfolio/lost-tribes-brew.jpg" alt="Lost Tribes Brew" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/k-t-cunningham">
    <h2>K T Cunningham</h2>
    <img src="/assets/img/portfolio/k-t-cunningham.jpg" alt="K T Cunningham" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/caribbean-mortgage-specialist">
    <h2>Caribbean Mortgage Specialist</h2>
    <img src="/assets/img/portfolio/caribbean-mortgage-specialist.jpg" alt="Caribbean Mortgage Specialist" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/bridal-albums">
    <h2>Bridal Albums</h2>
    <img src="/assets/img/portfolio/bridal-albums.jpg" alt="Bridal Albums" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/j-lab-technology">
    <h2>J-LAB Technology, Inc</h2>
    <img src="/assets/img/portfolio/j-lab-technology.jpg" alt="J-LAB Technology, Inc" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/bhayward-com">
    <h2>bhayward.com</h2>
    <img src="/assets/img/portfolio/bhayward-com.jpg" alt="bhayward.com" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/simcha-day-camp">
    <h2>Simcha Day Camp</h2>
    <img src="/assets/img/portfolio/simcha-day-camp.jpg" alt="Simcha Day Camp" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/johnson-motors">
    <h2>Johnson Motors</h2>
    <img src="/assets/img/portfolio/johnson-motors.jpg" alt="Johnson Motors" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/sports-resorts-development">
    <h2>Sports Resorts Development</h2>
    <img src="/assets/img/portfolio/sports-resorts-development.jpg" alt="Sports Resorts Development" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/dealtwist">
    <h2>Dealtwist</h2>
    <img src="/assets/img/portfolio/dealtwist.jpg" alt="Dealtwist" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/myownonlineresume">
    <h2>MyOwnOnlineResume</h2>
    <img src="/assets/img/portfolio/myownonlineresume.jpg" alt="MyOwnOnlineResume" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/mission-bay-shul">
    <h2>Mission Bay Shul</h2>
    <img src="/assets/img/portfolio/mission-bay-shul.jpg" alt="Mission Bay Shul" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/komarov-inc">
    <h2>Komarov Inc.</h2>
    <img src="/assets/img/portfolio/komarov-inc.jpg" alt="Komarov Inc." />
  </a>
</div>
<div class="project">
  <a href="/portfolio/hamwoods-group">
    <h2>Hamwoods Group</h2>
    <img src="/assets/img/portfolio/hamwoods-group.jpg" alt="Hamwoods Group" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/commonthreadz">
    <h2>CommonThreadz</h2>
    <img src="/assets/img/portfolio/commonthreadz.jpg" alt="CommonThreadz" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/pasadena-bar-association">
    <h2>Pasadena Bar Association</h2>
    <img src="/assets/img/portfolio/pasadena-bar-association.jpg" alt="Pasadena Bar Association" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/310-artists">
    <h2>310 Artists</h2>
    <img src="/assets/img/portfolio/310-artists.jpg" alt="310 Artists" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/voippal">
    <h2>VoipPAL</h2>
    <img src="/assets/img/portfolio/voippal.jpg" alt="VoipPAL" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/radiatorswarehouse-com">
    <h2>RadiatorsWarehouse.Com</h2>
    <img src="/assets/img/portfolio/radiatorswarehouse-com.jpg" alt="RadiatorsWarehouse.Com" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/dynamic-feild-search">
    <h2>Dynamic Feild Search</h2>
    <img src="/assets/img/portfolio/dynamic-feild-search.jpg" alt="Dynamic Feild Search" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/e-networks-crm">
    <h2>E-Networks CRM</h2>
    <img src="/assets/img/portfolio/e-networks-crm.jpg" alt="E-Networks CRM" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/idial-direct">
    <h2>iDial Direct</h2>
    <img src="/assets/img/portfolio/idial-direct.jpg" alt="iDial Direct" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/no-deposit-properties">
    <h2>No Deposit Properties</h2>
    <img src="/assets/img/portfolio/no-deposit-properties.jpg" alt="No Deposit Properties" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/picture-vehicles">
    <h2>Picture Vehicles</h2>
    <img src="/assets/img/portfolio/picture-vehicles.jpg" alt="Picture Vehicles" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/iusa">
    <h2>iUSA</h2>
    <img src="/assets/img/portfolio/iusa.jpg" alt="iUSA" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/voiznet">
    <h2>VoizNet</h2>
    <img src="/assets/img/portfolio/voiznet.jpg" alt="VoizNet" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/lookbookfly-com">
    <h2>LookBookFly.com</h2>
    <img src="/assets/img/portfolio/lookbookfly-com.jpg" alt="LookBookFly.com" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/idial-ip">
    <h2>iDial IP</h2>
    <img src="/assets/img/portfolio/idial-ip.jpg" alt="iDial IP" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/caribbean360">
    <h2>Caribbean360</h2>
    <img src="/assets/img/portfolio/caribbean360.jpg" alt="Caribbean360" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/globalnet-voip-billing-platform">
    <h2>GlobalNet VoIP Billing Platform</h2>
    <img src="/assets/img/portfolio/globalnet-voip-billing-platform.jpg" alt="GlobalNet VoIP Billing Platform" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/international-dial-direct">
    <h2>International Dial Direct</h2>
    <img src="/assets/img/portfolio/international-dial-direct.jpg" alt="International Dial Direct" />
  </a>
</div>
<div class="project">
  <a href="/portfolio/suayuda">
    <h2>SuAyuda</h2>
    <img src="/assets/img/portfolio/suayuda.jpg" alt="SuAyuda" />
  </a>
</div>
</div>

    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
