<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Bridal Albums</title>
  <meta name="description" content="Bridal Albums - web service for a wedding photography service and their customers.">
  <meta name="keywords" content="Bridal Albums,web,photocart,wordpress,php,mysql,jquery,html,css,smarty">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;portfolio&amp;#x2F;bridal-albums&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;project.css">

</head>

<body>

  <main class="area">
    <article>
      
<h1>Bridal Albums</h1>
<p><img src="/assets/img/portfolio/bridal-albums.jpg" alt="" /></p>
<p>Summary
-|-
Url  | http://www.bridalalbums.net/
Released  | 2010
Status  | On-line
Technologies  | CSS, jQuery, LAMP, Smarty, Wordpress
3<sup>rd</sup> Party Integrations  | <a href="http://www.picturespro.com/i/photo_cart/">PhotoCart</a></p>
<p> </p>
<p>Role of Sudaraka
-|-
Programmer |</p>
<div class="clear"></div>
<p>A web site for a wedding photography service that allows their customers to upload photos and various prints based on them.</p>
<p>Application consists of 3 sections built on:</p>
<ul>
<li><a href="http://www.picturespro.com/i/photo_cart/">PhotoCart</a>, a web based application that is photographers to upload their work and allow customers to purchase prints of them. PhotoCart application was modified for the Bridal Albums to allow the customers to upload their own photos and request prints from those.</li>
<li>Blog for the service was implemented using <a href="http://wordpress.org/">Wordpress</a>.</li>
<li>Search too for the users to locate photographers in their area was implemented using the Sudaraka's experimental web framework.</li>
</ul>


    </article>

    <footer>
  <p>
    Article published on September 15, 2008  4:11am +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
