<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>ADSL (SLT) භාවිතාකරන්නන්ට උපදෙසක්</title>
  <meta name="description" content="Tip for (SLT) ADSL Users - how to make the ADSL router maintain a stable connection">
  <meta name="keywords" content="ADSL,router,configuration,stable,connection,snr,modulation">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;chronicles&amp;#x2F;tip-for-slt-adsl-users&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>ADSL (SLT) භාවිතාකරන්නන්ට උපදෙසක්</h1>
<p>පසුගිය දිනවල මගේ ADSL සම්බන්ධතාවයේ පැවති දෝශයක් නිරාකරණය කරගැනීමේදී දැනගත් කරුණු
කිහිපයක් සියලුදෙනාගේ දැනගැනීම සඳහා ඉදිරිපත් කරන්න හිතුනා.</p>
<span id="continue-reading"></span><h2 id="dooshy">දෝශය</h2>
<p>මගේ සම්බන්ධතාවයේ දෝශය උනේ එකදිගට සම්බන්ධතාවය නොපැවතීමයි. එනම් විනාඩි 5න් 5ට
සම්බන්ධතාව විසන්ධිවීමයි, මේ තත්වය පසුගිය ඔක්තෝබර් මාසයේ මුල සිට තදින්ම පැවතුනා,
සම්බන්ධතාව භාවිතා කරන්න බැරිම මට්ටමකට පත්වුන නිසා දෝශ වාර්තා කිරීමක් කලා.</p>
<h2 id="visndum">විසඳුම</h2>
<p>මේ පිළිබඳ පරීක්ෂාකර බැලීමට නිවසට පැමිනි තාක්ෂණ ශිල්පියා පැවසූ ආකාරයට, රවුටරයේ
(හෝ මොඩමයේ) ADSL Mode (modulation) යන්න G.DMT (හෙවත් G.992.1) ලෙස යෙදීමෙන්
සම්බන්ධතාවයේ අස්ථාවරබව
මගහරවාගත හැකියි.</p>
<p><img src="/assets/img/chronicles/tip-for-slt-adsl-users-01.png" alt="TP-LINK ADSL2+ Router - ADSL Mode" /></p>
<p><img src="/assets/img/chronicles/tip-for-slt-adsl-users-04.png" alt="PROLiNK ADSL2+ Router - ADSL Modulation" /></p>
<p>තවද, ස්ථාවර සම්බන්ධතාවකට ADSL තොරතුරු වල දැක්වෙන SNR margin අගය 11ට වැඩි අගයක්
ගතයුතු වෙනවා.</p>
<p><img src="/assets/img/chronicles/tip-for-slt-adsl-users-02.png" alt="TP-LINK ADSL2+ Router - SNR" /></p>
<p><img src="/assets/img/chronicles/tip-for-slt-adsl-users-03.png" alt="PROLiNK ADSL2+ Router - SNR" /></p>
<p>ඉහත ආකාරයෙන් අදාල සැකසුම් කිරීමෙන් පසු මගේ ADSL සම්බන්ධතාව ස්ථාවරව ඉතා හොඳින්
පවතිනවා.</p>
<h2 id="psu-viprm">පසු විපරම</h2>
<p>කෙනෙක් කියූ පමනින් යමක් පිළිගැනීමෙ පුරුද්දක් නැති නිසා මේගැන තව තොරතුරු අන්තර්ජාලය
ඔස්සේ සොයා බැලුවා. එහිදී හමුවූ කරුණු ස්වල්පයක් පහත දැක්වෙනවා.</p>
<p><strong>සැ.යු.</strong>
<em>අන්තර්ජාලයේ ඇති තොරතුරු &quot;සියල්ල සත්‍ය&quot; නිසාත්, මෙම සමහර පැහැදිලි කිරීම් මගේ උපකල්පන
නිසාත් මේවා පිළිබඳ තවදුරටත් සොයා බලන්න.</em></p>
<h3 id="snr-margin">SNR margin</h3>
<p><a href="https://en.wikipedia.org/wiki/Signal-to-noise_ratio">Signal to Noise Ratio</a>
(SNR) යනු ඕනෑම සංඥා හුවමාරුවකදී අදාල මාධ්‍යයේ ඇති ඝෝශාවේ (Noise) සහ නිවැරදි සංඥාවේ බලය අතර අනුපාතය
වන අතර SNR <a href="https://en.wikipedia.org/wiki/Noise_margin">margin</a> යනු ඝෝශාවට වඩා සංඥාවේ
බලය කෙතරම් ඉදිරියෙන් ඇත්ද යනවග දක්වන අගයකි.</p>
<p>එනම් එම අගය වැඩි වනවිට හොඳ සංඥාවක් ලැබෙන බව උපකල්පනය කිරීමට පුලුවන්. ඒ අනුව ඉහත
සඳහන් කල තාක්ෂණ ශිල්පියා කියනලද කරුණ සත්‍යයක්.</p>
<p>තවදුරටත්, <a href="https://en.wikipedia.org/wiki/Asymmetric_digital_subscriber_line#Operation">විකිපීඩියා ADSL ලිපියේ</a>
මෙලෙස සඳහන් වෙනවා:</p>
<blockquote>
<p>A high SNR margin will mean a reduced maximum throughput, but greater
reliability and stability of the connection. A low SNR margin will mean high
speeds, provided the noise level does not increase too much; otherwise, the
connection will have to be dropped and renegotiated (resynced)</p>
</blockquote>
<p> </p>
<h3 id="adsl-mode-modulation">ADSL Mode/modulation</h3>
<p>Modulation යනු යම් සංඥාවක් විද්‍යුත් හෝ ද්‍රුශ්‍ය තරංගයක ගැබ් කිරීමේ ක්‍රමවේදයකි. ADSL සඳහා
මෙවැනි <a href="https://en.wikipedia.org/wiki/Asymmetric_digital_subscriber_line#ADSL_standards">modulation කිහිපයක්</a>
භාවිතවේ.</p>
<p>මෙම එක් එක් modulation නිවැරදිව ක්‍රියාකිරීම සඳහා අදාල සංඥාවේ ගුණාත්මක බව ඍජුවම බලපාන
අතර, <a href="https://en.wikipedia.org/wiki/G.992.1#DMT_history_and_line_rates">G.DMT</a>
වැනි පැරණි modulation අඩු ධාරිතාවක් (bandwidth) වැඩි දුරක් ගුණාත්මක භාවය රඳවාගනිමින් ගෙනයාහැකි ආකාරයට සකස්
කර ඇත. ADSL2+ වැනි නව modulation වැඩි ධාරිතාවකින් යුත් නමුත් සංඥාවේ ගුණාත්මක බව රඳවා ගත හැකි දුර
ප්‍රමානය අඩුවේ.</p>
<h3 id="durvl-raehaen-smbndhtaa">දුර්වල රැහැන් සම්බන්ධතා</h3>
<p>අප බොහෝ දෙනකුගේ නිවෙස්වලට සම්බන්ධ වන දුරකතන රැහැන් බොහෝවිට වසර 20කට හෝ ඊට
වැඩි කාලයකට පෙර සවිකරල ලද ඒවා වන අතර, ඒවා කිසිදු ප්‍රමිතියකින් තොරව විදුලි රැහැන් සමග
එකට පටලා සවිකර ඇති ආකාරය ඕනෑම ප්‍රදේශයක දැකගැනීමට ඇත. එමෙන්ම බෙදුම් පෙට්ටි සහ විවිධ
පරිපථ අඩංගු කොටස් විවෘතව ජලය කාන්දුවිය හැකි අයුරෙන් පවතී.</p>
<p>මෙම හේතු සහ වෙනත් ස්වාභාවික හේතු නිසා අපගේ නිවසට ලැබෙන දුරකතන සංඥාවේ දුර්වලතා පවතී.
දුරකතන ඇමතුමක් ලබාගැනීමේදී මෙය බලපෑමක් නොවුනද ADSL සම්බන්ධතාවයේ දී මෙම සංඥාවේ
පවතින ගුණාත්මක භාවයේ හදිසි අඩු වැඩිවීම් ස්ථාවර සම්බන්ධතාවක් පවත්වාගැනීමට බාධා ඇතිකරයි.</p>
<h3 id="nviin-adsl2-rvuttr">නවීන (ADSL2+) රවුටර</h3>
<p>අද වෙලඳපොලේ ඇති බොහෝ රවුටර ADSL2+ වන අතර ඒවා G.DMT ඇතුලු පැරණි modulation
වලටද සහය දක්වයි.</p>
<p>ඉහත රූප සටහන් වල පෙන්වා ඇති ආකාරයට අදාල modulationඑක අපට තෝරාගත හැකි අතර,
බොහෝ විට පෙරනිමියෙන් එය Auto ලෙස සකස් වී ඇත. එනම් රවුටරය එයට ලැබෙන සංඥාවේ
ගුණාත්මක බව අනුව අදාල modulation එක තෝරා ගනී.</p>
<p>ඒ අනුව සම්බන්ධතාව අතරමැදදී සංඥාව දුර්වලවූ විට රවුටරය විසින් modulation වෙනස් කිරීමට උත්සාහ
ගන්න බැවින් සම්බන්ධතාව විසන්ධිවේ.</p>


    </article>

    <footer>
  <p>
    Article published on November 17, 2012 12:08am +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;how-sudaraka-org-works&#x2F;">How Sudaraka.Org Works</a> <span class="arrow">&larr;</span>
    </div><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;first-web-application-bulletin-board-service&#x2F;">First Web Application - Bulletin Board Service</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      <div class="toc">
  <ul>
    <li>
      <a href="#dooshy">දෝශය</a>
    </li>
    <li>
      <a href="#visndum">විසඳුම</a>
    </li>
    <li>
      <a href="#psu-viprm">පසු විපරම</a>
      <ul>
        <li><a href="#snr-margin">SNR margin</a></li>
        <li><a href="#adsl-mode-modulation">ADSL Mode&#x2F;modulation</a></li>
        <li><a href="#durvl-raehaen-smbndhtaa">දුර්වල රැහැන් සම්බන්ධතා</a></li>
        <li><a href="#nviin-adsl2-rvuttr">නවීන (ADSL2+) රවුටර</a></li>
        </ul>
    </li>
    
  </ul>
</div>

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
