<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Command line Broadband Usage Meter (SLT)</title>
  <meta name="description" content="Python script that grab and display usage data from the SLT Broadband Usage Meter web page">
  <meta name="keywords" content="python,script,cli,slt,boradband,usage">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;code-snippets&amp;#x2F;slt-usage-meter&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>Command line Broadband Usage Meter (SLT)</h1>
<p><strong>සටහන:</strong> 2014-01-02 දින සිට SLT වෙබ්‍ අඩවියේ කරනලද වෙනස්කම් හේතුවෙන් මෙම කේතය
භාවිතයෙන් තවදුරටත් ප්‍රතිපල ලබාගත නොහැක.</p>
<small style="color: #888;">
_දැන් SLT භාවිත කරන හැම දෙනාගේම දත්ත භාවිතා කරන ප්‍රමාණය සීමා කරල නිසා පරිස්සමෙන්
පාවිච්චි කරන්න වෙලා. දැනට කොච්චර පාවිච්චි කරලද කියල බලන්න නිතර Usage Meter එකට
ලොග්වෙන්න තියන කම්මැලි කමට මේක හදා ගත්ත./_
</small>
<span id="continue-reading"></span><small style="color: #888;">
_**අවවාදයයි:** වෙබ් අඩවියක ඇති තොරතුරු වානිජ්‍ය පරමාර්ථ සඳහා මේ ආකාරයෙන්
(Screen Scraping) ලබාගැනීම, එම සේවාව අඩාල වන අයුරින් හෝ යම් පුද්ගලයින්ට හෝ
ආයතනයකට හානි වන අයුරින් භාවිත කිරීම නීති විරෝධී වේ._
</small>
<pre style="background-color:#272822;">
<code class="language-py" data-lang="py"><span style="color:#75715e;">#!/usr/bin/env python
#
#  bbusage.py: Grab and display SLT ADSL Usage data from online usage meter
#  Copyright 2012 Sudaraka Wijesinghe &lt;sudaraka dot wijesinghe at gmail dot com&gt;
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
#
#  USAGE: bbusage.py &lt;broadband_username&gt; [number_of_months]
#
#  DISCLAIMER:
#  General public is encourage NOT to use this code for financial gain or any
#  form of act that will result in harm to any person or company. Author will
#  NOT be responsible of such usage.
#
#  METHODOLOGY:
#  This program exploit the fact that SLT Broadband usage meter result page
#  (http://webusage.slt.lk:8080/servlet/BmsWeb as of 11/30/2012) does not
#  require a valid login session in order to generate the usage report.
#



</span><span style="color:#f92672;">import </span><span style="color:#f8f8f2;">sys
</span><span style="color:#f92672;">import </span><span style="color:#f8f8f2;">re
</span><span style="color:#f92672;">import </span><span style="color:#f8f8f2;">datetime
</span><span style="color:#f92672;">import </span><span style="color:#f8f8f2;">urllib
</span><span style="color:#f92672;">import </span><span style="color:#f8f8f2;">httplib2



USAGE_METER_URL     </span><span style="color:#f92672;">= </span><span style="color:#e6db74;">&#39;http://webusage.slt.lk:8080/servlet/BmsWeb&#39;
</span><span style="color:#f8f8f2;">USAGE_METER_SERVICE </span><span style="color:#f92672;">= </span><span style="color:#e6db74;">&#39;SLTBB&#39;



</span><span style="color:#75715e;">#  Print the usage information
# ============================================================================
</span><span style="font-style:italic;color:#f92672;">def </span><span style="color:#a6e22e;">print_usage</span><span style="color:#f8f8f2;">():
  </span><span style="color:#f92672;">print </span><span style="color:#e6db74;">&#39;&#39;&#39;
USAGE: bbusage.py &lt;broadband_username&gt; [number_of_months]

  broadband_username    username assigned to you by the ISP
  number_of_months      Number of previous months to display (default = 1)
&#39;&#39;&#39;



</span><span style="color:#75715e;">#  Extract usage volume from CDR text
# ============================================================================
</span><span style="font-style:italic;color:#f92672;">def </span><span style="color:#a6e22e;">get_bb_usage</span><span style="color:#f8f8f2;">(</span><span style="font-style:italic;color:#fd971f;">user</span><span style="color:#f8f8f2;">, </span><span style="font-style:italic;color:#fd971f;">year</span><span style="color:#f8f8f2;">, </span><span style="font-style:italic;color:#fd971f;">month</span><span style="color:#f8f8f2;">):
  month_flag </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">datetime.date(year, month, </span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">).strftime(</span><span style="color:#e6db74;">&#39;</span><span style="color:#ae81ff;">%b</span><span style="color:#e6db74;">/</span><span style="color:#ae81ff;">%Y</span><span style="color:#e6db74;">&#39;</span><span style="color:#f8f8f2;">).upper()

  </span><span style="color:#75715e;"># Get CDR text
  </span><span style="color:#f8f8f2;">cdr_text </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">get_cdr(user, month_flag)

  </span><span style="color:#f92672;">try</span><span style="color:#f8f8f2;">:
    </span><span style="color:#75715e;"># Check for &#39;No Records&#39; text and return if it&#39;s there
    </span><span style="color:#f92672;">if </span><span style="color:#e6db74;">&#39;No Records Found&#39; </span><span style="color:#f92672;">in </span><span style="color:#f8f8f2;">cdr_text:
      </span><span style="color:#f92672;">return </span><span style="color:#ae81ff;">None

    </span><span style="color:#75715e;"># Find the last row with caption &quot;Total&quot; as a keyword
    </span><span style="color:#f8f8f2;">cdr_text </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">cdr_text.split(</span><span style="color:#e6db74;">&#39;Total&#39;</span><span style="color:#f8f8f2;">)[</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">]

    </span><span style="color:#75715e;"># Find the volume cdr_text nnn,nnn.nn MB
    </span><span style="color:#f8f8f2;">match </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">re.search(</span><span style="font-style:italic;color:#66d9ef;">r</span><span style="color:#e6db74;">&#39;(</span><span style="color:#ae81ff;">[\d,\.]</span><span style="color:#f92672;">+</span><span style="color:#e6db74;">)</span><span style="color:#ae81ff;">\s</span><span style="color:#f92672;">+</span><span style="color:#e6db74;">MB&#39;</span><span style="color:#f8f8f2;">, cdr_text)
    volume </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">match.group(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">).replace(</span><span style="color:#e6db74;">&#39;,&#39;</span><span style="color:#f8f8f2;">, </span><span style="color:#e6db74;">&#39;&#39;</span><span style="color:#f8f8f2;">)
  </span><span style="color:#f92672;">except</span><span style="color:#f8f8f2;">:
    </span><span style="color:#f92672;">return </span><span style="color:#ae81ff;">None

  </span><span style="color:#75715e;"># Return volume in Giga bytes
  </span><span style="color:#f92672;">return </span><span style="font-style:italic;color:#66d9ef;">float</span><span style="color:#f8f8f2;">(volume) </span><span style="color:#f92672;">/ </span><span style="color:#ae81ff;">1024



</span><span style="color:#75715e;">#  Get CDR text over HTTP POST
# ============================================================================
</span><span style="font-style:italic;color:#f92672;">def </span><span style="color:#a6e22e;">get_cdr</span><span style="color:#f8f8f2;">(</span><span style="font-style:italic;color:#fd971f;">user</span><span style="color:#f8f8f2;">, </span><span style="font-style:italic;color:#fd971f;">month_flag</span><span style="color:#f8f8f2;">):
  http </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">httplib2.Http()

  </span><span style="color:#f92672;">try</span><span style="color:#f8f8f2;">:
    </span><span style="color:#75715e;"># Get text via HTTP POST
    </span><span style="color:#f8f8f2;">text </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">http.request(USAGE_METER_URL, </span><span style="color:#e6db74;">&#39;POST&#39;</span><span style="color:#f8f8f2;">,
      urllib.urlencode({
        </span><span style="color:#e6db74;">&#39;service&#39;</span><span style="color:#f8f8f2;">:USAGE_METER_SERVICE,
        </span><span style="color:#e6db74;">&#39;userName&#39;</span><span style="color:#f8f8f2;">:user,
        </span><span style="color:#e6db74;">&#39;mon1&#39;</span><span style="color:#f8f8f2;">:month_flag,
        </span><span style="color:#e6db74;">&#39;mon2&#39;</span><span style="color:#f8f8f2;">:</span><span style="color:#e6db74;">&#39;N&#39;</span><span style="color:#f8f8f2;">,
        </span><span style="color:#e6db74;">&#39;mon3&#39;</span><span style="color:#f8f8f2;">:</span><span style="color:#e6db74;">&#39;N&#39;</span><span style="color:#f8f8f2;">,
        </span><span style="color:#e6db74;">&#39;I1&#39;</span><span style="color:#f8f8f2;">:</span><span style="color:#e6db74;">&#39;submit&#39;
      </span><span style="color:#f8f8f2;">}),
      {
        </span><span style="color:#e6db74;">&#39;Content-Type&#39;</span><span style="color:#f8f8f2;">:</span><span style="color:#e6db74;">&#39;application/x-www-form-urlencoded&#39;
      </span><span style="color:#f8f8f2;">}
    )
  </span><span style="color:#f92672;">except</span><span style="color:#f8f8f2;">:
    </span><span style="color:#f92672;">return </span><span style="color:#ae81ff;">None

  </span><span style="color:#f92672;">return </span><span style="color:#f8f8f2;">text[</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">]



</span><span style="color:#75715e;">#  Main program
# ============================================================================
</span><span style="color:#f92672;">if </span><span style="color:#e6db74;">&#39;__main__&#39; </span><span style="color:#f92672;">== </span><span style="color:#f8f8f2;">__name__:
  </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">2 </span><span style="color:#f92672;">&gt; </span><span style="color:#66d9ef;">len</span><span style="color:#f8f8f2;">(sys.argv):
    print_usage()
    sys.exit(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">)

  </span><span style="color:#75715e;"># Sanitize the user name
  </span><span style="color:#f8f8f2;">bbuser </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">sys.argv[</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">]
  </span><span style="color:#f92672;">if </span><span style="color:#e6db74;">&#39;@&#39; </span><span style="color:#f92672;">in </span><span style="color:#f8f8f2;">bbuser:
    bbuser </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">bbuser.split(</span><span style="color:#e6db74;">&#39;@&#39;</span><span style="color:#f8f8f2;">)[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">]

  </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">None </span><span style="color:#f92672;">== </span><span style="color:#f8f8f2;">re.match(</span><span style="color:#e6db74;">&#39;^[a-z]{2,3}</span><span style="background-color:#ae81ff;color:#f8f8f0;">\d</span><span style="color:#e6db74;">{7,10}$&#39;</span><span style="color:#f8f8f2;">, bbuser):
    </span><span style="color:#f92672;">print </span><span style="color:#e6db74;">&#39;Invalid broadband username:&#39;</span><span style="color:#f8f8f2;">, sys.argv[</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">]
    sys.exit(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">)

  </span><span style="color:#75715e;"># Number of previous months to load data from
  # Use the second command line parameter only if it is an integer
  </span><span style="color:#f92672;">try</span><span style="color:#f8f8f2;">:
    nof_months </span><span style="color:#f92672;">= </span><span style="font-style:italic;color:#66d9ef;">int</span><span style="color:#f8f8f2;">(sys.argv[</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">])
  </span><span style="color:#f92672;">except</span><span style="color:#f8f8f2;">:
    nof_months </span><span style="color:#f92672;">= </span><span style="color:#ae81ff;">1

  </span><span style="color:#f8f8f2;">asked_months </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">nof_months

  </span><span style="color:#75715e;"># Display usage starting from current month and nof_months  backwards
  </span><span style="color:#f8f8f2;">cdr_year </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">datetime.date.today().year
  cdr_month </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">datetime.date.today().month

  </span><span style="color:#f92672;">print </span><span style="color:#e6db74;">&#39;+&#39; </span><span style="color:#f92672;">+ </span><span style="color:#f8f8f2;">(</span><span style="color:#e6db74;">&#39;-&#39; </span><span style="color:#f92672;">* </span><span style="color:#ae81ff;">30</span><span style="color:#f8f8f2;">) </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;+&#39;
  </span><span style="color:#f92672;">print </span><span style="color:#e6db74;">&#39;| Year |&#39;</span><span style="color:#f8f8f2;">, </span><span style="color:#e6db74;">&#39;Month&#39;</span><span style="color:#f8f8f2;">.ljust(</span><span style="color:#ae81ff;">9</span><span style="color:#f8f8f2;">), </span><span style="color:#e6db74;">&#39;|&#39;</span><span style="color:#f8f8f2;">, </span><span style="color:#e6db74;">&#39;Usage |&#39;</span><span style="color:#f8f8f2;">.rjust(</span><span style="color:#ae81ff;">11</span><span style="color:#f8f8f2;">)
  </span><span style="color:#f92672;">print </span><span style="color:#e6db74;">&#39;+&#39; </span><span style="color:#f92672;">+ </span><span style="color:#f8f8f2;">(</span><span style="color:#e6db74;">&#39;-&#39; </span><span style="color:#f92672;">* </span><span style="color:#ae81ff;">30</span><span style="color:#f8f8f2;">) </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;+&#39;

  </span><span style="color:#f92672;">try</span><span style="color:#f8f8f2;">:
    </span><span style="color:#f92672;">while </span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">&lt; </span><span style="color:#f8f8f2;">nof_months:
      volume </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">get_bb_usage(bbuser, cdr_year, cdr_month)

      </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">None </span><span style="color:#f92672;">== </span><span style="color:#f8f8f2;">volume:
        </span><span style="color:#f92672;">print </span><span style="color:#f8f8f2;">\
          </span><span style="color:#e6db74;">&#39;|&#39;</span><span style="color:#f8f8f2;">, \
           datetime.date(cdr_year, cdr_month, </span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">) \
            .strftime(</span><span style="color:#e6db74;">&#39;No data for </span><span style="color:#ae81ff;">%b</span><span style="color:#e6db74;">,</span><span style="color:#ae81ff;">%Y</span><span style="color:#e6db74;">&#39;</span><span style="color:#f8f8f2;">) \
            .center(</span><span style="color:#ae81ff;">28</span><span style="color:#f8f8f2;">), \
          </span><span style="color:#e6db74;">&#39;|&#39;

        </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">== </span><span style="color:#f8f8f2;">asked_months </span><span style="color:#f92672;">or </span><span style="color:#f8f8f2;">nof_months </span><span style="color:#f92672;">!= </span><span style="color:#f8f8f2;">asked_months:
          </span><span style="color:#f92672;">break
      else</span><span style="color:#f8f8f2;">:
        </span><span style="color:#f92672;">print </span><span style="color:#f8f8f2;">\
          </span><span style="color:#e6db74;">&#39;|&#39;</span><span style="color:#f8f8f2;">, \
          datetime.date(cdr_year, cdr_month, </span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">).strftime(</span><span style="color:#e6db74;">&#39;</span><span style="color:#ae81ff;">%Y</span><span style="color:#e6db74;">&#39;</span><span style="color:#f8f8f2;">), </span><span style="color:#e6db74;">&#39;|&#39;</span><span style="color:#f8f8f2;">, \
          datetime.date(cdr_year, cdr_month, </span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">).strftime(</span><span style="color:#e6db74;">&#39;</span><span style="color:#ae81ff;">%B</span><span style="color:#e6db74;">&#39;</span><span style="color:#f8f8f2;">).ljust(</span><span style="color:#ae81ff;">9</span><span style="color:#f8f8f2;">), </span><span style="color:#e6db74;">&#39;|&#39;</span><span style="color:#f8f8f2;">, \
          </span><span style="color:#e6db74;">&#39;</span><span style="color:#ae81ff;">{:.2f}</span><span style="color:#e6db74;"> GB&#39;</span><span style="color:#f8f8f2;">.format(volume).rjust(</span><span style="color:#ae81ff;">9</span><span style="color:#f8f8f2;">), </span><span style="color:#e6db74;">&#39;|&#39;

      </span><span style="color:#75715e;"># Prepare for the next round
      </span><span style="color:#f8f8f2;">nof_months </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">nof_months </span><span style="color:#f92672;">- </span><span style="color:#ae81ff;">1
      </span><span style="color:#f8f8f2;">cdr_month </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">cdr_month </span><span style="color:#f92672;">-</span><span style="color:#ae81ff;">1

      </span><span style="color:#f92672;">if </span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">&gt; </span><span style="color:#f8f8f2;">cdr_month:
        cdr_month </span><span style="color:#f92672;">= </span><span style="color:#ae81ff;">12
        </span><span style="color:#f8f8f2;">cdr_year </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">cdr_year </span><span style="color:#f92672;">- </span><span style="color:#ae81ff;">1
  </span><span style="color:#f92672;">except </span><span style="font-style:italic;color:#66d9ef;">KeyboardInterrupt</span><span style="color:#f8f8f2;">:
    </span><span style="color:#f92672;">print </span><span style="color:#e6db74;">&#39;&#39;
  </span><span style="color:#f92672;">finally</span><span style="color:#f8f8f2;">:
    </span><span style="color:#f92672;">print </span><span style="color:#e6db74;">&#39;+&#39; </span><span style="color:#f92672;">+ </span><span style="color:#f8f8f2;">(</span><span style="color:#e6db74;">&#39;-&#39; </span><span style="color:#f92672;">* </span><span style="color:#ae81ff;">30</span><span style="color:#f8f8f2;">) </span><span style="color:#f92672;">+ </span><span style="color:#e6db74;">&#39;+&#39;
</span></code></pre>

    </article>

    <footer>
  <p>
    Article published on January 02, 2014 10:03am +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;espn-cricket-score-osd&#x2F;">ESPN cricket score OSD</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
