<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>BIOS reset</title>
  <meta name="description" content="Assembler code to reset BIOS configuration, written into a Pascal program.">
  <meta name="keywords" content="pascal,assembler,reset,bios">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;code-snippets&amp;#x2F;bios-reset&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>BIOS reset</h1>
<p>Long time ago there was a time I was fascinated by getting access to password
protected BIOS configurations (CMOS confguration as it was called back then).
I read lot of books about resetting the BIOS/CMOS and found this method to
restore the BIOS configuration to it's factory default.</p>
<span id="continue-reading"></span>
<p>I was using a Dell Pentium PC back then, and code worked on that and few
other 486 machines as I remember.</p>
<pre style="background-color:#272822;">
<code class="language-pas" data-lang="pas"><span style="color:#75715e;">{BIOS/CMOS Reset,  Version 1.00}
{[03/18/1998]}
</span><span style="color:#f92672;">uses
</span><span style="color:#f8f8f2;">  crt;

</span><span style="color:#f92672;">var
</span><span style="color:#f8f8f2;">  ch:char;

</span><span style="color:#f92672;">begin
</span><span style="color:#f8f8f2;">  writeln(</span><span style="color:#e6db74;">&#39;This program will RESET ALL BIOS/CMOS SETTINGS.&#39;</span><span style="color:#f8f8f2;">);
  write(</span><span style="color:#e6db74;">&#39;Are you sure you want to continue? (Y/N):&#39;</span><span style="color:#f8f8f2;">);
  </span><span style="color:#f92672;">repeat
    begin
</span><span style="color:#f8f8f2;">      ch:=upcase(readkey);
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;
  </span><span style="color:#f92672;">until</span><span style="color:#f8f8f2;">(ch=</span><span style="color:#e6db74;">&#39;Y&#39;</span><span style="color:#f8f8f2;">)</span><span style="color:#f92672;">or</span><span style="color:#f8f8f2;">(ch=</span><span style="color:#e6db74;">&#39;N&#39;</span><span style="color:#f8f8f2;">);

  writeln;
  writeln;
  </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;">(ch=</span><span style="color:#e6db74;">&#39;Y&#39;</span><span style="color:#f8f8f2;">)</span><span style="color:#f92672;">then
    begin
      asm
</span><span style="color:#f8f8f2;">        push ax
        mov al,11h
        out 70h,al
        </span><span style="color:#f92672;">xor</span><span style="color:#f8f8f2;"> al,al
        out 71h,al
        pop ax
      </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

      writeln(</span><span style="color:#e6db74;">&#39;BIOS/CMOS settings changed.&#39;</span><span style="color:#f8f8f2;">);
      writeln(</span><span style="color:#e6db74;">&#39;Systems will restart now.&#39;</span><span style="color:#f8f8f2;">);
      write(</span><span style="color:#e6db74;">&#39;Press a key to continue...&#39;</span><span style="color:#f8f8f2;">);
      ch:=upcase(readkey);

      </span><span style="color:#f92672;">asm
</span><span style="color:#f8f8f2;">        push ax
        mov al,0feh
        out 64h,al
        pop ax
      </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

</span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">.
</span></code></pre>

    </article>

    <footer>
  <p>
    Article published on August 12, 2012  3:13am +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;espn-cricket-score-osd&#x2F;">ESPN cricket score OSD</a> <span class="arrow">&larr;</span>
    </div><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;bitmap-display-in-vga-mode&#x2F;">Bitmap display in VGA mode</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
