<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>About Sudaraka Wijesinghe (සුදාරක විජේසිංහ) (a.k.a Suda)</title>
  <meta name="description" content="Web application programmer experienced in JavaScript and PHP. Also program for Linux, Web based systems using Python and C.">
  <meta name="keywords" content="">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;about-sudaraka-wijesinghe&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>About Sudaraka Wijesinghe (සුදාරක විජේසිංහ) (a.k.a Suda)</h1>
<p>By profession I'm a &quot;Freelance Web Application Programmer&quot;. I started
my career back in 2000 became a full-time freelancer in 2007. During this
period I have worked for several Sri Lankan software development companies,
and also ran my own company for couple of years. (For more details please
read the <a href="/resume#experience">Experience</a> section on <a href="/resume">my Résumé</a>.)</p>
<p>From the first day I used a computer back in 1994, I have been interesting in
computer programming, specially using low-level programming languages that
allow me to work closely with hardware.</p>
<p>Computer programming for me is a hobby, a passions and also what put food on
my plate. Therefor I enjoy my work as it both entertain and pays me at the
same time. In rare occasions I get free time to brush up on other areas that
I'm interested in, such as Electronics, Astronomy and reading about
advancements in biology and technology fields.</p>
<p>I'm a user of <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">Free/Libre Software</a>
and enthusiast of the Free Culture, yet I don't follow anything in faith or
have strong (or any) political opinion on them. I value logic and reason over
faith. One of my current goals is to get into open-source programming and
contribute to open-source projects. And as the time permits I like to help
other by sharing my knowledge in the areas I'm fluent in.</p>
<p>Other than with people in my immediate family, I most of the time interact
with society via electronic media. I rarely step out of my home, and live a
life most people would describe as pathetic. I choose to describe myself as a
&quot;<a href="https://en.wikipedia.org/wiki/Hermit">Hermit</a>&quot;. Being a &quot;Hermit&quot; goes well
with my career where I work mostly by my self. And as most of the time I work
with and for people on other side of the planet and even more I like the
calmness and freedom that the Night brings, I have trained myself to work
during the night and seep during the day, Which is my characteristic that I
would like to describe as &quot;<a href="https://en.wikipedia.org/wiki/Nocturnality">Nocturnality</a>&quot;.
Hence the slogan of my web site &quot;<em>Chronicles of a Nocturnal Hermit</em>&quot;.</p>
<p>And finally, I'm from <a href="https://en.wikipedia.org/wiki/Sri_Lanka">Sri Lanka</a>
living in a town called <em><a href="https://maps.google.com/maps?q=Pannipitiya,+Sri+Lanka">Pannipitiya</a></em>
about 20km away from the capital city <em>Colombo</em>.</p>
<p> </p>
<ul>
<li>For details of my professional life and career, please see <a href="/resume">my résumé</a>.</li>
<li>For details of my professional experience, please see the articles under <a href="/portfolio">portfolio</a> section.</li>
<li>To <a href="/contact">contact me</a>, see the details in <a href="/contact">here</a>.</li>
</ul>


    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
