<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Bouncing Ball?</title>
  <meta name="description" content="Pascal program that make a ball bounce in the screen.">
  <meta name="keywords" content="pascal,bounce,ball,vga,graphic">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;code-snippets&amp;#x2F;bouncing-ball&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>Bouncing Ball?</h1>
<p>I don't even remember what this does, I couldn't find a compiler or a capable
system try this on. I think it suppose to bounce a ball around the VGA
graphics screen.</p>
<span id="continue-reading"></span><pre style="background-color:#272822;">
<code class="language-pas" data-lang="pas"><span style="color:#f92672;">uses</span><span style="color:#f8f8f2;"> Graph,crt,vga;

</span><span style="color:#f92672;">const</span><span style="color:#f8f8f2;"> gfact=</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
      ballfact=</span><span style="color:#ae81ff;">10</span><span style="color:#f8f8f2;">;
      modefact=</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
      delayfact=</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;

</span><span style="color:#f92672;">var
</span><span style="color:#f8f8f2;"> isize,x,y,xfact,yfact,vgamode:Integer;
 p:pointer;

</span><span style="color:#f92672;">begin
</span><span style="color:#f8f8f2;"> setcolor(</span><span style="color:#ae81ff;">14</span><span style="color:#f8f8f2;">);
 circle(ballfact,ballfact,ballfact);
 setfillstyle(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">10</span><span style="color:#f8f8f2;">);
 floodfill(ballfact,ballfact,</span><span style="color:#ae81ff;">14</span><span style="color:#f8f8f2;">);
 isize:=imagesize(</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">,ballfact*</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">,ballfact*</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">);
 getmem(p,isize);
 getimage(</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">,ballfact*</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">,ballfact*</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">,p^);

 cleardevice;
 x:=</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
 y:=</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
 xfact:=</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
 yfact:=</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
 setcolor(</span><span style="color:#ae81ff;">15</span><span style="color:#f8f8f2;">);

 Rectangle(</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">, </span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">, GetMaxX, GetMaxY);
 line(getmaxx </span><span style="color:#f92672;">div </span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">,getmaxx </span><span style="color:#f92672;">div </span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">,getmaxy);
 line(</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">,getmaxy </span><span style="color:#f92672;">div </span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">,getmaxx,getmaxy </span><span style="color:#f92672;">div </span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">);
 circle(getmaxx </span><span style="color:#f92672;">div </span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">,getmaxy </span><span style="color:#f92672;">div </span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">50</span><span style="color:#f8f8f2;">);

 </span><span style="color:#f92672;">repeat
   begin
</span><span style="color:#f8f8f2;">     putimage(x,y,p^,modefact);
     delay(delayfact);
     putimage(x,y,p^,modefact);

     x:=x+xfact;
     y:=y+yfact;

     </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;"> x+(ballfact)*</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">&gt;=getmaxx </span><span style="color:#f92672;">then
       begin
</span><span style="color:#f8f8f2;">         xfact:=-gfact;
         sound(</span><span style="color:#ae81ff;">250</span><span style="color:#f8f8f2;">);
         delay(</span><span style="color:#ae81ff;">25</span><span style="color:#f8f8f2;">);
         nosound;
       </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

     </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;"> x&lt; =</span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">then
       begin
</span><span style="color:#f8f8f2;">         xfact:=gfact;
         sound(</span><span style="color:#ae81ff;">250</span><span style="color:#f8f8f2;">);
         delay(</span><span style="color:#ae81ff;">25</span><span style="color:#f8f8f2;">);
         nosound;
       </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

     </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;"> y+(ballfact)*</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">&gt;=getmaxy </span><span style="color:#f92672;">then
       begin
</span><span style="color:#f8f8f2;">         yfact:=-gfact;
         sound(</span><span style="color:#ae81ff;">250</span><span style="color:#f8f8f2;">);
         delay(</span><span style="color:#ae81ff;">25</span><span style="color:#f8f8f2;">);
         nosound;
       </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

     </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;"> y&lt; =</span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">then
       begin
</span><span style="color:#f8f8f2;">         yfact:=gfact;
         sound(</span><span style="color:#ae81ff;">250</span><span style="color:#f8f8f2;">);
         delay(</span><span style="color:#ae81ff;">25</span><span style="color:#f8f8f2;">);
         nosound;
       </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

     </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;">(x=getmaxx </span><span style="color:#f92672;">div </span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">)</span><span style="color:#f92672;">or</span><span style="color:#f8f8f2;">(y=getmaxy </span><span style="color:#f92672;">div </span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">)</span><span style="color:#f92672;">then
       begin
       end</span><span style="color:#f8f8f2;">;

   </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;
 </span><span style="color:#f92672;">until</span><span style="color:#f8f8f2;"> keypressed;

 CloseGraph;

</span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">.
</span></code></pre>

    </article>

    <footer>
  <p>
    Article published on August 12, 2012  3:13am +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;bitmap-display-in-vga-mode&#x2F;">Bitmap display in VGA mode</a> <span class="arrow">&larr;</span>
    </div><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;log-file-osd&#x2F;">Log file OSD</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
