<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>On-screen clock for DOS</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;code-snippets&amp;#x2F;on-screen-clock-for-dos&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>On-screen clock for DOS</h1>
<p>A clock that runs in the background in a DOS system and display the system
time while it's operational.</p>
<span id="continue-reading"></span>
<p>As I remember I used either Microsoft Assembler or Turbo Assembler to compile
this code. Program make use of a technology called &quot;<a href="https://en.wikipedia.org/wiki/Terminate_and_stay_resident_program">Terminate and Stay Resident</a>&quot;
(TSR) which was used by many applications those days to emulate multi-tasking
in DOS.</p>
<pre style="background-color:#272822;">
<code class="language-asm" data-lang="asm"><span style="color:#75715e;">;Clock,  Version 2.00
;Created 05/20/1999
</span><span style="color:#a6e22e;">include mac_main.lib
assume	</span><span style="font-style:italic;color:#fd971f;">cs</span><span style="color:#a6e22e;">:code</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ds</span><span style="color:#a6e22e;">:code</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">es</span><span style="color:#a6e22e;">:code</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ss</span><span style="color:#a6e22e;">:code

code	segment
        org	</span><span style="color:#ae81ff;">100h

</span><span style="color:#a6e22e;">start	proc

do:	initialize
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">81h
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">]
	</span><span style="color:#f92672;">cmp	</span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;/&#39;
	</span><span style="color:#f92672;">jnz	</span><span style="color:#a6e22e;">nopa
	</span><span style="color:#f92672;">inc	</span><span style="font-style:italic;color:#fd971f;">si
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">]
	</span><span style="color:#f92672;">cmp	</span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;?&#39;
	</span><span style="color:#f92672;">jz	</span><span style="color:#a6e22e;">hl
	</span><span style="color:#f92672;">cmp	</span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;U&#39;
	</span><span style="color:#f92672;">jz	</span><span style="color:#a6e22e;">ul
	</span><span style="color:#f92672;">cmp	</span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;u&#39;
	</span><span style="color:#f92672;">jz	</span><span style="color:#a6e22e;">ul
	print	ivmsg
	</span><span style="color:#f92672;">jmp	</span><span style="color:#a6e22e;">finish

hl:	print	hlmsg
	</span><span style="color:#f92672;">jmp	</span><span style="color:#a6e22e;">finish

ul:	</span><span style="color:#f92672;">call	</span><span style="color:#a6e22e;">lodchk
	</span><span style="color:#f92672;">cmp	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0h
	</span><span style="color:#f92672;">jnz	</span><span style="color:#a6e22e;">nolod
	</span><span style="color:#f92672;">call	</span><span style="color:#a6e22e;">unload
	print	ulmsg
	</span><span style="color:#f92672;">jmp	</span><span style="color:#a6e22e;">finish

nopa:	</span><span style="color:#f92672;">call	</span><span style="color:#a6e22e;">lodchk
	</span><span style="color:#f92672;">cmp	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0h
	</span><span style="color:#f92672;">jz	</span><span style="color:#a6e22e;">loded
	</span><span style="color:#f92672;">xor	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ds</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">70h
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">di</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">offset	oldisr
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">]
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">cs</span><span style="color:#a6e22e;">:</span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">di</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">+</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">]
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">cs</span><span style="color:#a6e22e;">:</span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">di</span><span style="color:#f8f8f2;">+</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">413h
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">]
	</span><span style="color:#f92672;">sub	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">1h
	</span><span style="color:#f92672;">mov	</span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">cl</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">6h
	</span><span style="color:#f92672;">shl	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">cl
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">es</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">cs
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">ds
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">offset	clockproc
	</span><span style="color:#f92672;">xor	</span><span style="font-style:italic;color:#fd971f;">di</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">di
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">cx</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">((offset	idvmsg)</span><span style="color:#f8f8f2;">-</span><span style="color:#a6e22e;">(offset	clockproc))/</span><span style="color:#ae81ff;">2
	</span><span style="color:#f92672;">cld
	rep	movsw
	xor	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ds</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">70h
	</span><span style="color:#f92672;">mov	</span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">+</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">es
	</span><span style="color:#f92672;">jmp	</span><span style="color:#a6e22e;">finish

nolod:	print	nlmsg
	</span><span style="color:#f92672;">jmp	</span><span style="color:#a6e22e;">finish

loded:	print	almsg

finish:	close
start   endp

unload	proc
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">ds
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">si
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">cx
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">es
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">di
	</span><span style="color:#f92672;">xor	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ds</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">413h
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">]
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">cl</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">6h
	</span><span style="color:#f92672;">shl	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">cl
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">es</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">inc	</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">70h
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">di</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">(offset	oldisr)</span><span style="color:#f8f8f2;">-</span><span style="color:#a6e22e;">(offset	clockproc)
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">es</span><span style="color:#a6e22e;">:</span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">di</span><span style="color:#f8f8f2;">]
	</span><span style="color:#f92672;">mov	</span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">es</span><span style="color:#a6e22e;">:</span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">di</span><span style="color:#f8f8f2;">+</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">]
	</span><span style="color:#f92672;">mov	</span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">+</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">xor	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">xor	</span><span style="font-style:italic;color:#fd971f;">di</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">di
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">cx</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">((offset	idvmsg)</span><span style="color:#f8f8f2;">-</span><span style="color:#a6e22e;">(offset	clockproc))/</span><span style="color:#ae81ff;">2
	</span><span style="color:#f92672;">cld
	rep	stosw
	push	</span><span style="font-style:italic;color:#fd971f;">cs
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">ds
        </span><span style="color:#f92672;">mov     </span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0b800h
        </span><span style="color:#f92672;">mov     </span><span style="font-style:italic;color:#fd971f;">es</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
        </span><span style="color:#f92672;">mov     </span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">offset   msg2
        </span><span style="color:#f92672;">mov     </span><span style="font-style:italic;color:#fd971f;">di</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">8ch
        </span><span style="color:#f92672;">mov     </span><span style="font-style:italic;color:#fd971f;">cx</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah
	</span><span style="color:#f92672;">cld
	rep	movsw
	pop	</span><span style="font-style:italic;color:#fd971f;">di
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">es
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">cx
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">si
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">ds
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">ret
</span><span style="color:#a6e22e;">unload	endp

lodchk	proc
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">cx
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">di
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">si
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">ds
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">es
	</span><span style="color:#f92672;">xor	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ds</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">413h
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">]
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">cl</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">6h
	</span><span style="color:#f92672;">shl	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">cl
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">es</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">cs
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">ds
	</span><span style="color:#f92672;">xor	</span><span style="font-style:italic;color:#fd971f;">di</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">di
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">offset	clockproc
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">cx</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">(offset	msg)</span><span style="color:#f8f8f2;">-</span><span style="color:#a6e22e;">(offset	clockproc)
	</span><span style="color:#f92672;">cld
	rep	</span><span style="color:#a6e22e;">cmpsb
	</span><span style="color:#f92672;">mov	</span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">cx
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">es
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">ds
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">si
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">di
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">cx
	</span><span style="color:#f92672;">ret
</span><span style="color:#a6e22e;">lodchk	endp

clockproc   proc    far
	</span><span style="color:#f92672;">push    </span><span style="font-style:italic;color:#fd971f;">ax
        </span><span style="color:#f92672;">push    </span><span style="font-style:italic;color:#fd971f;">es
        </span><span style="color:#f92672;">push    </span><span style="font-style:italic;color:#fd971f;">si
        </span><span style="color:#f92672;">push    </span><span style="font-style:italic;color:#fd971f;">di
        </span><span style="color:#f92672;">push    </span><span style="font-style:italic;color:#fd971f;">cx
	</span><span style="color:#f92672;">push	</span><span style="font-style:italic;color:#fd971f;">cs
	</span><span style="color:#f92672;">pop	</span><span style="font-style:italic;color:#fd971f;">ds
        </span><span style="color:#f92672;">mov     </span><span style="font-style:italic;color:#fd971f;">ax</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0b800h
        </span><span style="color:#f92672;">mov     </span><span style="font-style:italic;color:#fd971f;">es</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">ax
        </span><span style="color:#f92672;">mov     </span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">(offset   msg)</span><span style="color:#f8f8f2;">-</span><span style="color:#a6e22e;">(offset	clockproc)
        </span><span style="color:#f92672;">mov     </span><span style="font-style:italic;color:#fd971f;">di</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">8ch
        </span><span style="color:#f92672;">mov     </span><span style="font-style:italic;color:#fd971f;">cx</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah
        </span><span style="color:#f92672;">mov    </span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0h
        </span><span style="color:#f92672;">out    </span><span style="color:#ae81ff;">70h</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">al
        </span><span style="color:#f92672;">in     </span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">71h
        </span><span style="color:#a6e22e;">byte2asc       </span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">tstr
        </span><span style="color:#f92672;">mov    </span><span style="font-style:italic;color:#fd971f;">ah</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">tstr</span><span style="color:#f8f8f2;">[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">]
        </span><span style="color:#f92672;">mov    </span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">+</span><span style="color:#ae81ff;">14</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ah
        </span><span style="color:#f92672;">mov    </span><span style="font-style:italic;color:#fd971f;">ah</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">tstr</span><span style="color:#f8f8f2;">[</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">]
        </span><span style="color:#f92672;">mov    </span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">+</span><span style="color:#ae81ff;">16</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ah
        </span><span style="color:#f92672;">mov    </span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">2h
        </span><span style="color:#f92672;">out    </span><span style="color:#ae81ff;">70h</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">al
        </span><span style="color:#f92672;">in     </span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">71h
        </span><span style="color:#a6e22e;">byte2asc       </span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">tstr
        </span><span style="color:#f92672;">mov    </span><span style="font-style:italic;color:#fd971f;">ah</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">tstr</span><span style="color:#f8f8f2;">[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">]
        </span><span style="color:#f92672;">mov    </span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">+</span><span style="color:#ae81ff;">8</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ah
        </span><span style="color:#f92672;">mov    </span><span style="font-style:italic;color:#fd971f;">ah</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">tstr</span><span style="color:#f8f8f2;">[</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">]
        </span><span style="color:#f92672;">mov    </span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">+</span><span style="color:#ae81ff;">10</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ah
        </span><span style="color:#f92672;">mov    </span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">4h
        </span><span style="color:#f92672;">out    </span><span style="color:#ae81ff;">70h</span><span style="color:#f8f8f2;">,</span><span style="font-style:italic;color:#fd971f;">al
        </span><span style="color:#f92672;">in     </span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">71h
        </span><span style="color:#a6e22e;">byte2asc       </span><span style="font-style:italic;color:#fd971f;">al</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">tstr
        </span><span style="color:#f92672;">mov    </span><span style="font-style:italic;color:#fd971f;">ah</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">tstr</span><span style="color:#f8f8f2;">[</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">]
        </span><span style="color:#f92672;">mov    </span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">+</span><span style="color:#ae81ff;">2</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ah
        </span><span style="color:#f92672;">mov    </span><span style="font-style:italic;color:#fd971f;">ah</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">tstr</span><span style="color:#f8f8f2;">[</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">]
        </span><span style="color:#f92672;">mov    </span><span style="color:#f8f8f2;">[</span><span style="font-style:italic;color:#fd971f;">si</span><span style="color:#f8f8f2;">+</span><span style="color:#ae81ff;">4</span><span style="color:#f8f8f2;">],</span><span style="font-style:italic;color:#fd971f;">ah
        </span><span style="color:#f92672;">cld
        rep     movsw
        pop     </span><span style="font-style:italic;color:#fd971f;">cx
        </span><span style="color:#f92672;">pop     </span><span style="font-style:italic;color:#fd971f;">di
        </span><span style="color:#f92672;">pop     </span><span style="font-style:italic;color:#fd971f;">si
        </span><span style="color:#f92672;">pop     </span><span style="font-style:italic;color:#fd971f;">es
        </span><span style="color:#f92672;">pop     </span><span style="font-style:italic;color:#fd971f;">ax
        </span><span style="color:#f92672;">iret
</span><span style="color:#a6e22e;">clockproc   endp

attr	</span><span style="color:#66d9ef;">equ	</span><span style="color:#ae81ff;">3eh
</span><span style="color:#a6e22e;">msg	</span><span style="color:#66d9ef;">db  </span><span style="color:#e6db74;">&#39; &#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">attr</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;X&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">attr</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;X&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">attr</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;:&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">attr</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;X&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">attr</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;X&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">attr
	</span><span style="color:#66d9ef;">db  </span><span style="color:#e6db74;">&#39;:&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">attr</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;X&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">attr</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;X&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">attr</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39; &#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#a6e22e;">attr
tstr	</span><span style="color:#66d9ef;">db  </span><span style="color:#e6db74;">&#39;XX&#39;
</span><span style="color:#a6e22e;">oldisr	</span><span style="color:#66d9ef;">dw	</span><span style="color:#a6e22e;">?
	</span><span style="color:#66d9ef;">dw	</span><span style="color:#a6e22e;">?
crnote	</span><span style="color:#66d9ef;">db	</span><span style="color:#e6db74;">&#39;Clock,  Version 2.00&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh
        </span><span style="color:#66d9ef;">db  	</span><span style="color:#e6db74;">&#39;Copyright (c) Sudaraka Wijesinghe 1999.&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">24h
</span><span style="color:#a6e22e;">idvmsg  </span><span style="color:#66d9ef;">db  	</span><span style="color:#e6db74;">&#39;This program requiers DOS version 5.00 or later.&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">24h
</span><span style="color:#a6e22e;">ulmsg	</span><span style="color:#66d9ef;">db	</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;Clock Unloaded.&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">24h
</span><span style="color:#a6e22e;">hlmsg	</span><span style="color:#66d9ef;">db	</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;USAGE: SC2[/?][/U]&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh
	</span><span style="color:#66d9ef;">db	</span><span style="color:#e6db74;">&#39;Without any parameter loads the clock,&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh
	</span><span style="color:#66d9ef;">db	</span><span style="color:#e6db74;">&#39;	/? - Display this help screen.&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh
	</span><span style="color:#66d9ef;">db	</span><span style="color:#e6db74;">&#39;	/U - Unload the clock.&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh
	</span><span style="color:#66d9ef;">db	</span><span style="color:#e6db74;">&#39;	   Clock is a program that display the system time in DOS mode.&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh
	</span><span style="color:#66d9ef;">db	</span><span style="color:#e6db74;">&#39;After the clock is loaded successfully you&#39;&#39;ll see a digital clock on the top&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh
	</span><span style="color:#66d9ef;">db	</span><span style="color:#e6db74;">&#39;right hand corner of your computers screen.&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">24h
</span><span style="color:#a6e22e;">ivmsg	</span><span style="color:#66d9ef;">db	</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;Invalid parameter.&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">24h
</span><span style="color:#a6e22e;">almsg	</span><span style="color:#66d9ef;">db	</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;Clock is already loaded.&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">24h
</span><span style="color:#a6e22e;">nlmsg	</span><span style="color:#66d9ef;">db	</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;Clock is not loaded.&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0ah</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">0dh</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">24h
</span><span style="color:#a6e22e;">msg2	</span><span style="color:#66d9ef;">db	</span><span style="color:#e6db74;">&#39; &#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">1fh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39; &#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">1fh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39; &#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">1fh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;D&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">1fh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;i&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">1fh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;n&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">1fh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39;o&#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">1fh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39; &#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">1fh
	</span><span style="color:#66d9ef;">db	</span><span style="color:#e6db74;">&#39; &#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">1fh</span><span style="color:#f8f8f2;">,</span><span style="color:#e6db74;">&#39; &#39;</span><span style="color:#f8f8f2;">,</span><span style="color:#ae81ff;">1fh

</span><span style="color:#a6e22e;">code	ends
        end	start
</span></code></pre>

    </article>

    <footer>
  <p>
    Article published on August 12, 2012  3:13am +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;log-file-osd&#x2F;">Log file OSD</a> <span class="arrow">&larr;</span>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
