<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>CRUX Installation Guide (incomplete)</title>
  <meta name="description" content="A (incomplete) CRUX installation guide customized for my hardware and needs.">
  <meta name="keywords" content="customized,crux,installation,guide,linux">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;note-to-self&amp;#x2F;crux-installation-guide&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>CRUX Installation Guide (incomplete)</h1>
<p><em>This article is incomplete</em></p>
<p>This CRUX installation guide is customized for my hardware and my needs.
Anyone may use these instructions to setup a system of their own, but they
are not guaranteed to work on all hardware nor they are the &quot;official&quot; way of
doing things.</p>
<span id="continue-reading"></span>
<p><strong>Disclaimer:</strong> software components, specially the ones that I block out are
my personal choice, and anyone else referencing this article should
substitute their own choices.</p>
<p>For a generic installations instructions see the official <a href="http://crux.nu/Main/Handbook2-8">CRUX Handbook</a>.</p>
<h2 id="preparing-partitions">Preparing Partitions</h2>
<p>Create the following partitions on primary disk using fdisk.</p>
<table><thead><tr><th>Partition</th><th>Type</th><th align="right">Size</th><th>Device Node<br>(assumed)</th></tr></thead><tbody>
<tr><td>/</td><td>primary, ext4, +boot</td><td align="right">20GB</td><td>/dev/sda1</td></tr>
<tr><td>swap</td><td>logical, swap</td><td align="right">2GB</td><td>/dev/sda5</td></tr>
<tr><td>/home</td><td>logical, ext4</td><td align="right">remainder</td><td>/dev/sda6</td></tr>
</tbody></table>
<p>Format each partition</p>
<pre class="console">
<strong>#</strong> <kbd>mkswap /dev/sda5</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>mkfs.ext4 /dev/sda1</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>mkfs.ext4 /dev/sda6</kbd>
<em>--- output not shown here ---</em>
</pre>
<h2 id="prepare-for-base-installation">Prepare for base installation</h2>
<h3 id="mount-file-system">Mount file system</h3>
<p>Mount new partition to a temporary location (/mnt) and install base packages.</p>
<pre class="console">
<strong>#</strong> <kbd>swapon /dev/sda5</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>mount /dev/sda1 /mnt</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>setup</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="packages-to-install">Packages to install</h3>
<p>Select the packages to install with the following guidelines. (Installation
program will automatically calculate dependencies.)</p>
<table><thead><tr><th>code<br>(All except)</th><th>opt<br>(Include)</th><th>xorg<br>(Include)</th></tr></thead><tbody>
<tr><td>btrfs-progs</td><td>alsa-lib</td><td>mesa3d</td></tr>
<tr><td>ed</td><td>fakeroot</td><td>xorg</td></tr>
<tr><td>exim</td><td>gtk</td><td>xorg-font-*</td></tr>
<tr><td>jfutils</td><td>hicolor-icon-theme</td><td>xorg-libxxf86misc</td></tr>
<tr><td>lilo</td><td>openbox</td><td>xorg-xbacklight</td></tr>
<tr><td>reiserfsprogs</td><td>syslinux</td><td>xorg-xf86-input-{keyboard,mouse,synaptics}</td></tr>
<tr><td>xfsprogs</td><td>wireless-tools</td><td>xorg-xf86-video-? (see <a href="https://sudaraka.org/note-to-self/crux-installation-guide/#driver-installation-and-configuration">drivers</a>)</td></tr>
<tr><td> </td><td>wpa_supplicant</td><td>xorg-xrandr</td></tr>
<tr><td> </td><td></td><td>xorg-xset</td></tr>
<tr><td> </td><td></td><td>xorg-xrdb</td></tr>
<tr><td> </td><td></td><td>libepoxy</td></tr>
</tbody></table>
<h2 id="pre-boot-configuration">Pre-boot configuration</h2>
<h3 id="chroot-into-the-new-system">Chroot into the new system</h3>
<p>Use the provided setup-chroot script</p>
<pre class="console">
<strong>#</strong> <kbd>setup-chroot</kbd>
</pre>
<p>or, manually</p>
<pre class="console">
<strong>#</strong> <kbd>mount --bind /dev /mnt/dev</kbd>
<strong>#</strong> <kbd>mount --bind /tmp /mnt/tmp</kbd>
<strong>#</strong> <kbd>mount -t proc proc /mnt/proc</kbd>
<strong>#</strong> <kbd>mount -t sysfs none /mnt/sys</kbd>
<strong>#</strong> <kbd>mount -t devpts devpts /mnt/dev/pts</kbd>
<strong>#</strong> <kbd>chroot /mnt /bin/bash</kbd>
</pre>
<h3 id="etc-fstab">/etc/fstab</h3>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/fstab << EOF</kbd>
<strong>></strong> <kbd>/dev/sda1 / ext4 defaults,noatime,nodiratime,discard,errors=remount-ro 0 1</kbd>
<strong>></strong> <kbd>/dev/sda5 swap swap sw,noatime,nodiratime 0 0</kbd>
<strong>></strong> <kbd>/dev/sda6 /home ext4 defaults,noatime,nodiratime,discard,errors=remount-ro 0 1</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h3 id="etc-rc-conf">/etc/rc.conf</h3>
<pre style="background-color:#272822;">
<code class="language-ini" data-lang="ini"><span style="color:#66d9ef;">FONT</span><span style="color:#f92672;">=</span><span style="color:#f8f8f2;">lat9w</span><span style="color:#f92672;">-</span><span style="color:#ae81ff;">16
</span><span style="color:#66d9ef;">KEYMAP</span><span style="color:#f92672;">=</span><span style="color:#f8f8f2;">us
</span><span style="color:#66d9ef;">TIMEZONE</span><span style="color:#f92672;">=</span><span style="font-style:italic;color:#66d9ef;">Asia/Colombo
</span><span style="color:#66d9ef;">HOSTNAME</span><span style="color:#f92672;">=</span><span style="color:#f8f8f2;">sw</span><span style="color:#f92672;">-</span><span style="color:#f8f8f2;">crux
</span><span style="color:#66d9ef;">SYSLOG</span><span style="color:#f92672;">=</span><span style="color:#f8f8f2;">sysklogd
</span><span style="color:#66d9ef;">SERVICES</span><span style="color:#f92672;">=</span><span style="color:#f8f8f2;">(crond)
</span></code></pre><h3 id="generating-locales">Generating locales</h3>
<pre class="console">
<strong>#</strong> <kbd>localedef -i en_US -f ISO-8859-1 en_US</kbd>
<strong>#</strong> <kbd>localedef -i en_US -f ISO-8859-1 en_US.ISO-8859-1</kbd>
<strong>#</strong> <kbd>localedef -i en_US -f UTF-8 en_US.UTF-8</kbd>
<strong>#</strong> <kbd>localedef -i si_LK -f UTF-8 si_LK.UTF-8</kbd>
</pre>
<h3 id="install-kernel">Install Kernel</h3>
<p>Compile the latest stable kernel from source/git, or copy the pre-compiled
binaries.</p>
<h3 id="install-bootloader-syslinux">Install bootloader (syslinux)</h3>
<p>At this point you should have the kernel installed.</p>
<pre class="console">
<strong>#</strong> <kbd>cat > /boot/syslinux/syslinux.cfg << EOF</kbd>
<strong>></strong> <kbd>DEFAULT crux</kbd>
<strong>></strong> <kbd>PROMPT 0</kbd>
<strong>></strong> <kbd>TIMEOUT 50</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>LABEL crux</kbd>
<strong>></strong> <kbd>  MENU LABEL CRUX</kbd>
<strong>></strong> <kbd>  LINUX ../vmlinuz</kbd>
<strong>></strong> <kbd>  APPEND root=/dev/sda1 ro</kbd>
<strong>></strong> <kbd>EOF</kbd>
<strong>#</strong> <kbd>extlinux -i /boot/syslinux</kbd>
/boot/syslinux is device /dev/sda1
<strong>#</strong> <kbd>dd if=/usr/share/syslinux/mbr.bin of=/dev/sda bs=440 count=1</kbd>
1+0 records in
1+0 records out
440 bytes (440 B) copied, 0.00345276 s, 127 kB/s
</pre>
<h3 id="set-root-password">Set root password</h3>
<pre class="console">
<strong>#</strong> <kbd>passwd</kbd>
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
</pre>
<h3 id="create-user-s">Create user(s)</h3>
<p>Make sure you have the /home mounted</p>
<pre class="console">
<strong>#</strong> <kbd>useradd -m -s /bin/bash -G audio,lp,video,wheel,scanner -U new_username</kbd>
<strong>#</strong> <kbd>passwd new_username</kbd>
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
</pre>
<p>Add the <em>new_username</em> to /etc/sudoers</p>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/sudoers << EOF</kbd>
<strong>></strong> <kbd>new_username ALL=(ALL) ALL</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p>Lockout root from login into console or from SSH in.</p>
<pre class="console">
<strong>#</strong> <kbd>rm /etc/securetty</kbd>
<strong>#</strong> <kbd>sed 's#root:x:0:0:root:/root:/bin/bash#root:x:0:0:root:/root:/bin/false#' -i /etc/passwd</kbd>
</pre>
<h3 id="exit-chroot-unmount-and-reboot">Exit chroot, unmount and reboot</h3>
<p>Add <em>--noclear</em> flag to the tty1 in /etc/inittab and remove additional ttys.</p>
<pre class="console">
<strong>#</strong> <kbd>exit</kbd>
exit
<strong>#</strong> <kbd>umount /mnt/{dev{/pts,},tmp,proc,sys,home,}</kbd>
<strong>#</strong> <kbd>reboot</kbd>
</pre>
<h2 id="first-boot-configuration">First-boot configuration</h2>
<h3 id="connect-to-internet-via-wifi">Connect to internet via WIFI</h3>
<p>Enable WIFI connection using WPA2. When using a wired connection this steps
in this section may be skipped partly or completely.</p>
<p>Check the <a href="https://sudaraka.org/note-to-self/crux-installation-guide/#driver-installation-and-configuration">drivers</a> section to see
if you need any firmware installed.</p>
<pre class="console">
<strong>#</strong> <kbd>wpa_passphrase ESSID uber_secret_key|sed '/#psk=/d' > /etc/wifi.conf</kbd>
<strong>#</strong> <kbd>wpa_supplicant -B -D wext -i wlan0 -c /etc/wifi.conf</kbd>
<strong>#</strong> <kbd>dhcpcd wlan0</kbd>
</pre>
<p>Edit /etc/rc.local to start the internet connection on boot</p>
<h3 id="configure-build-environment">Configure build environment</h3>
<p>Create a new user for building packages and create relevant sub-directories
in it's home directory. Also link the /usr/ports to our new location.</p>
<pre class="console">
<strong>#</strong> <kbd>useradd -m -s /bin/false -U pkgmk</kbd>
<strong>#</strong> <kbd>mkdir -pv /home/pkgmk/{src,pkg,work,ports}</kbd>
mkdir: created directory '/home/pkgmk/src'
mkdir: created directory '/home/pkgmk/pkg'
mkdir: created directory '/home/pkgmk/work'
mkdir: created directory '/home/pkgmk/ports'
<strong>#</strong> <kbd>rmdir /usr/ports</kbd>
<strong>#</strong> <kbd>ln -s /home/pkgmk/ports /usr/ports</kbd>
<strong>#</strong> <kbd>chown -R pkgmk.users /home/pkgmk</kbd>
</pre>
<p>Mount a ram disk to /home/pkgmk/work to make the compilation faster.</p>
<pre class="console">
<strong>#</strong> <kbd>id pkgmk</kbd>
uid=101(pkgmk) gid=100(users) groups=100(users)
<strong>#</strong> <kbd>cat >> /etc/fstab << EOF</kbd>
<strong>></strong> <kbd>pkgmk /home/pkgmk/work tmpfs size=1G,uid=101,defaults,noatime,nodiratime 0 0</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p>Enable <em>contrib</em> repository</p>
<pre class="console">
<strong>#</strong> <kbd>mv -v /etc/ports/contrib.rsync{.inactive,}</kbd>
'/etc/ports/contrib.rsync.inactive' -> '/etc/ports/contrib.rsync'
</pre>
<h4 id="etc-prt-get-conf">/etc/prt-get.conf</h4>
<pre class="console">
<strong>#</strong> <kbd>sed 's/# \(makecommand\)/\1 sudo -H -u pkgmk fakeroot/' -i /etc/prt-get.conf</kbd>
<strong>#</strong> <kbd>cat >> /etc/prt-get.conf << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>prtdir /usr/ports/contrib</kbd>
<strong>></strong> <kbd>runscripts yes</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h4 id="etc-pkgmk-conf">/etc/pkgmk.conf</h4>
<p>Remove <em>-pipe</em> flags.</p>
<pre class="console">
<strong>#</strong> <kbd>sed 's/ -pipe//g' -i /etc/pkgmk.conf</kbd>
</pre>
<p>And make following changes</p>
<pre style="background-color:#272822;">
<code class="language-ini" data-lang="ini"><span style="font-style:italic;color:#fd971f;">export </span><span style="color:#66d9ef;">MAKEFLAGS</span><span style="color:#f92672;">=</span><span style="color:#e6db74;">&quot;-j$(getconf _NPROCESSORS_ONLN)&quot;

</span><span style="font-style:italic;color:#fd971f;">PKGMK_SOURCE_DIR</span><span style="color:#f92672;">=</span><span style="color:#e6db74;">&quot;/home/pkgmk/src&quot;
</span><span style="color:#66d9ef;">PKGMK_PACKAGE_DIR</span><span style="color:#f92672;">=</span><span style="color:#e6db74;">&quot;/home/pkgmk/pkg&quot;
</span><span style="color:#66d9ef;">PKGMK_WORK_DIR</span><span style="color:#f92672;">=</span><span style="color:#e6db74;">&quot;/home/pkgmk/work/$name&quot;
</span><span style="color:#66d9ef;">PKGMK_IGNORE_FOOTPRINT</span><span style="color:#f92672;">=</span><span style="color:#e6db74;">&quot;yes&quot;
</span><span style="color:#66d9ef;">PKGMK_COMPRESSION_MODE</span><span style="color:#f92672;">=</span><span style="color:#e6db74;">&quot;xz&quot;

</span></code></pre><h4 id="update-system">Update system</h4>
<pre class="console">
<strong>#</strong> <kbd>ports -u</kbd>
<strong>#</strong> <kbd>prt-get sysup</kbd>
</pre>
<h2 id="local-ports-tree">Local ports tree</h2>
<p>Add the <em>rso.httpup</em> file for the repository to /etc/ports directory, and update
the ports tree</p>
<pre class="console">
<strong>#</strong> <kbd>sudo wget http://repo.sudaraka.org/crux-ports/rso.httpup -O /etc/ports/rso.httpup</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>sudo ports -u rso</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Add the new ports directory to the /etc/prt-get.conf. Place it above other
port directories can override them</p>
<p>Install the required packages.</p>
<h2 id="driver-installation-and-configuration">Driver installation and configuration</h2>
<h3 id="sound-alsa-support">Sound: ALSA Support</h3>
<p>ALSA support must be enabled in the Kernel. Following installs a set of
utilities for configuration and integration need that applies to all hardware.</p>
<pre class="console">
<strong>#</strong> <kbd>prt-get depinst alsa-utils</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Do the necessary adjustments using <strong>alsamixer</strong> and test and save settings.</p>
<pre class="console">
<strong>$</strong> <kbd>alsamixer</kbd>
<strong>$</strong> <kbd>speaker-test -c 2</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Optionally, make the necessary changes to the configuration files to load
ALSA daemon on boot.</p>
<h3 id="video-gma500-intel">Video: GMA500 (Intel)</h3>
<p><strong>SINX-450</strong></p>
<pre class="console">
<strong>#</strong> <kbd>prt-get depinst xorg-xf86-video-fbdev</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="wifi-realtek-rtl8191sevb">Wifi: Realtek RTL8191SEvB</h3>
<p><strong>SINX-450</strong></p>
<p>Install the binary firmware (<a href="https://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git;a=tree;f=rtlwifi;h=5cce1fa2f49cb73106f1e944738b9899aad95945;hb=HEAD">rtlwifi/rtl8192sefw.bin</a>)
from kernel repository.</p>
<h2 id="desktop-environment-xfce">Desktop environment (XFCE)</h2>
<p>To enable XFCE ports, create the .rsync file manually.</p>
<pre class="console">
<strong>#</strong> <kbd>cat > /etc/ports/xfce.rsync << EOF</kbd>
<strong>></strong> <kbd>host=crux.nu</kbd>
<strong>></strong> <kbd>collection=ports/crux-2.8/xfce/</kbd>
<strong>></strong> <kbd>destination=/usr/ports/xfce</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p>Then modify the /etc/prt-get.conf to include the new xfce ports directory and
update ports tree.</p>
<p>Install the following packages:</p>
<pre class="console">
<strong>#</strong> <kbd>prt-get -if depinst </kbd>...list from below...
</pre>
<table><thead><tr><th>XFCE</th><th>Support Applications</th><th>Themes</th><th>Dependencies</th></tr></thead><tbody>
<tr><td>xfce4</td><td>thunar-volman</td><td>xfce-theme-greybird *</td><td>gperf</td></tr>
<tr><td>xfce4-appfinder</td><td>thunar-archive-plugin</td><td>faenza-icon-theme *</td><td></td></tr>
<tr><td>xfce4-mixer</td><td>thunar-media-tags-plugin</td><td>xorg-font-droid-ttf *</td><td></td></tr>
<tr><td>xfce4-power-manager</td><td>orage</td><td></td><td></td></tr>
<tr><td>xfce4-artwork</td><td>ristretto</td><td></td><td></td></tr>
<tr><td>xfce4-battery-plugin</td><td>xfburn</td><td></td><td></td></tr>
<tr><td>xfce4-netload-plugin</td><td></td><td></td><td></td></tr>
<tr><td>xfce4-notes-plugin</td><td></td><td></td><td></td></tr>
<tr><td>xfce4-screenshooter</td><td></td><td></td><td></td></tr>
<tr><td>xfce4-taskmanager</td><td></td><td></td><td></td></tr>
<tr><td>libxfcegui4</td><td></td><td></td><td></td></tr>
<tr><td>xfce4-notifyd *</td><td></td><td></td><td></td></tr>
<tr><td>xfce4-places-plugin</td><td></td><td></td><td></td></tr>
</tbody></table>
<p>* <em>installed from the local repository.</em></p>
<h2 id="other-software">Other Software</h2>
<ul>
<li>ca-certificates</li>
<li>geany</li>
<li>git</li>
<li>guake</li>
</ul>


    </article>

    <footer>
  <p>
    Article published on February 05, 2015 11:28am +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;archlinux-installation-guide-scripted&#x2F;">Arch Linux Installation Guide (using shell scripts, incomplete)</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      <div class="toc">
  <ul>
    <li>
      <a href="#preparing-partitions">Preparing Partitions</a>
    </li>
    <li>
      <a href="#prepare-for-base-installation">Prepare for base installation</a>
      <ul>
        <li><a href="#mount-file-system">Mount file system</a></li>
        <li><a href="#packages-to-install">Packages to install</a></li>
        </ul>
    </li>
    <li>
      <a href="#pre-boot-configuration">Pre-boot configuration</a>
      <ul>
        <li><a href="#chroot-into-the-new-system">Chroot into the new system</a></li>
        <li><a href="#etc-fstab">&#x2F;etc&#x2F;fstab</a></li>
        <li><a href="#etc-rc-conf">&#x2F;etc&#x2F;rc.conf</a></li>
        <li><a href="#generating-locales">Generating locales</a></li>
        <li><a href="#install-kernel">Install Kernel</a></li>
        <li><a href="#install-bootloader-syslinux">Install bootloader (syslinux)</a></li>
        <li><a href="#set-root-password">Set root password</a></li>
        <li><a href="#create-user-s">Create user(s)</a></li>
        <li><a href="#exit-chroot-unmount-and-reboot">Exit chroot, unmount and reboot</a></li>
        </ul>
    </li>
    <li>
      <a href="#first-boot-configuration">First-boot configuration</a>
      <ul>
        <li><a href="#connect-to-internet-via-wifi">Connect to internet via WIFI</a></li>
        <li><a href="#configure-build-environment">Configure build environment</a></li>
        </ul>
    </li>
    <li>
      <a href="#local-ports-tree">Local ports tree</a>
    </li>
    <li>
      <a href="#driver-installation-and-configuration">Driver installation and configuration</a>
      <ul>
        <li><a href="#sound-alsa-support">Sound: ALSA Support</a></li>
        <li><a href="#video-gma500-intel">Video: GMA500 (Intel)</a></li>
        <li><a href="#wifi-realtek-rtl8191sevb">Wifi: Realtek RTL8191SEvB</a></li>
        </ul>
    </li>
    <li>
      <a href="#desktop-environment-xfce">Desktop environment (XFCE)</a>
    </li>
    <li>
      <a href="#other-software">Other Software</a>
    </li>
    
  </ul>
</div>

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
