<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Gallery</title>
  <meta name="description" content="Photographs, Web designs and various other creative content by Sudaraka.">
  <meta name="keywords" content="sudaraka,photo,web design,picture">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;gallery&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;colorbox.css">
<link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;gallery.css">

</head>

<body>

  <main class="area">
    <article>
      
<h1>Gallery</h1>
<ul>
<li><h1 id="gallery">Gallery</h1>
</li>
<li><a href="https://sudaraka.org/gallery/#photographs">Photographs</a></li>
<li><a href="https://sudaraka.org/gallery/#web-design">Web Design</a></li>
</ul>
<p> </p>
<p>Photographs, Web designs and various other creative content by Sudaraka.</p>
<h2 id="photographs">Photographs</h2>
<div class="image-group photographs">
<p><a href="/assets/img/gallery/photographs/caterpillar.jpg"><img src="/assets/img/gallery/photographs/caterpillar.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00322.jpg"><img src="/assets/img/gallery/photographs/dsc00322.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00350.jpg"><img src="/assets/img/gallery/photographs/dsc00350.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00379.jpg"><img src="/assets/img/gallery/photographs/dsc00379.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00543.jpg"><img src="/assets/img/gallery/photographs/dsc00543.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00677.jpg"><img src="/assets/img/gallery/photographs/dsc00677.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00679.jpg"><img src="/assets/img/gallery/photographs/dsc00679.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00683.jpg"><img src="/assets/img/gallery/photographs/dsc00683.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00684.jpg"><img src="/assets/img/gallery/photographs/dsc00684.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00693.jpg"><img src="/assets/img/gallery/photographs/dsc00693.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00697.jpg"><img src="/assets/img/gallery/photographs/dsc00697.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00716.jpg"><img src="/assets/img/gallery/photographs/dsc00716.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc00726.jpg"><img src="/assets/img/gallery/photographs/dsc00726.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc01616.jpg"><img src="/assets/img/gallery/photographs/dsc01616.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc02477.jpg"><img src="/assets/img/gallery/photographs/dsc02477.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc02478.jpg"><img src="/assets/img/gallery/photographs/dsc02478.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc03212.jpg"><img src="/assets/img/gallery/photographs/dsc03212.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/dsc03549.jpg"><img src="/assets/img/gallery/photographs/dsc03549.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/frog-01.jpg"><img src="/assets/img/gallery/photographs/frog-01.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/frog-02.jpg"><img src="/assets/img/gallery/photographs/frog-02.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/garden-lizard-01.jpg"><img src="/assets/img/gallery/photographs/garden-lizard-01.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/shahar-9-months.jpg"><img src="/assets/img/gallery/photographs/shahar-9-months.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/photographs/squirel-01.jpg"><img src="/assets/img/gallery/photographs/squirel-01.jpg" alt="" /></a></p>
</div>
<h2 id="web-design">Web Design</h2>
<div class="image-group web-design">
<p><a href="/assets/img/gallery/web-design/care-direct.jpg"><img src="/assets/img/gallery/web-design/care-direct.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/caribbean-move.jpg"><img src="/assets/img/gallery/web-design/caribbean-move.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/dealtwist-02.jpg"><img src="/assets/img/gallery/web-design/dealtwist-02.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/dealtwist-soon.jpg"><img src="/assets/img/gallery/web-design/dealtwist-soon.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/dynamic-search.jpg"><img src="/assets/img/gallery/web-design/dynamic-search.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/hamwoods-01.jpg"><img src="/assets/img/gallery/web-design/hamwoods-01.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/idial-direct.jpg"><img src="/assets/img/gallery/web-design/idial-direct.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/no-deposit-properties.jpg"><img src="/assets/img/gallery/web-design/no-deposit-properties.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/omsc-advert.jpg"><img src="/assets/img/gallery/web-design/omsc-advert.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/omsc.jpg"><img src="/assets/img/gallery/web-design/omsc.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/platinum-recruitment.jpg"><img src="/assets/img/gallery/web-design/platinum-recruitment.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/short-stay.jpg"><img src="/assets/img/gallery/web-design/short-stay.jpg" alt="" /></a></p>
<p><a href="/assets/img/gallery/web-design/simcha.jpg"><img src="/assets/img/gallery/web-design/simcha.jpg" alt="" /></a></p>
</div>


    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      <div class="toc">
  <ul>
    <li>
      <a href="#gallery">Gallery</a>
      <ul>
        <li><a href="#photographs">Photographs</a></li>
        <li><a href="#web-design">Web Design</a></li>
        </ul>
    </li>
    
  </ul>
</div>

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;jquery.js"></script>
<script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;jquery.colorbox-min.js"></script>
<script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;gallery.js"></script>

</body>

</html>
