<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>CRUX REPO Script</title>
  <meta name="description" content="Bash script that generates the REPO file for CRUX ports tree">
  <meta name="keywords" content="crux,ports,repo,script">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;note-to-self&amp;#x2F;crux-repo-script&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>CRUX REPO Script</h1>
<p>Following bash script generates the REPO file for httpup ports tree.</p>
<span id="continue-reading"></span>
<p><strong>Usage:</strong></p>
<p>Place this script on the root of the ports tree directory (where REPO file
suppose to be) and execute it.</p>
<pre style="background-color:#272822;">
<code class="language-bash" data-lang="bash"><span style="color:#75715e;">#!/bin/bash
#
# build-repo: Build the REPO file
# Copyright Sudaraka Wijesinghe &lt;sudaraka dot wijesinghe at gmail dot com&gt;
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
#
#
#  USAGE: build-repo
#

</span><span style="color:#66d9ef;">[ </span><span style="font-style:italic;color:#fd971f;">-f</span><span style="color:#f8f8f2;"> REPO </span><span style="color:#66d9ef;">] </span><span style="color:#f92672;">&amp;&amp; </span><span style="color:#f8f8f2;">rm REPO

</span><span style="color:#f92672;">for</span><span style="color:#f8f8f2;"> dir </span><span style="color:#f92672;">in </span><span style="color:#f8f8f2;">`find .</span><span style="font-style:italic;color:#fd971f;"> -type</span><span style="color:#f8f8f2;"> d</span><span style="font-style:italic;color:#fd971f;"> -regex </span><span style="color:#e6db74;">&quot;\..+&quot;</span><span style="font-style:italic;color:#fd971f;"> -printf </span><span style="color:#e6db74;">&quot;%f\n&quot;</span><span style="color:#f8f8f2;">`</span><span style="color:#f92672;">; do
	if </span><span style="color:#66d9ef;">[[ </span><span style="font-style:italic;color:#fd971f;">-f </span><span style="color:#f8f8f2;">$dir/Pkgfile </span><span style="color:#66d9ef;">]]</span><span style="color:#f92672;">; then
		if </span><span style="color:#66d9ef;">[[ </span><span style="color:#f92672;">! </span><span style="font-style:italic;color:#fd971f;">-z </span><span style="color:#f8f8f2;">`grep</span><span style="font-style:italic;color:#fd971f;"> -e </span><span style="color:#e6db74;">&quot;^# Group:&quot; </span><span style="color:#f8f8f2;">$dir/Pkgfile` </span><span style="color:#f92672;">|| </span><span style="font-style:italic;color:#fd971f;">-f </span><span style="color:#f8f8f2;">$dir/.md5sum </span><span style="color:#66d9ef;">]]</span><span style="color:#f92672;">; then
			</span><span style="color:#66d9ef;">echo </span><span style="color:#e6db74;">&quot;d:$dir&quot; </span><span style="color:#f92672;">&gt;&gt;</span><span style="color:#f8f8f2;"> REPO
		</span><span style="color:#f92672;">else
			</span><span style="color:#66d9ef;">echo </span><span style="color:#e6db74;">&quot;Make sure $dir contains .md5sum&quot;</span><span style="color:#f92672;">;
		fi
	else
		</span><span style="color:#66d9ef;">echo </span><span style="color:#e6db74;">&quot;Make sure $dir contains Pkgfile&quot;</span><span style="color:#f92672;">;
	fi
done

</span><span style="color:#f8f8f2;">find .</span><span style="font-style:italic;color:#fd971f;"> -type</span><span style="color:#f8f8f2;"> f</span><span style="font-style:italic;color:#fd971f;"> -regex </span><span style="color:#e6db74;">&quot;\.\/.+\/.+&quot;</span><span style="font-style:italic;color:#fd971f;"> -exec</span><span style="color:#f8f8f2;"> md5sum {} </span><span style="color:#ae81ff;">\;</span><span style="color:#f92672;">|</span><span style="color:#f8f8f2;">sed</span><span style="font-style:italic;color:#fd971f;"> -e </span><span style="color:#e6db74;">&#39;s/\(.*\)\s\s\.\//f:\1:/&#39; </span><span style="color:#f92672;">&gt;&gt;</span><span style="color:#f8f8f2;"> REPO
</span></code></pre>

    </article>

    <footer>
  <p>
    Article published on November 25, 2012  7:28am +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;recover-deleted-text-files-on-linux&#x2F;">Recover deleted text files on Linux</a> <span class="arrow">&larr;</span>
    </div><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;make-bootable-usb-from-cd-dvd-iso-image&#x2F;">Make bootable USB from CD&#x2F;DVD ISO image</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
