<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Arch Linux Installation Guide</title>
  <meta name="description" content="An Arch Linux installation guide customized for my hardware and needs">
  <meta name="keywords" content="customized,archlinux,installation,guide,linux">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;note-to-self&amp;#x2F;archlinux-installation-guide&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>Arch Linux Installation Guide</h1>
<p>This Arch Linux installation guide is customized for my hardware and my needs.
Anyone may use these instructions to setup a system of their own, but they
are not guaranteed to work on all hardware nor they are the &quot;official&quot; way of
doing things.</p>
<span id="continue-reading"></span>
<p><strong>Disclaimer:</strong> software components, specially the ones that I block out are
my personal choice, and anyone else referencing this article should
substitute their own choices.</p>
<p>For a generic installations instructions see the official <a href="https://wiki.archlinux.org/index.php/Installation_Guide">Arch Linux Installation Guide</a>.</p>
<p>Installation done using <strong>archlinux-2013.07.01-dual.iso</strong></p>
<h2 id="preparing-partitions">Preparing Partitions</h2>
<p>Create the following partitions on disk(s) using fdisk.</p>
<p><strong>Single disk setup</strong></p>
<table><thead><tr><th>Partition</th><th>Type</th><th align="right">Size</th><th>Device Node<br>(assumed)</th></tr></thead><tbody>
<tr><td>/</td><td>primary, ext4, +boot</td><td align="right">10GB</td><td>/dev/sda1</td></tr>
<tr><td>swap</td><td>logical, swap</td><td align="right">2GB</td><td>/dev/sda5</td></tr>
<tr><td>/home</td><td>logical, ext4</td><td align="right">remainder</td><td>/dev/sda6</td></tr>
</tbody></table>
<p><strong>Dual disk setup</strong></p>
<table><thead><tr><th>Partition</th><th>Type</th><th align="right">Size</th><th>Device Node<br>(assumed)</th></tr></thead><tbody>
<tr><td>/</td><td>primary, ext4, +boot</td><td align="right">10GB</td><td>/dev/sda1</td></tr>
<tr><td>/home</td><td>logical, ext4</td><td align="right">remainder</td><td>/dev/sda5</td></tr>
<tr><td></td><td></td><td align="right"></td><td></td></tr>
<tr><td>swap</td><td>logical, swap</td><td align="right">2GB</td><td>/dev/sdb5</td></tr>
<tr><td>/var/disk2</td><td>logical, ext4</td><td align="right">remainder</td><td>/dev/sdb6</td></tr>
</tbody></table>
<p>Format each partition</p>
<pre class="console">
<strong>#</strong> <kbd>mkswap /dev/sda5</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>mkfs.ext4 /dev/sda1</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Note: make sure you format all ext4 partitions.</p>
<h2 id="prepare-for-base-installation">Prepare for base installation</h2>
<h3 id="mount-file-system">Mount file system</h3>
<p>Mount new partition to a temporary location (/mnt) and create root directory
structure.</p>
<pre class="console">
<strong>#</strong> <kbd>swapon /dev/sda5</kbd>
<strong>#</strong> <kbd>mount /dev/sda1 /mnt</kbd>
<strong>#</strong> <kbd>mkdir -pv /mnt/{boot,dev,etc/wpa_supplicant,home,proc,root,run,sys,tmp,var/{cache/pacman/pkg,disk2,lib/pacman}}</kbd>
mkdir: created directory '/mnt/boot'
mkdir: created directory '/mnt/dev'
mkdir: created directory '/mnt/etc'
mkdir: created directory '/mnt/etc/wpa_supplicant'
mkdir: created directory '/mnt/home'
mkdir: created directory '/mnt/proc'
mkdir: created directory '/mnt/root'
mkdir: created directory '/mnt/run'
mkdir: created directory '/mnt/sys'
mkdir: created directory '/mnt/tmp'
mkdir: created directory '/mnt/var'
mkdir: created directory '/mnt/var/cache'
mkdir: created directory '/mnt/var/cache/pacman'
mkdir: created directory '/mnt/var/cache/pacman/pkg'
mkdir: created directory '/mnt/var/disk2'
mkdir: created directory '/mnt/var/lib'
mkdir: created directory '/mnt/var/lib/pacman'
</pre>
<h3 id="connect-installation-environment-to-wifi-internet">Connect installation environment to WIFI/Internet</h3>
<p>Enable WIFI connection using WPA2. When using a wired connection this steps
in this section may be skipped partly or completely.</p>
<pre class="console">
<strong>#</strong> <kbd>wpa_passphrase ESSID uber_secret_key|sed '/#psk=/d' > /mnt/etc/wpa_supplicant/wifi.conf</kbd>
<strong>#</strong> <kbd>wpa_supplicant -B -D wext -i wlp1s0 -c /mnt/etc/wpa_supplicant/wifi.conf</kbd>
<strong>#</strong> <kbd>dhcpcd wlp1s0</kbd>
</pre>
<h3 id="modify-pacman-configuration">Modify pacman configuration</h3>
<p>Block Mono platform from being installed in the system, thus block any software
components depends on them. Then include the archlinux.fr repository to enable
the <a href="https://wiki.archlinux.org/index.php/yaourt">yaourt</a> installation.</p>
<pre class="console">
<strong>#</strong> <kbd>sed "s/#\(IgnorePkg\s*=\)/\1 mono mono-tools jre7-openjdk-headless/" \</kbd>
<strong>></strong> <kbd>/etc/pacman.conf > /mnt/etc/pacman.conf</kbd>
<strong>#</strong> <kbd>cat >> /mnt/etc/pacman.conf << EOF</kbd>
<strong>></strong>
<strong>></strong> <kbd>[archlinuxfr]</kbd>
<strong>></strong> <kbd>Server = http://repo.archlinux.fr/\$arch</kbd>
<strong>></strong> <kbd>SigLevel = Optional</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p>Mount cache server into /var/cache/pacman/pkg <strong>of the installation
environment</strong>.</p>
<pre class="console">
<strong>#</strong> <kbd>mkdir -p /var/lib/pacman/sync</kbd>
<strong>#</strong> <kbd>mount -o nolock server_name:/path/to/sync /var/lib/pacman/sync</kbd>
<strong>#</strong> <kbd>mount -o nolock server_name:/path/to/cache /var/cache/pacman/pkg</kbd>
</pre>
<p>For the installation you can use mirror closest to you and later do a
full system upgrade using an up-to-date repository. Select the closest
mirror and move it to the top of /etc/pacman.d/mirrorlist</p>
<h2 id="install-base-system">Install base system</h2>
<p><strong>Note:</strong> Only ignore <em>linux</em> package when prepared to build a custom kernel.</p>
<pre class="console">
<strong>#</strong> <kbd>pacman -Sy -r /mnt --config /mnt/etc/pacman.conf \</kbd>
<strong>></strong> <kbd>--ignore jfsutils,reiserfsprogs,xfsprogs,vi,nano,lvm2,netctl,linux,linux-firmware,heirloom-mailx,mdadm,pcmciautils\</kbd>
<strong>></strong> <kbd>base base-devel syslinux wireless_tools wpa_supplicant gvim sudo yaourt rsync wget git nfs-utils ntp bc</kbd>
</pre>
<p>Installation will replace our <em>pacman.conf</em> and we need to restore it</p>
<pre class="console">
<strong>#</strong> <kbd>mv -v /mnt/etc/pacman.conf{,.pacnew}</kbd>
'/mnt/etc/pacman.conf' -> '/mnt/etc/pacman.conf.pacnew'
<strong>#</strong> <kbd>mv -v /mnt/etc/pacman.conf{.pacorig,}</kbd>
'/mnt/etc/pacman.conf.pacorig' -> '/mnt/etc/pacman.conf'
</pre>
<h2 id="pre-boot-configuration">Pre-boot configuration</h2>
<h3 id="chroot-into-the-new-system">Chroot into the new system</h3>
<p>Mount dev, proc and sys to be used in chroot, also bind the /tmp into
chroot directory.</p>
<pre class="console">
<strong>#</strong> <kbd>mount -t devtmpfs udev /mnt/dev</kbd>
<strong>#</strong> <kbd>mount -t proc proc /mnt/proc</kbd>
<strong>#</strong> <kbd>mount -t sysfs sys /mnt/sys</kbd>
<strong>#</strong> <kbd>mount --bind /tmp /mnt/tmp</kbd>
<strong>#</strong> <kbd>chroot /mnt /bin/bash</kbd>
</pre>
<h3 id="etc-fstab">/etc/fstab</h3>
<p>For a single disk system.</p>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/fstab << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>/dev/sda1 / ext4 defaults,noatime,nodiratime,discard,errors=remount-ro 0 1</kbd>
<strong>></strong> <kbd>/dev/sda6 /home ext4 defaults,noatime,nodiratime,discard,errors=remount-ro 0 1</kbd>
<strong>></strong> <kbd>/dev/sda5 swap swap sw,noatime,nodiratime 0 0</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p>For a dual disk system.</p>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/fstab << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>/dev/sda1 / ext4 defaults,noatime,nodiratime,discard,errors=remount-ro 0 1</kbd>
<strong>></strong> <kbd>/dev/sda5 /home ext4 defaults,noatime,nodiratime,discard,errors=remount-ro 0 1</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>/dev/sdb5 swap swap sw,noatime,nodiratime 0 0</kbd>
<strong>></strong> <kbd>/dev/sdb6 /var/disk2 ext4 noauto,x-systemd.automount,defaults,noatime,nodiratime,errors=remount-ro 0 2</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p>Also make the pacman cache server directory mount on boot.</p>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/fstab << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>server_name:/path/to/cache /var/cache/pacman/pkg nfs noauto,x-systemd.automount,noexec,nolock,noatime,nodiratime,rsize=32768,wsize=32768,timeo=14,intr 0 0</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h3 id="etc-hostname-and-etc-hosts">/etc/hostname and /etc/hosts</h3>
<p>Machine name used here must also be entered into /etc/hosts as an alias to the
localhost.</p>
<pre class="console">
<strong>#</strong> <kbd>echo 'machine-name' > /etc/hostname</kbd>
<strong>#</strong> <kbd>sed 's/\(localhost\)$/\1 machine-name/g' -i /etc/hosts</kbd>
</pre>
<h3 id="time-zone-and-clock-settings">Time zone and clock settings</h3>
<p>Setting time zone to Asia/Colombo.</p>
<pre class="console">
<strong>#</strong> <kbd>echo 'Asia/Colombo' > /etc/timezone</kbd>
<strong>#</strong> <kbd>ln -s /usr/share/zoneinfo/Asia/Colombo /etc/localtime</kbd>
<strong>#</strong> <kbd>hwclock --hctosys --utc</kbd>
<strong>#</strong> <kbd>date</kbd>
Sun Aug 26 02:06:34 IST 2012
</pre>
<p>Set NTP service/daemon to start on boot, and point to the local NTP server.</p>
<pre class="console">
<strong>#</strong> <kbd>ln -sv /usr/lib/systemd/system/ntpd.service /etc/systemd/system/multi-user.target.wants/</kbd>
'/etc/systemd/system/multi-user.target.wants/ntpd.service' -> '/usr/lib/systemd/system/ntpd.service'
<strong>#</strong> <kbd>sed 's/\(server\s\+.\+\)/#\1/' -i /etc/ntp.conf</kbd>
<strong>#</strong> <kbd>echo 'server server_name' > /etc/ntp.conf</kbd>
</pre>
<p>Optionally, if the system time need to be changed:</p>
<pre class="console">
<strong>#</strong> <kbd>date MMDDhhmmYYYY</kbd>
<strong>#</strong> <kbd>hwclock --systohc --utc</kbd>
<strong>#</strong> <kbd>date</kbd>
DDD MMM DD hh:mm:?? IST YYYY
</pre>
<h3 id="generate-locale">Generate locale</h3>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/locale.gen << EOF</kbd>
<strong>></strong> <kbd>en_US.UTF-8 UTF-8</kbd>
<strong>></strong> <kbd>en_US ISO-8859-1</kbd>
<strong>></strong> <kbd>si_LK.UTF-8 UTF-8</kbd>
<strong>></strong> <kbd>EOF</kbd>
<strong>#</strong> <kbd>locale-gen</kbd>
Generating locales...
  en_US.UTF-8 UTF-8... done
  en_US ISO-8859-1... done
  si_LK.UTF-8 UTF-8... done
Generation complete.
</pre>
<h3 id="install-bootloader-syslinux">Install bootloader (syslinux)</h3>
<pre class="console">
<strong>#</strong> <kbd>rm -fr /boot/syslinux</kbd>
<strong>#</strong> <kbd>cat > /boot/syslinux.cfg << EOF</kbd>
<strong>></strong> <kbd>DEFAULT linux</kbd>
<strong>></strong> <kbd>PROMPT 0</kbd>
<strong>></strong> <kbd>TIMEOUT 60</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>LABEL linux</kbd>
<strong>></strong> <kbd>  MENU LABEL Arch Linux (Custom Kernel Configuration)</kbd>
<strong>></strong> <kbd>  LINUX kernel</kbd>
<strong>></strong> <kbd>  APPEND root=/dev/sda1 ro quiet</kbd>
<strong>></strong> <kbd>EOF</kbd>
<strong>#</strong> <kbd>extlinux -i /boot</kbd>
/boot/syslinux is device /dev/sda1
<strong>#</strong> <kbd>dd if=/usr/lib/syslinux/mbr.bin of=/dev/sda bs=440 count=1</kbd>
1+0 records in
1+0 records out
440 bytes (440 B) copied, 0.00345276 s, 127 kB/s
</pre>
<h3 id="kernel">Kernel</h3>
<p>If you have the pre-compiled kernel binaries, copy them in to respective
locations, otherwise compile and install the kernel.</p>
<h3 id="systemd-adjustments">Systemd adjustments</h3>
<h4 id="stop-console-clearing-at-login-prompt">Stop console clearing at login prompt</h4>
<pre class="console">
<strong>#</strong> <kbd>sed 's/\(TTYVTDisallocate=\)yes/\1no/' /usr/lib/systemd/system/getty\@.service \</kbd>
<strong>></strong> <kbd>> /etc/systemd/system/getty\@.service</kbd>
<strong>#</strong> <kbd>rm /etc/systemd/system/getty.target.wants/getty\@tty1.service</kbd>
<strong>#</strong> <kbd>ln -sv ../getty\@.service /etc/systemd/system/getty.target.wants/getty\@tty1.service</kbd>
'/etc/systemd/system/getty.target.wants/getty@tty1.service' -> '../getty@.service'
</pre>
<h4 id="limit-number-of-ttys">Limit number of TTYs</h4>
<pre class="console">
<strong>#</strong> <kbd>sed 's/#\(NAutoVTs=\).\+/\12/' -i /etc/systemd/logind.conf</kbd>
</pre>
<h4 id="limit-journal-disk-usage">Limit journal disk usage</h4>
<pre class="console">
<strong>#</strong> <kbd>sed 's/#\(SystemMaxUse=\).*/\116M/' -i /etc/systemd/journald.conf</kbd>
</pre>
<h4 id="make-wireless-connection-on-boot">Make wireless connection on boot</h4>
<p><em>Type</em> of the dhcpcd@.service is changed to <em>idle</em> in order to avoid login
prompt pollution.</p>
<pre class="console">
<strong>#</strong> <kbd>sed 's/\(Type=\).\+/\1idle/' /usr/lib/systemd/system/dhcpcd\@.service |\</kbd>
<strong>></strong> <kbd>sed 's/\(Before=.\+\)/\1 var-cache-pacman-pkg.mount/' |\</kbd>
<strong>></strong> <kbd>sed '/Before=/i After=wpa_supplicant@wlp1s0.service'</kbd>
<strong>></strong> <kbd>> /etc/systemd/system/dhcpcd\@.service</kbd>
<strong>#</strong> <kbd>ln -sv ../dhcpcd\@.service /etc/systemd/system/multi-user.target.wants/dhcpcd\@wlp1s0.service</kbd>
'/etc/systemd/system/multi-user.target.wants/dhcpcd@wlp1s0.service' -> '../dhcpcd@.service'
<strong>#</strong> <kbd>mkdir -pv /etc/systemd/system/dhcpcd\@wlp1s0.service.wants</kbd>
mkdir: created directory '/etc/systemd/system/dhcpcd@wlp1s0.service.wants'
<strong>#</strong> <kbd>ln -sv /usr/lib/systemd/system/wpa_supplicant\@.service \</kbd>
<strong>></strong> <kbd>/etc/systemd/system/dhcpcd\@wlp1s0.service.wants/wpa_supplicant\@wlp1s0.service</kbd>
'/etc/systemd/system/dhcpcd@wlp1s0.service.wants/wpa_supplicant@wlp1s0.service' -> '/usr/lib/systemd/system/wpa_supplicant@.service'
<strong>#</strong> <kbd>ln -sv wifi.conf /etc/wpa_supplicant/wpa_supplicant-wlp1s0.conf</kbd>
'/etc/wpa_supplicant/wpa_supplicant-wlp1s0.conf' -> 'wifi.conf'
</pre>
<h4 id="unmount-pacman-cache-before-shutdown-reboot">Unmount pacman cache before shutdown/reboot</h4>
<p>Modify the</p>
<pre class="console">
<strong>#</strong> <kbd>mkdir -pv /etc/systemd/system/var-cache-pacman-pkg.mount.wants</kbd>
mkdir: created directory '/etc/systemd/system/var-cache-pacman-pkg.mount.wants'
<strong>#</strong> <kbd>ln -sv ../dhcpcd\@.service /etc/systemd/system/var-cache-pacman-pkg.mount.wants/dhcpcd\@wlp1s0.service</kbd>
'/etc/systemd/system/var-cache-pacman-pkg.mount.wants/dhcpcd@wlp1s0.service' -> '../dhcpcd@.service'
</pre>
<h3 id="exit-chroot-unmount-and-reboot">Exit chroot, unmount and reboot</h3>
<pre class="console">
<strong>#</strong> <kbd>exit</kbd>
exit
<strong>#</strong> <kbd>umount /mnt/{dev,proc,sys,tmp,var,}</kbd>
<strong>#</strong> <kbd>umount /var/cache/pacman/pkg</kbd>
<strong>#</strong> <kbd>reboot</kbd>
</pre>
<h2 id="first-boot-configuration">First-boot configuration</h2>
<h3 id="pacman-mirror-list">pacman mirror list</h3>
<p>Get latest mirror list and enable required mirrors</p>
<pre class="console">
<strong>#</strong> <kbd>wget http://www.archlinux.org/mirrorlist/?use_mirror_status=on -O /etc/pacman.d/mirrorlist</kbd>
</pre>
<h3 id="initialize-package-keys">Initialize package keys</h3>
<p>In order to generate entropy during the key initialization, switch to another
console and run <strong>ls -Ra / &gt;/dev/null</strong> or use <a href="https://www.archlinux.org/packages/?name=haveged">haveged</a>.</p>
<p>In order to install <em>haveged</em> you may need to temporarily set <code>SigLevel</code> to
<code>TrustAll</code> for the <code>[community]</code> repository.</p>
<pre class="console">
<strong>#</strong> <kbd>pacman-key --init</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>pacman-key --populate archlinux</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Although it might nor be necessary for a net installation, do a system update.</p>
<pre class="console">
<strong>#</strong> <kbd>yaourt -Syyua</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="create-user-s">Create user(s)</h3>
<pre class="console">
<strong>#</strong> <kbd>useradd -m -s /bin/bash -G audio,network,power,scanner,storage,systemd-journal,video,wheel -U new_username</kbd>
<strong>#</strong> <kbd>passwd new_username</kbd>
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
</pre>
<p>You may need to add <strong>lp</strong> and <strong>optical</strong> groups to if you are planing
to use those devices or applications.</p>
<p>Add this user to /etc/sudoers as we will be blocking root from login in
the system.</p>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/sudoers << EOF</kbd>
<strong>></strong> <kbd>new_user ALL=(ALL) ALL</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p>Lockout root from login into console or from SSH in. Optionally remove
the password hash for root from /etc/shadow</p>
<pre class="console">
<strong>#</strong> <kbd>rm /etc/securetty</kbd>
<strong>#</strong> <kbd>sed 's#\(root:x:0:0:root:/root:/bin/\).\+#\1false#' -i /etc/passwd</kbd>
<strong>#</strong> <kbd>sed 's/\(root:\)[^:]\+\(:.\+\)/\1x\2/' -i /etc/shadow</kbd>
</pre>
<h3 id="disable-webcam">Disable webcam</h3>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/modprobe.d/modprobe.conf << EOF</kbd>
<strong>></strong> <kbd>blacklist uvcvideo</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h2 id="driver-installation-and-configuration">Driver installation and configuration</h2>
<h3 id="sound-alsa-support">Sound: ALSA Support</h3>
<p>ALSA support must be enabled in the Kernel. Following installs a set of
utilities for configuration and integration need that applies to all hardware.</p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S alsa-utils alsa-oss alsa-plugins</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Do the necessary adjustments using <strong>alsamixer</strong> and test and save settings.</p>
<pre class="console">
<strong>$</strong> <kbd>alsamixer</kbd>
<strong>$</strong> <kbd>speaker-test -c 2</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>alsactl store</kbd>
</pre>
<p>Optionally, make the necessary changes to the configuration files to load
ALSA daemon on boot.</p>
<h3 id="touch-pad-fspps-2-seltelic">Touch Pad: FSPPS/2 Seltelic</h3>
<p><strong>SINX-450</strong></p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S xf86-input-synaptics</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="video-ati-graphics-card">Video: ATI Graphics Card</h3>
<p><strong>IBM R52</strong></p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S xf86-video-ati</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="video-gma500-intel">Video: GMA500 (Intel)</h3>
<p><strong>SINX-450</strong></p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S xf86-video-fbdev</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Add <em>gma500_gfx</em> module to modules array on /etc/mkinitcpio.conf and build initramfs</p>
<pre class="console">
<strong>#</strong> <kbd>mkinitcpio -p linux</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="video-intel-graphics-card">Video: Intel Graphics Card</h3>
<p><strong>Acer V5-571PG, Acer 4738, HP/Compaq 6720s</strong></p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S xf86-video-intel</kbd>
<em>--- output not shown here ---</em>
</pre>
<p><strong>Note:</strong> for <em>Acer V5-571PG</em> see also settings up <a href="https://sudaraka.org/note-to-self/archlinux-installation-guide/#videonvidia-graphics-card">NVIDIA Optimus</a></p>
<p>Optionally, add <em>i915</em> module to modules array on /etc/mkinitcpio.conf and
build initramfs</p>
<pre class="console">
<strong>#</strong> <kbd>mkinitcpio -p linux</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="video-nvidia-graphics-card">Video:  NVIDIA Graphics Card</h3>
<p><strong>Lenovo 3000 N100</strong></p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S xf86-video-nouveau nouveau-dri</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>cat > /etc/X11/xorg.conf.d/20-nouveau.conf << EOF</kbd>
<strong>></strong> <kbd>Section "Device"</kbd>
<strong>></strong> <kbd>  Identifier "Nvidia card"</kbd>
<strong>></strong> <kbd>  Driver "nouveau"</kbd>
<strong>></strong> <kbd>EndSection</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p><strong>Acer V5-751PG (Optimus)</strong></p>
<pre class="console">
<strong>#</strong> <kbd>yaourt -S xf86-video-intel intel-dri bumblebee nvidia-dkms</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>systemctl enable bumblebeed</kbd>
</pre>
<h3 id="wifi-broadcom-bcm4311">WIFI: Broadcom BCM4311</h3>
<p><strong>IBM R52</strong></p>
<pre class="console">
<strong>$</strong> <kbd>yaourt -S b43-firmware rfkill</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>systemctl enable rfkill-unblock\@wifi</kbd>
</pre>
<p><em>might have to add <code>RFKILL_UNBLOCK=&quot;wifi&quot;</code> to /etc/conf.d/rfkill</em></p>
<h3 id="wifi-broadcom-bcm43228">WIFI: Broadcom BCM43228</h3>
<p><strong>SINX-450</strong></p>
<pre class="console">
<strong>$</strong> <kbd>yaourt -S broadcom-wl-dkms</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="wifi-realtek-rtl8191sevb">WIFI: Realtek RTL8191SEvB</h3>
<p><strong>SINX-450</strong>
<strong>Acer V5-571PG</strong></p>
<pre class="console">
<strong>#</strong> <kbd>systemctl enable rfkill-unblock\@wifi</kbd>
</pre>
<h2 id="xorg">Xorg</h2>
<pre class="console">
<strong>#</strong> <kbd>pacman -S xorg-server xorg-utils xorg-server-utils xorg-xinit mesa mesa-demos</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Configure X to start on user login.</p>
<pre class="console">
<strong>#</strong> <kbd>cp -v /etc/skel/.xinitrc ~</kbd>
'/etc/skel/.xinitrc' -> '/home/username/.xinitrc'
<strong>#</strong> <kbd>cat >> ~/.bash_profile << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>if [[ -z \$DISPLAY ]] && [[ /dev/tty1 = \$(tty) ]] && ! [[ -e /tmp/.X11-unix/X0 ]] && (( EUID )); then</kbd>
<strong>></strong> <kbd>  exec startx</kbd>
<strong>></strong> <kbd>fi</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h3 id="fonts">Fonts</h3>
<pre class="console">
<strong>$</strong> <kbd>yaourt -S ttf-dejavu ttf-droid ttf-lklug</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Following fonts may also be needed for a better UI experience.</p>
<ul>
<li>ttf-bitstream-vera</li>
<li>ttf-cheapskate</li>
<li>ttf-freefont</li>
<li>ttf-inconsolata</li>
<li>ttf-indic-otf</li>
<li>ttf-junicode</li>
<li>ttf-liberation</li>
<li>ttf-linux-libertine</li>
</ul>
<h2 id="xfce">XFCE</h2>
<p>Install every member of the <a href="https://www.archlinux.org/packages/?name=xfce4">xfce4</a> and <em>xfce4-goodies</em> package
groups.</p>
<pre class="console">
<strong>$</strong> <kbd>yaourt -S --ignore mousepad xfce4 xfce4-goodies xfce4-places-plugin gvfs</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>To start XFCE with the Xorg start up, modify the ~/.xinitrc as follows.</p>
<pre class="console">
<strong>#</strong> <kbd>cat >> ~/.xinitrc << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>xbacklight -set 0 # 0 may turn off some monitor in some systems</kbd>
<strong>></strong> <kbd>xset -dpms    # Disable energy star features ?</kbd>
<strong>></strong> <kbd>xset s off    # Screen server off</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>exec startxfce4</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h3 id="theme-icons-numix-holo-elementary">Theme &amp; Icons: Numix Holo + elementary</h3>
<p>Clone <em>Numix Holo</em> themes and <em>elementary-xfce</em> icon themes from github.
Also install dependencies gtk-engines-murrine and gtk-engines-unico</p>
<pre class="console">
<strong>$</strong> <kbd>pacman -S gtk-engine-{unico,murrine}</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>mkdir -pv ~/src</kbd>
mkdir: created directory '/home/suda/src'
<strong>$</strong> <kbd>cd ~/src</kbd>
<strong>$</strong> <kbd>git clone https://github.com/duskp/numix-holo.git</kbd>
<strong>$</strong> <kbd>git clone https://github.com/shimmerproject/elementary-xfce.git</kbd>
<strong>#</strong> <kbd>ln -s /home/suda/src/numix-holo /usr/share/themes</kbd>
<strong>#</strong> <kbd>ln -s /home/suda/src/elementary-xfce/elementary-xfce /usr/share/icons</kbd>
<strong>#</strong> <kbd>ln -s /home/suda/src/elementary-xfce/elementary-xfce-dark /usr/share/icons</kbd>
</pre>
<h2 id="ibus">iBus</h2>
<pre class="console">
<strong>$</strong> <kbd>yaourt -S ibus</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>cat >> ~/.bashrc << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>export GTK_IM_MODULE=ibus</kbd>
<strong>></strong> <kbd>export XMODIFIERS=@im=ibus</kbd>
<strong>></strong> <kbd>export QT_IM_MODULE=ibus</kbd>
<strong>></strong> <kbd>export XIM_PROGRAM=/usr/bin/ibus-daemon</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p>Install ibus-sayura (Sinhala input scheme) from <a href="https://git.fedorahosted.org/cgit/ibus-sayura.git">GIT</a>.</p>
<h2 id="other-software">Other Software</h2>
<table><thead><tr><th>Software Application</th><th>Repository Package</th><th>AUR Package</th><th>Other Package</th></tr></thead><tbody>
<tr><td>Chat &amp; social media</td><td>pidgin-libnotify</td><td></td><td><a href="https://github.com/shellex/Hotot">hottot (GIT)</a></td></tr>
<tr><td>Cloud &amp; file sharing tools</td><td>transmission-gtk</td><td>dropbox, thunar-dropbox</td><td></td></tr>
<tr><td>Encryption tools</td><td>truecrypt, keepassx</td><td></td><td></td></tr>
<tr><td>Email client</td><td>thunderbird</td><td></td><td></td></tr>
<tr><td>Graphic tools</td><td>gimp</td><td></td><td></td></tr>
<tr><td>Multimedia</td><td>vlc</td><td></td><td><a href="https://github.com/gpodder/gpodder">gpodder (GIT)</a></td></tr>
<tr><td>Network tools</td><td>dnsutils</td><td></td><td></td></tr>
<tr><td>Office &amp; productivity tools</td><td>libreoffice, gnucash, gnome-calculator, evince, aspell-en (Create ~/.vim/spell/en.utf-8.add symbolic link to ~/.aspell.en.pws so Vim share the aspell dictionary), hunspell-en, ispell</td><td></td><td></td></tr>
<tr><td>Remote access</td><td>openssh, filezilla</td><td></td><td></td></tr>
<tr><td>Software development tools</td><td>geany-plugins, meld, ghex</td><td></td><td></td></tr>
<tr><td>Shell &amp; file handling</td><td>tree, dosfstools, ntfs-3g, file-roller, unrar, zip, unzip, p7zip, arj, guake</td><td></td><td><a href="http://git.savannah.gnu.org/cgit/screen.git">screen (GIT)</a></td></tr>
<tr><td>Virtualization</td><td>virtualbox</td><td></td><td></td></tr>
<tr><td>Web browsers</td><td>firefox, chromium</td><td></td><td></td></tr>
<tr><td>Web development tools</td><td>php-apache, mariadb-clients</td><td></td><td></td></tr>
</tbody></table>
<h2 id="sample-scripts">Sample scripts</h2>
<h3 id="bash-profile">~/.bash_profile</h3>
<pre style="background-color:#272822;">
<code class="language-bash" data-lang="bash"><span style="color:#75715e;">#
# ~/.bash_profile
#

</span><span style="color:#66d9ef;">[[ </span><span style="font-style:italic;color:#fd971f;">-f </span><span style="color:#f8f8f2;">~/.bashrc </span><span style="color:#66d9ef;">]] </span><span style="color:#f92672;">&amp;&amp; </span><span style="color:#66d9ef;">. </span><span style="color:#f8f8f2;">~/.bashrc

</span><span style="color:#f92672;">if </span><span style="color:#66d9ef;">[[ </span><span style="font-style:italic;color:#fd971f;">-z </span><span style="color:#f8f8f2;">$DISPLAY </span><span style="color:#66d9ef;">]] </span><span style="color:#f92672;">&amp;&amp; </span><span style="color:#66d9ef;">[[</span><span style="color:#f8f8f2;"> /dev/tty1 </span><span style="color:#f92672;">= </span><span style="color:#f8f8f2;">$(tty) </span><span style="color:#66d9ef;">]] </span><span style="color:#f92672;">&amp;&amp; ! </span><span style="color:#66d9ef;">[[ </span><span style="font-style:italic;color:#fd971f;">-e</span><span style="color:#f8f8f2;"> /tmp/.X11-unix/X0 </span><span style="color:#66d9ef;">]] </span><span style="color:#f92672;">&amp;&amp; </span><span style="color:#f8f8f2;">(( EUID ))</span><span style="color:#f92672;">; then
  while </span><span style="color:#f8f8f2;">true</span><span style="color:#f92672;">; do
    </span><span style="color:#66d9ef;">read </span><span style="font-style:italic;color:#fd971f;">-p </span><span style="color:#e6db74;">&#39;Start X? (Y/n): &#39;

    </span><span style="color:#f92672;">if </span><span style="color:#66d9ef;">[ </span><span style="font-style:italic;color:#fd971f;">-z </span><span style="color:#e6db74;">&quot;$REPLY&quot; </span><span style="color:#66d9ef;">]</span><span style="color:#f92672;">; then
      </span><span style="color:#f8f8f2;">REPLY</span><span style="color:#f92672;">=</span><span style="color:#e6db74;">&quot;Y&quot;
    </span><span style="color:#f92672;">fi

    case </span><span style="color:#f8f8f2;">$REPLY </span><span style="color:#f92672;">in
      [</span><span style="color:#f8f8f2;">Yy</span><span style="color:#f92672;">]) </span><span style="color:#66d9ef;">printf </span><span style="color:#e6db74;">&#39;\n&#39;</span><span style="color:#f92672;">; </span><span style="color:#66d9ef;">exec</span><span style="color:#f8f8f2;"> startx ;;
      </span><span style="color:#f92672;">[</span><span style="color:#f8f8f2;">Nn</span><span style="color:#f92672;">]) break </span><span style="color:#f8f8f2;">;;
      </span><span style="color:#f92672;">*) </span><span style="color:#66d9ef;">printf </span><span style="color:#e6db74;">&#39;%s\n&#39; &#39;Please answer y or n.&#39; </span><span style="color:#f8f8f2;">;;
    </span><span style="color:#f92672;">esac
  done
fi
</span></code></pre><h3 id="bin-startup-sh">~/bin/startup.sh</h3>
<p>To be used as a start up script for XFCE.</p>
<pre style="background-color:#272822;">
<code class="language-bash" data-lang="bash"><span style="color:#75715e;">#!/bin/bash

</span><span style="color:#f8f8f2;">(hotot </span><span style="color:#f92672;">&amp;</span><span style="color:#f8f8f2;">) </span><span style="color:#f92672;">&amp;&amp;
</span><span style="color:#f8f8f2;">(sleep 3 </span><span style="color:#f92672;">&amp;&amp; </span><span style="color:#f8f8f2;">pidgin </span><span style="color:#f92672;">&amp;</span><span style="color:#f8f8f2;">) </span><span style="color:#f92672;">&amp;&amp;
</span><span style="color:#f8f8f2;">(sleep 5 </span><span style="color:#f92672;">&amp;&amp; </span><span style="color:#f8f8f2;">guake)
</span></code></pre>

    </article>

    <footer>
  <p>
    Article published on February 08, 2014  2:19am +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;archlinux-installation-guide-scripted&#x2F;">Arch Linux Installation Guide (using shell scripts, incomplete)</a> <span class="arrow">&larr;</span>
    </div><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;recover-unused-space-from-git-repository&#x2F;">Recover unused space from GIT repository</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      <div class="toc">
  <ul>
    <li>
      <a href="#preparing-partitions">Preparing Partitions</a>
    </li>
    <li>
      <a href="#prepare-for-base-installation">Prepare for base installation</a>
      <ul>
        <li><a href="#mount-file-system">Mount file system</a></li>
        <li><a href="#connect-installation-environment-to-wifi-internet">Connect installation environment to WIFI&#x2F;Internet</a></li>
        <li><a href="#modify-pacman-configuration">Modify pacman configuration</a></li>
        </ul>
    </li>
    <li>
      <a href="#install-base-system">Install base system</a>
    </li>
    <li>
      <a href="#pre-boot-configuration">Pre-boot configuration</a>
      <ul>
        <li><a href="#chroot-into-the-new-system">Chroot into the new system</a></li>
        <li><a href="#etc-fstab">&#x2F;etc&#x2F;fstab</a></li>
        <li><a href="#etc-hostname-and-etc-hosts">&#x2F;etc&#x2F;hostname and &#x2F;etc&#x2F;hosts</a></li>
        <li><a href="#time-zone-and-clock-settings">Time zone and clock settings</a></li>
        <li><a href="#generate-locale">Generate locale</a></li>
        <li><a href="#install-bootloader-syslinux">Install bootloader (syslinux)</a></li>
        <li><a href="#kernel">Kernel</a></li>
        <li><a href="#systemd-adjustments">Systemd adjustments</a></li>
        <li><a href="#exit-chroot-unmount-and-reboot">Exit chroot, unmount and reboot</a></li>
        </ul>
    </li>
    <li>
      <a href="#first-boot-configuration">First-boot configuration</a>
      <ul>
        <li><a href="#pacman-mirror-list">pacman mirror list</a></li>
        <li><a href="#initialize-package-keys">Initialize package keys</a></li>
        <li><a href="#create-user-s">Create user(s)</a></li>
        <li><a href="#disable-webcam">Disable webcam</a></li>
        </ul>
    </li>
    <li>
      <a href="#driver-installation-and-configuration">Driver installation and configuration</a>
      <ul>
        <li><a href="#sound-alsa-support">Sound: ALSA Support</a></li>
        <li><a href="#touch-pad-fspps-2-seltelic">Touch Pad: FSPPS&#x2F;2 Seltelic</a></li>
        <li><a href="#video-ati-graphics-card">Video: ATI Graphics Card</a></li>
        <li><a href="#video-gma500-intel">Video: GMA500 (Intel)</a></li>
        <li><a href="#video-intel-graphics-card">Video: Intel Graphics Card</a></li>
        <li><a href="#video-nvidia-graphics-card">Video:  NVIDIA Graphics Card</a></li>
        <li><a href="#wifi-broadcom-bcm4311">WIFI: Broadcom BCM4311</a></li>
        <li><a href="#wifi-broadcom-bcm43228">WIFI: Broadcom BCM43228</a></li>
        <li><a href="#wifi-realtek-rtl8191sevb">WIFI: Realtek RTL8191SEvB</a></li>
        </ul>
    </li>
    <li>
      <a href="#xorg">Xorg</a>
      <ul>
        <li><a href="#fonts">Fonts</a></li>
        </ul>
    </li>
    <li>
      <a href="#xfce">XFCE</a>
      <ul>
        <li><a href="#theme-icons-numix-holo-elementary">Theme &amp; Icons: Numix Holo + elementary</a></li>
        </ul>
    </li>
    <li>
      <a href="#ibus">iBus</a>
    </li>
    <li>
      <a href="#other-software">Other Software</a>
    </li>
    <li>
      <a href="#sample-scripts">Sample scripts</a>
      <ul>
        <li><a href="#bash-profile">~&#x2F;.bash_profile</a></li>
        <li><a href="#bin-startup-sh">~&#x2F;bin&#x2F;startup.sh</a></li>
        </ul>
    </li>
    
  </ul>
</div>

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
