<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Testimonials</title>
  <meta name="description" content="Feedbacks, comments and testimonials Sudaraka received from various clients throughout his carrier.">
  <meta name="keywords" content="">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;testimonials&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>Testimonials</h1>
<p>Feedbacks, comments and testimonials Sudaraka received from various clients
throughout his carrier.<br>
If you would like your testimonial to be posted here, please
<a href="/contact">contact Sudaraka</a>.</p>
<p> </p>
<blockquote>
<p>I consider Suda a top notch web designer! He stays current on all issues concerning web design, he is continually educating himself which gives us higher rankings in the search engines. Suda is always on top of our needs and responds very quickly. His costs beat anyone we have researched. You just can't beat this web designer. We feel that we have the best man looking out for us. He is very understanding even though we don't always know the right way to communicate what we desire. He is simply the best guy to work with all around and I highly recommend him for any web work!</p>
<p><em><a href="https://www.linkedin.com/in/allanfarago">Allan Farago</a></em> - <em>Co-Founder</em> - <em><a href="http://www.losttribesbrew.com/">Lost Tribes Beverage</a></em> - <strong>August 9<sup>th</sup>, 2012</strong></p>
</blockquote>
<p> </p>
<blockquote>
<p>I have been working with Sudaraka since 2009. I am extremely impressed and pleased with Sudaraka’s design and coding ability. I plan on continuing to work with you for many more years to come.</p>
<p><em>AC Cohen</em> - <em><a href="http://ww.simchadaycamp.com/">Simcha Day Camp</a></em> - <strong>July 30<sup>th</sup>, 2012</strong></p>
</blockquote>
<p> </p>
<blockquote>
<p>Suda is an excellent web programmer and designer. He is very good at on time delivery and has much patience for dealing with invetibale changes to reach the final product. He is a gentleman and has always been willing to help as things occur. I highly recommend Suda for programming and design projects. He has shown great skill, creativity and a wonderful work ethic!</p>
<p><em><a href="https://www.linkedin.com/in/steven-gross-3308a416">Steve Gross</a></em> - <em><a href="http://www.freedomteleworkers.com/">Freedom Teleworkers</a></em> - <strong>July 22<sup>nd</sup>, 2012</strong></p>
</blockquote>
<p> </p>
<blockquote>
<p>I have worked with Sudaraka on various websites. Not only is his code impeccable but his response time and care towards his clients is second to none. I will continue to work with him in the future and would recommend him to anyone.</p>
<p><em><a href="http://www.jasonaron.com/">Jason Aron</a></em> - <em><a href="http://www.expressionscinema.com/">Expressions Cinema</a></em> - <strong>July 22<sup>nd</sup>, 2012</strong></p>
</blockquote>
<p> </p>
<blockquote>
<p>I have used Sudaraka on multiple projects and he impresses me even more with every project. From to design to programming to server management, Sudaraka has a grasps of all aspects of the web. He is up to date with all current technology and offer creative solutions when problems arise.</p>
<p>I am looking forward to my next project because I know Sudaraka will help me from Day 1 to deliver a creative, good looking, good functioning website which will ultimately raise my revenue!</p>
<p><em><a href="http://expressionscinema.com/about-us/">Brian Berkowitz</a></em> - <em><a href="http://www.expressionscinema.com/">Expressions Cinema</a></em> - <strong>July 22<sup>nd</sup>, 2012</strong></p>
</blockquote>
<p> </p>
<blockquote>
<p>As a Software Engineer he impressed me above average with his ability to understand and analyze the requirements and come up with very efficient solutions based on new, reliable techniques.</p>
<p>He is a resourceful, obedient and efficient officer who will carry out the given task with minimum supervision and high sense of responsibility and hence the management can rely on him at any time even on matters outside software development.</p>
<p><em><a href="https://www.linkedin.com/in/asangathenuwara">Asanga Thenuwara</a></em> - <em>Director IT Operations</em> - <em>iDial Networks Inc.</em> - <strong>September 10<sup>th</sup>, 2009</strong></p>
</blockquote>


    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
