<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Bitmap display in VGA mode</title>
  <meta name="description" content="Pascal program that reads and display (uncompressed) bitmap file in the VGA mode">
  <meta name="keywords" content="pascal,assembler,bitmap,vga">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;code-snippets&amp;#x2F;bitmap-display-in-vga-mode&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>Bitmap display in VGA mode</h1>
<p>A program I wrote back in 1998 to read a bitmap image (uncompressed) file and
display it in the VGA mode screen (DOS mode).</p>
<span id="continue-reading"></span><pre style="background-color:#272822;">
<code class="language-pas" data-lang="pas"><span style="color:#f92672;">uses</span><span style="color:#f8f8f2;"> crt,dos;

</span><span style="color:#f92672;">var</span><span style="color:#f8f8f2;"> curpos,x,y,count,mx,my:word;
    fbmp:text;
    srec:searchrec;
    c,cold,num:byte;
    bmpfactor:shortint;
    ch:char;
    fname:string;

</span><span style="color:#75715e;">{$r-}
</span><span style="font-style:italic;color:#66d9ef;">procedure </span><span style="color:#a6e22e;">swapbyte</span><span style="color:#f8f8f2;">(</span><span style="color:#f92672;">var</span><span style="color:#f8f8f2;"> num:byte);
</span><span style="color:#f92672;">var</span><span style="color:#f8f8f2;"> tmp,c,b:byte;
</span><span style="color:#f92672;">begin
</span><span style="color:#f8f8f2;">  tmp:=</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">;
  </span><span style="color:#f92672;">for</span><span style="color:#f8f8f2;"> c:=</span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">to </span><span style="color:#ae81ff;">8 </span><span style="color:#f92672;">do
    begin
</span><span style="color:#f8f8f2;">      b:=</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">;
      b:=num </span><span style="color:#f92672;">and </span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
      tmp:=tmp </span><span style="color:#f92672;">shl </span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
      tmp:=tmp+b;
      num:=num </span><span style="color:#f92672;">shr </span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;
  num:=tmp;
</span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;
</span><span style="color:#75715e;">{$r+}

</span><span style="font-style:italic;color:#66d9ef;">procedure </span><span style="color:#a6e22e;">loadgui</span><span style="color:#f8f8f2;">(mode:byte);assembler;
</span><span style="color:#f92672;">asm
</span><span style="color:#f8f8f2;">  push ax
  </span><span style="color:#f92672;">xor</span><span style="color:#f8f8f2;"> ax,ax
  mov al,mode
  int 10h
  pop ax
</span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

</span><span style="font-style:italic;color:#66d9ef;">procedure </span><span style="color:#a6e22e;">writedot</span><span style="color:#f8f8f2;">(x,y:word;col:byte);assembler;
</span><span style="color:#f92672;">asm
</span><span style="color:#f8f8f2;">  push ax
  push dx
  push cx
  mov ah,0ch
  mov al,col
  mov dx,y
  mov cx,x
  int 10h
  pop cx
  pop dx
  pop ax
</span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

</span><span style="color:#f92672;">begin
</span><span style="color:#f8f8f2;">  writeln(</span><span style="color:#e6db74;">&#39;BMP Display,  Version 1.00 (Beta Version)&#39;</span><span style="color:#f8f8f2;">);
  writeln;

  </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;"> paramcount&amp;lt;</span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">then
    begin
</span><span style="color:#f8f8f2;">      writeln(</span><span style="color:#e6db74;">&#39;USAGE: BMPDISP filename&#39;</span><span style="color:#f8f8f2;">);
      writeln;
      writeln(</span><span style="color:#e6db74;">&#39;filename        Path and filename of the bitmap you want to view.&#39;</span><span style="color:#f8f8f2;">);
      writeln;
      halt(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">);
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

  fname:=paramstr(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">);
  findfirst(fname,$</span><span style="color:#ae81ff;">3f</span><span style="color:#f8f8f2;">,srec);
  </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;"> srec.</span><span style="color:#f92672;">name</span><span style="color:#f8f8f2;">=</span><span style="color:#e6db74;">&#39;&#39; </span><span style="color:#f92672;">then
    begin
</span><span style="color:#f8f8f2;">      writeln(</span><span style="color:#e6db74;">&#39;File not found &#39;</span><span style="color:#f8f8f2;">,fname);
      halt(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">);
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

  assign(fbmp,fname);
  </span><span style="color:#75715e;">{$i-}</span><span style="color:#f8f8f2;">reset(fbmp);</span><span style="color:#75715e;">{$i+}
  </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;"> ioresult&lt;&gt;</span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">then
    begin
</span><span style="color:#f8f8f2;">      writeln(</span><span style="color:#e6db74;">&#39;I/O failure on opening &#39;</span><span style="color:#f8f8f2;">,fname);
      halt(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">);
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

  </span><span style="color:#f92672;">for</span><span style="color:#f8f8f2;"> count:=</span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">to </span><span style="color:#ae81ff;">19 </span><span style="color:#f92672;">do
    begin
</span><span style="color:#f8f8f2;">      read(fbmp,ch);
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

  bmpfactor:=</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">;
  count:=ord(ch);
  read(fbmp,ch);
  num:=ord(ch);
  mx:=count+(num </span><span style="color:#f92672;">shl </span><span style="color:#ae81ff;">8</span><span style="color:#f8f8f2;">);
  read(fbmp,ch);
  read(fbmp,ch);
  read(fbmp,ch);
  count:=ord(ch);
  read(fbmp,ch);
  num:=ord(ch);
  my:=count+(num </span><span style="color:#f92672;">shl </span><span style="color:#ae81ff;">8</span><span style="color:#f8f8f2;">);

  </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;">(mx&gt;</span><span style="color:#ae81ff;">800</span><span style="color:#f8f8f2;">)</span><span style="color:#f92672;">or</span><span style="color:#f8f8f2;">(my&gt;</span><span style="color:#ae81ff;">600</span><span style="color:#f8f8f2;">)</span><span style="color:#f92672;">then
    begin
</span><span style="color:#f8f8f2;">      writeln(</span><span style="color:#e6db74;">&#39;Resolution &#39;</span><span style="color:#f8f8f2;">,mx,</span><span style="color:#e6db74;">&#39;x&#39;</span><span style="color:#f8f8f2;">,my,</span><span style="color:#e6db74;">&#39; is not supported.&#39;</span><span style="color:#f8f8f2;">);
      halt(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">);
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

  </span><span style="color:#f92672;">for</span><span style="color:#f8f8f2;"> count:=</span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">to </span><span style="color:#ae81ff;">5 </span><span style="color:#f92672;">do
    begin
</span><span style="color:#f8f8f2;">      read(fbmp,ch);
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

  cold:=ord(ch);
  </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;">((mx=</span><span style="color:#ae81ff;">640</span><span style="color:#f8f8f2;">)</span><span style="color:#f92672;">or</span><span style="color:#f8f8f2;">(mx=</span><span style="color:#ae81ff;">800</span><span style="color:#f8f8f2;">))</span><span style="color:#f92672;">then
    begin
</span><span style="color:#f8f8f2;">      bmpfactor:=</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

  </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;"> mx&amp;lt;</span><span style="color:#ae81ff;">640 </span><span style="color:#f92672;">then
    begin
      case</span><span style="color:#f8f8f2;"> cold </span><span style="color:#f92672;">of
        </span><span style="color:#ae81ff;">8</span><span style="color:#f8f8f2;">:bmpfactor:=</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
        </span><span style="color:#ae81ff;">4</span><span style="color:#f8f8f2;">:bmpfactor:=</span><span style="color:#ae81ff;">3</span><span style="color:#f8f8f2;">;
        </span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">:bmpfactor:=-</span><span style="color:#ae81ff;">3</span><span style="color:#f8f8f2;">;
        </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

  </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;"> (mx&gt;</span><span style="color:#ae81ff;">640</span><span style="color:#f8f8f2;">)</span><span style="color:#f92672;">and</span><span style="color:#f8f8f2;">(mx&amp;lt;</span><span style="color:#ae81ff;">800</span><span style="color:#f8f8f2;">) </span><span style="color:#f92672;">then
    begin
</span><span style="color:#f8f8f2;">      bmpfactor:=</span><span style="color:#ae81ff;">0</span><span style="color:#f8f8f2;">;
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

  </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;">(mx&gt;</span><span style="color:#ae81ff;">640</span><span style="color:#f8f8f2;">)</span><span style="color:#f92672;">or</span><span style="color:#f8f8f2;">(my&gt;</span><span style="color:#ae81ff;">480</span><span style="color:#f8f8f2;">)</span><span style="color:#f92672;">then
    begin
</span><span style="color:#f8f8f2;">      loadgui($ea);
    </span><span style="color:#f92672;">end
  else
    begin
</span><span style="color:#f8f8f2;">      loadgui($</span><span style="color:#ae81ff;">12</span><span style="color:#f8f8f2;">);
    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

  </span><span style="color:#f92672;">case</span><span style="color:#f8f8f2;"> cold </span><span style="color:#f92672;">of
    </span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">:</span><span style="color:#f92672;">begin
        for</span><span style="color:#f8f8f2;"> count:=</span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">to </span><span style="color:#ae81ff;">33 </span><span style="color:#f92672;">do
          begin
</span><span style="color:#f8f8f2;">            read(fbmp,ch);
          </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

        </span><span style="color:#f92672;">for</span><span style="color:#f8f8f2;"> y:=my-</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;"> downto </span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">do
          begin
            for</span><span style="color:#f8f8f2;"> x:=</span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">to</span><span style="color:#f8f8f2;"> mx-bmpfactor </span><span style="color:#f92672;">do
              begin
                if</span><span style="color:#f8f8f2;"> keypressed </span><span style="color:#f92672;">then
                  begin
</span><span style="color:#f8f8f2;">                    loadgui($</span><span style="color:#ae81ff;">3</span><span style="color:#f8f8f2;">);
                    exit;
                  </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

                read(fbmp,ch);
                num:=ord(ch);
                swapbyte(num);

                </span><span style="color:#f92672;">for</span><span style="color:#f8f8f2;"> count:=</span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">to </span><span style="color:#ae81ff;">8 </span><span style="color:#f92672;">do
                  begin
</span><span style="color:#f8f8f2;">                    c:=num </span><span style="color:#f92672;">and </span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
                    </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;"> c=</span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">then
                      begin
</span><span style="color:#f8f8f2;">                        c:=</span><span style="color:#ae81ff;">15</span><span style="color:#f8f8f2;">;
                      </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

                    writedot(x,y,c);
                    num:=num </span><span style="color:#f92672;">shr </span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">;
                    </span><span style="color:#f92672;">if</span><span style="color:#f8f8f2;"> count&amp;lt;</span><span style="color:#ae81ff;">8 </span><span style="color:#f92672;">then
                      begin
</span><span style="color:#f8f8f2;">                        inc(x);
                      </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

                  </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

                </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

            </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

      </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

    </span><span style="color:#ae81ff;">4</span><span style="color:#f8f8f2;">:</span><span style="color:#f92672;">begin
        for</span><span style="color:#f8f8f2;"> count:=</span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">to </span><span style="color:#ae81ff;">89 </span><span style="color:#f92672;">do
          begin
</span><span style="color:#f8f8f2;">            read(fbmp,ch);
          </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

        </span><span style="color:#f92672;">for</span><span style="color:#f8f8f2;"> y:=my-</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;"> downto </span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">do
          begin
            for</span><span style="color:#f8f8f2;"> x:=</span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">to</span><span style="color:#f8f8f2;"> mx+bmpfactor </span><span style="color:#f92672;">do
              begin
                if</span><span style="color:#f8f8f2;"> keypressed </span><span style="color:#f92672;">then
                  begin
</span><span style="color:#f8f8f2;">                    exit;
                  </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

                read(fbmp,ch);
                num:=ord(ch);
                writedot(x,y,num </span><span style="color:#f92672;">div </span><span style="color:#ae81ff;">16</span><span style="color:#f8f8f2;">);
                inc(x);
                writedot(x,y,num </span><span style="color:#f92672;">mod </span><span style="color:#ae81ff;">16</span><span style="color:#f8f8f2;">);
              </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

          </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

      </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

    </span><span style="color:#ae81ff;">8</span><span style="color:#f8f8f2;">:</span><span style="color:#f92672;">begin
        for</span><span style="color:#f8f8f2;"> count:=</span><span style="color:#ae81ff;">1 </span><span style="color:#f92672;">to </span><span style="color:#ae81ff;">1049 </span><span style="color:#f92672;">do
          begin
</span><span style="color:#f8f8f2;">            read(fbmp,ch);
          </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

        </span><span style="color:#f92672;">for</span><span style="color:#f8f8f2;"> y:=my-</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;"> downto </span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">do
          begin
            for</span><span style="color:#f8f8f2;"> x:=</span><span style="color:#ae81ff;">0 </span><span style="color:#f92672;">to</span><span style="color:#f8f8f2;"> mx-bmpfactor </span><span style="color:#f92672;">do
              begin
                if</span><span style="color:#f8f8f2;"> keypressed </span><span style="color:#f92672;">then
                  begin
</span><span style="color:#f8f8f2;">                    loadgui($</span><span style="color:#ae81ff;">3</span><span style="color:#f8f8f2;">);
                    close(fbmp);
                    halt(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">);
                  </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

                read(fbmp,ch);
                num:=ord(ch);
                writedot(x,y,num);
              </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

          </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

      </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;
    </span><span style="color:#f92672;">else
      begin
</span><span style="color:#f8f8f2;">        loadgui($</span><span style="color:#ae81ff;">3</span><span style="color:#f8f8f2;">);
        writeln;
        writeln(cold,</span><span style="color:#e6db74;">&#39;-bit format is not spported.&#39;</span><span style="color:#f8f8f2;">);
        halt(</span><span style="color:#ae81ff;">1</span><span style="color:#f8f8f2;">);
      </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

    </span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">;

  readkey;
  loadgui($</span><span style="color:#ae81ff;">3</span><span style="color:#f8f8f2;">);
  close(fbmp);

</span><span style="color:#f92672;">end</span><span style="color:#f8f8f2;">.
</span></code></pre>

    </article>

    <footer>
  <p>
    Article published on August 12, 2012  3:13am +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;bios-reset&#x2F;">BIOS reset</a> <span class="arrow">&larr;</span>
    </div><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;bouncing-ball&#x2F;">Bouncing Ball?</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
