<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Arch Linux Installation Guide (2019)</title>
  <meta name="description" content="An Arch Linux installation guide without using provided pacstrap scripts">
  <meta name="keywords" content="archlinux,installation,guide,linux">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;how-to&amp;#x2F;archlinux-installation-guide-2019&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>Arch Linux Installation Guide (2019)</h1>
<p>This is an alternate <a href="https://www.archlinux.org/">Arch Linux</a> installation guide
created while setting up my workstation. Some of the instructions here might not
suitable for different hardware configurations than what I have.</p>
<span id="continue-reading"></span>
<p><strong>My Hardware Configuration</strong></p>
<pre class="console">
<strong>#</strong> <kbd>lspci</kbd>
00:00.0 Host bridge: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers (rev 08)
00:02.0 VGA compatible controller: Intel Corporation Skylake GT2 [HD Graphics 520] (rev 07)
00:14.0 USB controller: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller (rev 21)
00:14.2 Signal processing controller: Intel Corporation Sunrise Point-LP Thermal subsystem (rev 21)
00:15.0 Signal processing controller: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #0 (rev 21)
00:16.0 Communication controller: Intel Corporation Sunrise Point-LP CSME HECI #1 (rev 21)
00:17.0 SATA controller: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] (rev 21)
00:1c.0 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #5 (rev f1)
00:1c.5 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #6 (rev f1)
00:1f.0 ISA bridge: Intel Corporation Sunrise Point-LP LPC Controller (rev 21)
00:1f.2 Memory controller: Intel Corporation Sunrise Point-LP PMC (rev 21)
00:1f.3 Audio device: Intel Corporation Sunrise Point-LP HD Audio (rev 21)
00:1f.4 SMBus: Intel Corporation Sunrise Point-LP SMBus (rev 21)
01:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 15)
02:00.0 Network controller: Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter (rev 30)
<strong>#</strong> <kbd>lsusb</kbd>
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 005: ID 0bda:0129 Realtek Semiconductor Corp. RTS5129 Card Reader Controller
Bus 001 Device 004: ID 04f2:b51f Chicony Electronics Co., Ltd HD WebCam
Bus 001 Device 003: ID 04ca:3015 Lite-On Technology Corp.
Bus 001 Device 002: ID 045e:0084 Microsoft Corp. Basic Optical Mouse
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</pre>
<p><strong>Summary</strong></p>
<table><thead><tr><th></th><th align="right"></th></tr></thead><tbody>
<tr><td><strong>Installation Media</strong></td><td align="right">archlinux-2020.05.01-x86_64.iso</td></tr>
<tr><td><strong>Bootloader</strong></td><td align="right"><code>systemd-boot</code></td></tr>
<tr><td><strong>Kernel</strong></td><td align="right">Arch Linux default kernel</td></tr>
<tr><td><strong>Init</strong></td><td align="right"><code>systemd</code></td></tr>
<tr><td><strong>Shell</strong></td><td align="right"><code>bash</code></td></tr>
<tr><td><strong>Display/Login Manager</strong></td><td align="right">-- none --</td></tr>
<tr><td><strong>Window Manager</strong></td><td align="right">i3-wm on Xorg</td></tr>
<tr><td><strong>Application Launcher</strong></td><td align="right"><code>rofi</code></td></tr>
<tr><td><strong>Terminal</strong></td><td align="right"><code>tilda</code></td></tr>
</tbody></table>
<p>For a generic installations instructions see the official <a href="https://wiki.archlinux.org/index.php/Installation_Guide">Arch Linux Installation Guide</a>.</p>
<p> </p>
<h2 id="preparing-partitions">Preparing Partitions</h2>
<p><strong>Assumption:</strong> Storage device that we install the OS is connected as <code>sda</code>.</p>
<p>When setting up a new workstation, I usually wipe out the all partitions in the
storage device with the following command.</p>
<p><strong>WARNING: DO NOT</strong> do this if you have any data on the storage device that you
want to keep. (instead you can manually clear the space new partitions.)</p>
<pre class="console">
<strong>#</strong> <kbd>dd if=/dev/zero of=/dev/sda bs=1M count=1</kbd>
</pre>
<p>Create the following GPT partitions using fdisk.</p>
<table><thead><tr><th>Device Node</th><th>Mount Point</th><th>Type</th><th align="right">Size</th></tr></thead><tbody>
<tr><td>/dev/sda1</td><td>/boot</td><td>EFI</td><td align="right">100MB</td></tr>
<tr><td>/dev/sda2</td><td>/</td><td>Linux</td><td align="right">15GB</td></tr>
<tr><td>/dev/sda3</td><td>/home</td><td>Linux</td><td align="right">remainder</td></tr>
</tbody></table>
<p>Note: if you get a warning as follows while creating partitions;</p>
<pre style="background-color:#272822;">
<code><span style="color:#f8f8f2;">Partition #1 contains a vfat signature.

Do you want to reove the signature? [Y]es/[N]o:
</span></code></pre>
<p>Choose to remove the signature by pressing <code>Y</code> followed by the <code>Enter</code> key.</p>
<pre class="console">
<strong>#</strong> <kbd>fdisk /dev/sda</kbd>

<strong>Welcome to fdisk (util-linux 2.33.1).</strong>
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x640f873c.

Command (m for help): <kbd>g</kbd>
Created a new GPT disklabel (GUID: 7724150B-F303-394A-B1FA-78F31BA5169A).

Command (m for help): <kbd>n</kbd>
Partition number (1-128, default 1):
First sector (2048-125045390, default 2048):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-125045390, default 125045390): <kbd>+100M</kbd>

Created a new partition 1 of type 'Linux filesystem' and of size 100 MiB.

Command (m for help): <kbd>t</kbd>
Selected partition 1
Partition type (type L to list all types): <kbd>1</kbd>
Changed type of partition 'Linux filesystem' to 'EFI System'.

Command (m for help): <kbd>n</kbd>
Partition number (2-128, default 2):
First sector (1050624-125045390, default 1050624):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (1050624-125045390, default 125045390): <kbd>+15G</kbd>

Created a new partition 2 of type 'Linux filesystem' and of size 15 GiB.

Command (m for help): <kbd>n</kbd>
Partition number (3-128, default 3):
First sector (22022144-125045390, default 22022144):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (22022144-125045390, default 125045390):

Created a new partition 3 of type 'Linux filesystem' and of size 49.1 GiB.

Command (m for help): <kbd>w</kbd>
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

<strong>#</strong> <kbd>fdisk -l /dev/sda</kbd>
<b>Disk /dev/sda: 59.6 GiB, 64023257088 bytes, 125045424 sectors</b>
Disk model: TS64GSSD320
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 7724150B-F303-394A-B1FA-78F31BA5169A

<b>Device        Start       End   Sectors  Size Type</b>
/dev/sda1      2048   1050623   1048576  512M EFI System
/dev/sda2   1050624  22022143  20971520   15G Linux filesystem
/dev/sda3  22022144 125045390 103023247 49.1G Linux filesystem
</pre>
<p>Format each partition as follows:</p>
<pre class="console">
<strong>#</strong> <kbd>mkfs.vfat -F32 /dev/sda1</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>mkfs.ext4 /dev/sda2</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>mkfs.ext4 /dev/sda3</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>NOTE: I'm not creating a swap partition here, because I don't use swap on my
workstations. However, I will be including the instruction to create <a href="https://wiki.archlinux.org/index.php/Swap#Swap_file">swap
file</a> in a later stage.</p>
<p> </p>
<h2 id="prepare-for-base-system-installation">Prepare for base system installation</h2>
<h3 id="file-system">File System</h3>
<p>Mount the partition which eventually be the root of the system (<code>/dev/sda2</code>) to
<code>/mnt</code>, and create sub-directories.</p>
<pre class="console">
<strong>#</strong> <kbd>mount /dev/sda2 /mnt</kbd>
<strong>#</strong> <kbd>mkdir -m 0755 -pv \</kbd>
<strong>></strong> <kbd>/mnt/{boot,dev,etc/systemd/network,home,run,var/{cache/pacman/pkg,lib/pacman,log}}</kbd>
mkdir: created directory '/mnt/boot'
mkdir: created directory '/mnt/dev'
mkdir: created directory '/mnt/etc'
mkdir: created directory '/mnt/etc/systemd'
mkdir: created directory '/mnt/etc/systemd/network'
mkdir: created directory '/mnt/home'
mkdir: created directory '/mnt/run'
mkdir: created directory '/mnt/var'
mkdir: created directory '/mnt/var/cache'
mkdir: created directory '/mnt/var/cache/pacman'
mkdir: created directory '/mnt/var/cache/pacman/pkg'
mkdir: created directory '/mnt/var/lib'
mkdir: created directory '/mnt/var/lib/pacman'
mkdir: created directory '/mnt/var/log'
<strong>#</strong> <kbd>mkdir -m 0750 -pv /mnt/var/lib/iwd</kbd>
mkdir: created directory '/mnt/var/lib/iwd'
<strong>#</strong> <kbd>mkdir -m 0555 -pv /mnt/{proc,sys}</kbd>
mkdir: created directory '/mnt/proc'
mkdir: created directory '/mnt/sys'
<strong>#</strong> <kbd>mkdir -m 1777 -pv /mnt/tmp</kbd>
mkdir: created directory '/mnt/tmp'
</pre>
<p>Mount remaining partitions.</p>
<pre class="console">
<strong>#</strong> <kbd>mount /dev/sda1 /mnt/boot</kbd>
<strong>#</strong> <kbd>mount /dev/sda3 /mnt/home</kbd>
</pre>
<h4 id="swapfile-optional">Swapfile (optional)</h4>
<pre class="console">
<strong>#</strong> <kbd>dd if=/dev/zero of=/mnt/swap bs=512M count=1</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>chmod 600 /mnt/swap</kbd>
<strong>#</strong> <kbd>mkswap /mnt/swap</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>swapon /mnt/swap</kbd>
</pre>
<h3 id="connect-installation-environment-to-lan-internet">Connect installation environment to LAN/Internet</h3>
<p><strong>Assumption:</strong> Your system connects to LAN/Internet using the interface <code>wlp1s0</code>.</p>
<p>Enable WIFI connection using <code>iwd</code>. When using a wired connection this steps
in this section may be skipped partly or completely.</p>
<h4 id="connect-to-wifi-optional">Connect to WIFI (optional)</h4>
<pre class="console">
<strong>#</strong> <kbd>systemctl start iwd</kbd>
<strong>#</strong> <kbd>systemctl start rfkill-unblock@wifi</kbd>
<strong>#</strong> <kbd>iwctl device wlp1s0 set-property Powered on</kbd>
<strong>#</strong> <kbd>iwctl</kbd>
<strong>[iwd]</strong># <kbd>station wlp1s0 connect ESSID</kbd>
Type the network passphrase for ESSID psk.
<strong>Passphrase:</strong> <kbd><em>secret</em></kbd>
<strong>[iwd]</strong># <kbd>exit</kbd>
<strong>#</strong> <kbd>sed '/^Passphrase=/d' /var/lib/iwd/ESSID.psk > /mnt/var/lib/iwd/ESSID.psk</kbd>
<strong>#</strong> <kbd>chmod 0600 /mnt/var/lib/iwd/ESSID.psk</kbd>
</pre>
<p>Then, create a network configuration file (in the target FS), and sym-link it to
the installation system.</p>
<pre class="console">
<strong>#</strong> <kbd>cat > /mnt/etc/systemd/network/<em>any-network-name</em>.network << EOF</kbd>
<kbd>[Match]</kbd>
<kbd>Name=wlp1s0</kbd>
<kbd></kbd>
<kbd>[Network]</kbd>
<kbd>DHCP=yes</kbd>
<strong></strong><kbd>EOF</kbd>
<strong>#</strong> <kbd>ln -sv /mnt/etc/systemd/network/<em>any-network-name</em>.network /etc/systemd/network</kbd>
'/etc/systemd/network/<em>any-network-name</em>.network' -> '/mnt/etc/systemd/network/<em>any-network-name</em>.network'
</pre>
<p>Start <code>systemd-networkd</code> and <code>systemd-resolved</code> services.</p>
<pre class="console">
<strong>#</strong> <kbd>systemctl start systemd-networkd</kbd>
<strong>#</strong> <kbd>systemctl start systemd-resolved</kbd>
</pre>
<p><strong>Note:</strong> You might have to symlink <code>/run/systemd/resolve/stub-resolv.conf</code> to
<code>/etc/resolv.conf</code></p>
<p> </p>
<h2 id="install-base-system">Install base system</h2>
<p><strong>[NOTE TO SELF] Use local pacman cache</strong></p>
<p>Mount cache server into /var/cache/pacman/pkg <strong>of the installation
environment</strong>.</p>
<pre class="console">
<strong>#</strong> <kbd>mkdir -pv /var/lib/pacman/sync</kbd>
mkdir: created directory '/var/lib/pacman/sync'
<strong>#</strong> <kbd>mount -o nolock SERVER_IP:/path/to/sync /var/lib/pacman/sync</kbd>
<strong>#</strong> <kbd>mount -o nolock SERVER_IP:/path/to/cache /var/cache/pacman/pkg</kbd>
</pre>
<p><strong>[/NOTE TO SELF]</strong></p>
<h3 id="mount-pseudo-file-systems-to-the-target">Mount pseudo file systems to the target</h3>
<pre class="console">
<strong>#</strong> <kbd>mount -t devtmpfs udev /mnt/dev</kbd>
<strong>#</strong> <kbd>mount -t proc proc /mnt/proc</kbd>
<strong>#</strong> <kbd>mount -t sysfs sys /mnt/sys</kbd>
<strong>#</strong> <kbd>mount -t tmpfs tmp /mnt/tmp</kbd>
</pre>
<p>For the installation you can use mirror closest to you and later do a
full system upgrade using an up-to-date repository. Select the closest
mirror and move it to the top of <code>/etc/pacman.d/mirrorlist</code>.</p>
<p>Note: install all the packages from <code>base-devel</code> group.</p>
<pre class="console">
<strong>#</strong> <kbd>pacman -Sy -r /mnt linux linux-firmware intel-ucode iwd dhcpcd nfs-utils base-devel</kbd>
<em>--- output not shown here ---</em>
</pre>
<p> </p>
<h2 id="make-the-new-installation-bootable">Make the new installation bootable</h2>
<h3 id="bootloader-configuration">Bootloader configuration</h3>
<p>Make UEFI boot directories for <code>systemd-boot</code> (without using <code>bootctl</code>), copy
boot loader firmware and create loader configuration files manually.</p>
<pre class="console">
<strong>#</strong> <kbd>mkdir -pv /mnt/boot/{EFI/systemd,loader/entries}</kbd>
mkdir: created directory '/mnt/boot/EFI'
mkdir: created directory '/mnt/boot/EFI/systemd'
mkdir: created directory '/mnt/boot/loader'
mkdir: created directory '/mnt/boot/loader/entries'
<strong>#</strong> <kbd>cp /mnt/lib/systemd/boot/efi/systemd-bootx64.efi /mnt/boot/EFI/systemd</kbd>
<strong>#</strong> <kbd>cat > /mnt/boot/loader/loader.conf << EOF</kbd>
<strong>></strong> <kbd>default <em>loader-name</em></kbd>
<strong>></strong> <kbd>timeout 0</kbd>
<strong>></strong> <kbd>EOF</kbd>
<strong>#</strong> <kbd>cat > /mnt/boot/loader/entries/<em>loader-name</em>.conf << EOF</kbd>
<strong>></strong> <kbd>title Arch Linux</kbd>
<strong>></strong> <kbd>linux /vmlinuz-linux</kbd>
<strong>></strong> <kbd>initrd /intel-ucode.img</kbd>
<strong>></strong> <kbd>initrd /initramfs-linux.img</kbd>
<strong>></strong> <kbd>options root=/dev/sda2 init=/usr/lib/systemd/systemd rw quiet</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p>If there are any <code>dump-*</code> files in the <code>/sys/firmware/efi/efivars</code> directory,
delete them all, and then run;</p>
<pre class="console">
<strong>#</strong> <kbd>efibootmgr --create --disk /dev/sda --part 1 --loader /EFI/systemd/systemd-bootx64.efi --label "Arch Linux"</kbd>
</pre>
<p> </p>
<h2 id="setup-system-via-chroot">Setup system via chroot</h2>
<pre class="console">
<strong>#</strong> <kbd>chroot /mnt /bin/bash</kbd>
</pre>
<h3 id="connect-the-system-to-network-on-boot">Connect the system to network on boot</h3>
<pre class="console">
<strong>#</strong> <kbd>systemctl enable iwd systemd-networkd systemd-resolved</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>ln -sfv /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf</kbd>
'/etc/resolv.conf' -> '/run/systemd/resolve/stub-resolv.conf'
</pre>
<h3 id="initialize-pacman-keys">Initialize pacman keys</h3>
<pre class="console">
<strong>#</strong> <kbd>pacman-key --init</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>pacman-key --populate archlinux</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>sed -i 's/^#\(Server =.\+\)$/\1/' /etc/pacman.d/mirrorlist</kbd>
</pre>
<p>Although it might not be necessary for a new installation, do a system update.</p>
<pre class="console">
<strong>#</strong> <kbd>pacman -Syu</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="create-etc-fstab">Create <code>/etc/fstab</code></h3>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/fstab << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>/dev/sda2 / ext4 rw,relatime,noatime,nodiratime,discard,errors=remount-ro 0 1</kbd>
<strong>></strong> <kbd>/dev/sda1 /boot vfat rw,relatime,fmask=0022,dmask=0022,shortname=mixed,errors=remount-ro 0 2</kbd>
<strong>></strong> <kbd>/dev/sda3 /home ext4 rw,relatime,noatime,nodiratime,discard,errors=remount-ro 0 2</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p><strong>[NOTE TO SELF] Mount local pacman cache when required</strong></p>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/fstab << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>SERVER_IP:/path/to/sync /var/lib/pacman/sync nfs noauto,x-systemd.automount,noexec,nolock,noatime,nodiratime,rsize=32768,wsize=32768,timeo=14,nfsvers=3 0 0</kbd>
<strong>></strong> <kbd>SERVER_IP:/path/to/cache /var/cache/pacman/pkg nfs noauto,x-systemd.automount,noexec,nolock,noatime,nodiratime,rsize=32768,wsize=32768,timeo=14,nfsvers=3 0 0</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p><strong>[/NOTE TO SELF]</strong></p>
<h3 id="set-etc-hostname">Set <code>/etc/hostname</code></h3>
<pre class="console">
<strong>#</strong> <kbd>echo '<em>machine-name</em>' > /etc/hostname</kbd>
</pre>
<h3 id="time-zone-and-clock-settings">Time zone and clock settings</h3>
<p>Setting time zone to Asia/Colombo. Make sure you change the <code>Asia/Colombo</code> text
&amp; the zoneinfo directory to match your time zone.</p>
<pre class="console">
<strong>#</strong> <kbd>echo 'Asia/Colombo' > /etc/timezone</kbd>
<strong>#</strong> <kbd>rm /etc/localtime</kbd>
<strong>#</strong> <kbd>ln -sv /usr/share/zoneinfo/Asia/Colombo /etc/localtime</kbd>
'/etc/localtime' -> '/usr/share/zoneinfo/Asia/Colombo'
<strong>#</strong> <kbd>hwclock --hctosys --utc</kbd>
<strong>#</strong> <kbd>date</kbd>
Sun Mar  3 01:59:02 +0530 2019
</pre>
<p><strong>[NOTE TO SELF] Enable synchronization with local NTP server</strong></p>
<p>Set <code>systemd-timesyncd</code> to synchronize system time via NTP.</p>
<pre class="console">
<strong>#</strong> <kbd>sed -i 's/^#\(NTP=\)/\1<em>NTP_SERTVER_IP</em>/; s/^#\(FallbackNTP=.\+\)/\1/' /etc/systemd/timesyncd.conf</kbd>
<strong>#</strong> <kbd>systemctl enable systemd-timesyncd</kbd>
</pre>
<p><strong>[/NOTE TO SELF]</strong></p>
<p>Optionally, if the system time need to be changed:</p>
<pre class="console">
<strong>#</strong> <kbd>date MMDDhhmmYYYY</kbd>
<strong>#</strong> <kbd>hwclock --systohc --utc</kbd>
<strong>#</strong> <kbd>date</kbd>
DDD MMM DD hh:mm:?? +0530 YYYY
</pre>
<h3 id="generate-locale">Generate locale</h3>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/locale.gen << EOF</kbd>
<strong>></strong> <kbd>en_US.UTF-8 UTF-8</kbd>
<strong>></strong> <kbd>si_LK.UTF-8 UTF-8</kbd>
<strong>></strong> <kbd>EOF</kbd>
<strong>#</strong> <kbd>locale-gen</kbd>
Generating locales...
  en_US.UTF-8 UTF-8... done
  si_LK.UTF-8 UTF-8... done
Generation complete.
</pre>
<p>Note: at this point <code>systemd</code> will not allow us to set locale using <code>localectl</code>.
We will do that after booting into the new system.</p>
<h3 id="systemd-adjustments">systemd adjustments</h3>
<h4 id="stop-console-clearing-at-login-prompt">Stop console clearing at login prompt</h4>
<pre class="console">
<strong>#</strong> <kbd>mkdir -pv /etc/systemd/system/getty@tty1.service.d</kbd>
mkdir: created directory '/etc/systemd/system/getty@tty1.service.d'
<strong>#</strong> <kbd>cat > /etc/systemd/system/getty@tty1.service.d/noclear.conf << EOF</kbd>
<strong>></strong> <kbd>[Service]</kbd>
<strong>></strong> <kbd>TTYVTDisallocate=no</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h4 id="limit-number-of-ttys">Limit number of TTYs</h4>
<pre class="console">
<strong>#</strong> <kbd>sed -i 's/#\(NAutoVTs=\).*/\12/' /etc/systemd/logind.conf</kbd>
</pre>
<h4 id="limit-journal-disk-usage">Limit journal disk usage</h4>
<pre class="console">
<strong>#</strong> <kbd>sed -i 's/#\(SystemMaxUse=\).*/\116M/' /etc/systemd/journald.conf</kbd>
</pre>
<h4 id="mask-unnecessary-systemd-units-that-cause-delay-in-system-startup">Mask unnecessary systemd units that cause delay in system startup</h4>
<pre class="console">
<strong>#</strong> <kbd>systemctl mask lvm2-monitor systemd-backlight@</kbd>
</pre>
<h3 id="pacman-configurations">pacman configurations</h3>
<p><strong>[NOTE TO SELF]</strong> Block <code>pacman</code> from installing <code>mono</code> and/or <code>java</code> runtime.</p>
<pre class="console">
<strong>#</strong> <kbd>sed -i 's/#\(IgnorePkg\s*=.*\)/\1 mono mono-* *-openjdk-headless/' /etc/pacman.conf</kbd>
</pre>
<p><strong>[/NOTE TO SELF]</strong></p>
<p>Enable color in <code>pacman</code> output</p>
<pre class="console">
<strong>#</strong> <kbd>sed -i 's/#\(Color\|VerbosePkgLists\)/\1/' /etc/pacman.conf</kbd>
</pre>
<h3 id="disable-webcam">Disable webcam</h3>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/modprobe.d/modprobe.conf << EOF</kbd>
<strong>></strong> <kbd>blacklist uvcvideo</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h3 id="create-user-s">Create user(s)</h3>
<pre class="console">
<strong>#</strong> <kbd>useradd -m -s /bin/bash -G systemd-journal,wheel -U <em>new_username</em></kbd>
<strong>#</strong> <kbd>passwd new_username</kbd>
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
</pre>
<h4 id="sudo-capability"><code>sudo</code> capability</h4>
<p>Add this user to <code>/etc/sudoers</code> as we will be blocking root from login in the
system.</p>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/sudoers << EOF</kbd>
<strong>></strong> <kbd><em>new_username</em> <em>machine_name</em>=(root) /usr/bin/pacman</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p>You may allow regular user to gain access to a root shell via <code>sudo</code> during the
setup in order to prevent any lock-up situation;</p>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/sudoers << EOF</kbd>
<strong>></strong> <kbd><em>new_username</em> <em>machine_name</em>=(root) /usr/bin/su -ls /usr/bin/bash</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p><strong>WARNING:</strong> however above may leave your system insecure in some situations and
<strong>you may remove this capability</strong> once it is no longer needed.</p>
<p>Lockout <code>root</code> from login into console or from SSH in. Optionally remove
the password hash for root from <code>/etc/shadow</code>.</p>
<pre class="console">
<strong>#</strong> <kbd>rm /etc/securetty</kbd>
<strong>#</strong> <kbd>sed -i 's#\(root:x:0:0::/root:/bin/\).\+#\1false#' /etc/passwd</kbd>
<strong>#</strong> <kbd>sed -i 's/\(root:\)[^:]*\(:.\+\)/\1!!\2/' /etc/shadow</kbd>
</pre>
<h4 id="disable-shell-history-at-system-level">Disable shell history at system level</h4>
<p>Note: users may enable/override this from their shell configuration.</p>
<pre class="console">
<strong>#</strong> <kbd>cat >> /etc/profile << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd># Disable shell history recording for all users</kbd>
<strong>></strong> <kbd>unset HISTFILE</kbd>
<strong>></strong> <kbd>export HISTFILESIZE=0</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p>At this point you should reboot into newly installed system, and login as a
regular user.</p>
<h3 id="exit-chroot-unmount-and-reboot">Exit chroot, unmount and reboot</h3>
<pre class="console">
<strong>#</strong> <kbd>exit</kbd>
exit
<strong>#</strong> <kbd>umount -Rv /mnt</kbd>
unmount: /mnt/boot unmounted
unmount: /mnt/home unmounted
unmount: /mnt/dev unmounted
unmount: /mnt/proc unmounted
unmount: /mnt/sys unmounted
unmount: /mnt/tmp unmounted
unmount: /mnt unmounted
<strong>#</strong> <kbd>systemctl reboot</kbd>
</pre>
<h2 id="first-boot-configuration">First-boot configuration</h2>
<h3 id="unblock-rf-kill">Unblock RF-Kill</h3>
<pre class="console">
<strong>#</strong> <kbd>systemctl start rfkill-unblock@wifi</kbd>
<strong>#</strong> <kbd>systemctl restart iwd</kbd>
<strong>#</strong> <kbd>systemctl restart systemd-networkd</kbd>
<strong>#</strong> <kbd>systemctl restart systemd-resolved</kbd>
</pre>
<h3 id="set-locale">Set locale</h3>
<pre class="console">
<strong>#</strong> <kbd>localectl set-locale LANG=en_US.UTF-8</kbd>
</pre>
<h3 id="pacman-mirror-list">pacman mirror list</h3>
<p>Setup <code>reflector</code> to update pacman mirror list every time system boots.</p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S reflector</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>cat > /etc/systemd/system/reflector.service << EOF</kbd>
<strong>></strong> <kbd>[Unit]</kbd>
<strong>></strong> <kbd>Description=Pacman mirrorlist update</kbd>
<strong>></strong> <kbd>Wants=network-online.target</kbd>
<strong>></strong> <kbd>After=network-online.target</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>[Service]</kbd>
<strong>></strong> <kbd>Type=oneshot</kbd>
<strong>></strong> <kbd>ExecStart=/usr/bin/reflector --protocol https --latest 30 --number 20 --fastest 10 --sort rate --save /etc/pacman.d/mirrorlist</kbd>
<strong>></strong> <kbd>EOF</kbd>
<strong>#</strong> <kbd>cat > /etc/systemd/system/reflector.timer << EOF</kbd>
<strong>></strong> <kbd>[Unit]</kbd>
<strong>></strong> <kbd>Description=Pacman mirrorlist update runner</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>[Timer]</kbd>
<strong>></strong> <kbd>OnCalendar=daily</kbd>
<strong>></strong> <kbd>RandomizedDelaySec=1day</kbd>
<strong>></strong> <kbd>Persistent=true</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>[Install]</kbd>
<strong>></strong> <kbd>RequiredBy=timers.target</kbd>
<strong>></strong> <kbd>EOF</kbd>
<strong>#</strong> <kbd>systemctl enable reflector.timer</kbd>
</pre>
<h3 id="install-yay-aur-helper">Install <code>yay</code> AUR helper</h3>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S git</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>git clone https://aur.archlinux.org/yay /tmp/yay</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>cd /tmp/yay</kbd>
<strong>$</strong> <kbd>makepkg -si</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>sudo pacman -Rcnsu go</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Use <code>yay</code> to reinstall <code>yay</code>, so that all <em>AUR</em> packages in out system is
properly installed using <code>yay</code>.</p>
<pre class="console">
<strong>$</strong> <kbd>yay --removemake -S yay</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Optionally, do a full system update using <code>yay</code>.</p>
<pre class="console">
<strong>$</strong> <kbd>yay --removemake --combinedupgrade -Syu</kbd>
<em>--- output not shown here ---</em>
</pre>
<p> </p>
<h2 id="gui">GUI</h2>
<h3 id="xorg">Xorg</h3>
<p>Install appropriate video driver.</p>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S xf86-video-<em>vendor</em></kbd>
<em>--- output not shown here ---</em>
</pre>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S xorg-{server,xinit}</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Configure Xorg to start on user login.</p>
<pre class="console">
<strong>$</strong> <kbd>cat >> ~/.bash_profile << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
<strong>></strong> <kbd>  exec startx</kbd>
<strong>></strong> <kbd>fi</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h4 id="fonts">Fonts</h4>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S ttf-{dejavu,droid}</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="i3-window-manager">i3 Window Manager</h3>
<p>Install <code>i3</code> window manager, and set <code>Alt</code> key as <code>$mod</code>.</p>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S i3-wm</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>cat > ~/.xinitrc << EOF</kbd>
<strong>></strong> <kbd>exec i3 > /dev/null 2>&1</kbd>
<strong>></strong> <kbd>EOF</kbd>
<strong>$</strong> <kbd>mkdir -pv ~/.config/i3</kbd>
mkdir: created directory '/home/suda/.config/i3'
<strong>$</strong> <kbd>cat > ~/.config/i3/config << EOF</kbd>
<strong>></strong> <kbd>set $mod Mod1</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h4 id="rofi-launcher"><code>rofi</code> launcher</h4>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S rofi</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>cat >> ~/.config/i3/config << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>bindsym $mod+d exec --no-startup-id rofi -show run</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h4 id="terminal">Terminal</h4>
<p>Install <code>tilda</code> terminal emulator &amp; launch it when <code>i3</code> starts.</p>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S tilda</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>cat >> ~/.config/i3/config << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>exec --no-startup-id tilda</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p> </p>
<h2 id="sound-alsa-support">Sound: ALSA Support</h2>
<p>ALSA support is enabled in the kernel by default. Following installs a set of
utilities for configuration and integration need that applies to all hardware.</p>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S alsa-{utils,oss,plugins} pulseaudio{,-alsa}</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Do the necessary adjustments using <strong>alsamixer</strong> and test and save settings.</p>
<pre class="console">
<strong>$</strong> <kbd>alsamixer</kbd>
<strong>$</strong> <kbd>speaker-test -c 2</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>alsactl store</kbd>
</pre>
<p> </p>
<hr />
<p><strong>Following instructions are for my personal setup choices.</strong></p>
<h4 id="bash-completion">Bash completion</h4>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S bash-completion</kbd>
<em>--- output not shown here ---</em>
</pre>
<h4 id="man-pages-viewer">Man pages &amp; viewer</h4>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S man-db</kbd>
<em>--- output not shown here ---</em>
</pre>
<h4 id="playerctl"><code>playerctl</code></h4>
<p>Install <code>playerctl</code> to control volume via keyboard.</p>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S playerctl</kbd>
<em>--- output not shown here ---</em>
</pre>
<h4 id="ibus">iBus</h4>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S ibus</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>cat >> ~/.bashrc << EOF</kbd>
<strong>></strong> <kbd></kbd>
<strong>></strong> <kbd>export GTK_IM_MODULE=ibus</kbd>
<strong>></strong> <kbd>export XMODIFIERS=@im=ibus</kbd>
<strong>></strong> <kbd>export QT_IM_MODULE=ibus</kbd>
<strong>></strong> <kbd>export XIM_PROGRAM=/usr/bin/ibus-daemon</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<h4 id="xorg-extra">Xorg extra</h4>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S xorg-{xbacklight,xrandr,xset}</kbd>
<em>--- output not shown here ---</em>
</pre>
<h4 id="extra-fonts">Extra Fonts</h4>
<pre class="console">
<strong>$</strong> <kbd>yay -S ttf-lklug otf-fira-{code,mono,sans} otf-font-awesome noto-fonts{,-emoji}</kbd>
<em>--- output not shown here ---</em>
</pre>
<h4 id="programming-languages-and-development-tools">Programming languages and Development Tools</h4>
<h5 id="node-js-pnpm">Node.js &amp; pnpm</h5>
<p>First install <code>pnpm</code> into temporary directory, and then use that installation
as a bootstrap to install <code>pnpm</code> under <code>$HOME</code>. See <a href="https://pnpm.js.org/en/installation">pnpm documentation</a> for details.</p>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S nodejs</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>curl -L https://raw.githubusercontent.com/pnpm/self-installer/master/install.js | \</kbd>
<strong>></strong> <kbd>PNPM_DEST=/tmp PNPM_BIN_DEST=/tmp/bin node</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>/tmp/bin/pnpm -g install pnpm</kbd>
</pre>
<h5 id="rust">Rust</h5>
<p>Install <code>rust</code> via <a href="https://rustup.rs/"><code>rustup</code></a>.</p>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S rustup</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>rustup default stable</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>rustup update</kbd>
<em>--- output not shown here ---</em>
</pre>
<h5 id="php-composer">PHP &amp; Composer</h5>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S composer</kbd>
<em>--- output not shown here ---</em>
</pre>
<h4 id="gui-applications-tools">GUI Applications &amp; Tools</h4>
<pre class="console">
<strong>$</strong> <kbd>yay -S claws-mail evince filezilla ghex gimp inkscape gnome-calculator gnucash \</kbd>
<strong>></strong> <kbd>gvfs keepassxc libreoffice-fresh meld thunar transmission-gtk vlc rtv file-roller \</kbd>
<strong>></strong> <kbd>unrar screen mycli dunst</kbd>
<em>--- output not shown here ---</em>
</pre>
<h5 id="firefox-nightly">Firefox nightly</h5>
<pre class="console">
<strong>$</strong> <kbd>mkdir -pv $HOME/opt</kbd>
mkdir: created directory '/home/<em>username</em>/opt'
<strong>$</strong> <kbd>curl -sL "https://download.mozilla.org/?product=firefox-nightly-latest-ssl&os=linux64&lang=en-US" | \</kbd>
<strong>></strong> <kbd>tar xj -C $HOME/opt</kbd>
<strong>$</strong> <kbd>sudo pacman -S dbus-glib</kbd>
<em>--- output not shown here ---</em>
</pre>
<h5 id="dropbox">Dropbox</h5>
<pre class="console">
<strong>$</strong> <kbd>yay -S dropbox</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>After first run of <code>dropbox</code> completes, and files are synchronized exit Dropbox
and, do the following to avoid conflict with Dropbox's auto update.</p>
<pre class="console">
<strong>$</strong> <kbd>rm -fr ~/.dropbox-dist</kbd>
<strong>$</strong> <kbd>install -dm0 ~/.dropbox-dist</kbd>
</pre>
<h5 id="syncthing">Syncthing</h5>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S syncthing</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>mkdir -pv $HOME/Sync</kbd>
mkdir: created directory '/home/<em>username</em>/Sync'
</pre>
<h4 id="gtk-icon-themes">GTK &amp; Icon themes</h4>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S arc-gtk-theme papirus-icon-theme</kbd>
<em>--- output not shown here ---</em>
</pre>
<h4 id="vim">Vim</h4>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S gvim</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>And, also install spell checking tools.</p>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S aspell-en hunspell-en_US ispell</kbd>
<em>--- output not shown here ---</em>
<strong>$</strong> <kbd>mkdir -pv $HOME/.vim/spell</kbd>
mkdir: created directory '/home/<em>username</em>/.vim'
mkdir: created directory '/home/<em>username</em>/.vim/spell'
<strong>$</strong> <kbd>ln -sv $HOME/.aspell.en.pws $HOME/.vim/spell/en.utf-8.add</kbd>
'/home/<em>username</em>/.vim/spell/en.utf-8.add' -> '/home/<em>username</em>/.aspell.en.pws'
</pre>
<h4 id="conky"><code>conky</code></h4>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S conky</kbd>
</pre>
<h4 id="other-tools">Other Tools</h4>
<pre class="console">
<strong>$</strong> <kbd>sudo pacman -S iproute2 iputils openssh tree veracrypt</kbd>
</pre>
<p><code>Telegram</code></p>
<pre class="console">
<strong>$</strong> <kbd>curl -sL https://telegram.org/dl/desktop/linux | tar xJ -C $HOME/opt Telegram/Telegram</kbd>
</pre>


    </article>

    <footer>
  <p>
    Article published on November 10, 2020  4:06pm +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;chromebook-r11-archlinux-installation-guide&#x2F;">Chromebook R11 (CYAN &#x2F; CB5-132T) - Arch Linux Installation Guide</a> <span class="arrow">&larr;</span>
    </div><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;create-self-signed-ssl-certificate&#x2F;">Create self-signed SSL certificate</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      <div class="toc">
  <ul>
    <li>
      <a href="#preparing-partitions">Preparing Partitions</a>
    </li>
    <li>
      <a href="#prepare-for-base-system-installation">Prepare for base system installation</a>
      <ul>
        <li><a href="#file-system">File System</a></li>
        <li><a href="#connect-installation-environment-to-lan-internet">Connect installation environment to LAN&#x2F;Internet</a></li>
        </ul>
    </li>
    <li>
      <a href="#install-base-system">Install base system</a>
      <ul>
        <li><a href="#mount-pseudo-file-systems-to-the-target">Mount pseudo file systems to the target</a></li>
        </ul>
    </li>
    <li>
      <a href="#make-the-new-installation-bootable">Make the new installation bootable</a>
      <ul>
        <li><a href="#bootloader-configuration">Bootloader configuration</a></li>
        </ul>
    </li>
    <li>
      <a href="#setup-system-via-chroot">Setup system via chroot</a>
      <ul>
        <li><a href="#connect-the-system-to-network-on-boot">Connect the system to network on boot</a></li>
        <li><a href="#initialize-pacman-keys">Initialize pacman keys</a></li>
        <li><a href="#create-etc-fstab">Create &#x2F;etc&#x2F;fstab</a></li>
        <li><a href="#set-etc-hostname">Set &#x2F;etc&#x2F;hostname</a></li>
        <li><a href="#time-zone-and-clock-settings">Time zone and clock settings</a></li>
        <li><a href="#generate-locale">Generate locale</a></li>
        <li><a href="#systemd-adjustments">systemd adjustments</a></li>
        <li><a href="#pacman-configurations">pacman configurations</a></li>
        <li><a href="#disable-webcam">Disable webcam</a></li>
        <li><a href="#create-user-s">Create user(s)</a></li>
        <li><a href="#exit-chroot-unmount-and-reboot">Exit chroot, unmount and reboot</a></li>
        </ul>
    </li>
    <li>
      <a href="#first-boot-configuration">First-boot configuration</a>
      <ul>
        <li><a href="#unblock-rf-kill">Unblock RF-Kill</a></li>
        <li><a href="#set-locale">Set locale</a></li>
        <li><a href="#pacman-mirror-list">pacman mirror list</a></li>
        <li><a href="#install-yay-aur-helper">Install yay AUR helper</a></li>
        </ul>
    </li>
    <li>
      <a href="#gui">GUI</a>
      <ul>
        <li><a href="#xorg">Xorg</a></li>
        <li><a href="#i3-window-manager">i3 Window Manager</a></li>
        </ul>
    </li>
    <li>
      <a href="#sound-alsa-support">Sound: ALSA Support</a>
      <ul>
        <li><a href="#bash-completion">Bash completion</a></li>
        <li><a href="#man-pages-viewer">Man pages &amp; viewer</a></li>
        <li><a href="#playerctl">playerctl</a></li>
        <li><a href="#ibus">iBus</a></li>
        <li><a href="#xorg-extra">Xorg extra</a></li>
        <li><a href="#extra-fonts">Extra Fonts</a></li>
        <li><a href="#programming-languages-and-development-tools">Programming languages and Development Tools</a></li>
        <li><a href="#gui-applications-tools">GUI Applications &amp; Tools</a></li>
        <li><a href="#gtk-icon-themes">GTK &amp; Icon themes</a></li>
        <li><a href="#vim">Vim</a></li>
        <li><a href="#conky">conky</a></li>
        <li><a href="#other-tools">Other Tools</a></li>
        </ul>
    </li>
    
  </ul>
</div>

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
