<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Terms and Conditions</title>
  <meta name="description" content="Additional Terms and Conditional for usage of Code and Content of Sudaraka.Org">
  <meta name="keywords" content="">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;terms-and-conditions&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>Terms and Conditions</h1>
<p>Content and code of Sudaraka.Org is freely available for use and
redistribution under their respective licenses as described on the
<a href="/copyright">Copyright &amp; Licenses</a> page as long as you also agree and comply
with the following conditions.</p>
<p><a href="/about-sudaraka-wijesinghe">Sudaraka Wijesinghe</a> will modify the
Disclaimer, Policy and/or Terms &amp; Conditions over time to facilitate the
requirements arise in maintaining the content of Sudaraka.Org</p>
<h2 id="usage">Usage</h2>
<ul>
<li>
<p>By reading, screen scraping, taking screen-shots of or copying the content
and/or code in Sudaraka.Org, you are agreeing to:</p>
<ul>
<li>Terms &amp; Conditions in this page.</li>
<li>The respective copyright and licenses mentioned in each item and the
general copyright and license mentioned in the <a href="/copyright">Copyright &amp; License</a>
page.</li>
<li>Acknowledge the <a href="/disclaimer">Disclaimer</a> on Sudaraka.Org.</li>
<li>Accept the <a href="/policy">Policy</a> of Sudaraka.Org</li>
</ul>
</li>
<li>
<p>Content or code MUST NOT be used in any way that will harm the author, or
copyright holder(s), or their reputation.</p>
</li>
</ul>


    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      <div class="toc">
  <ul>
    <li>
      <a href="#usage">Usage</a>
    </li>
    
  </ul>
</div>

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
