<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Achievements</title>
  <meta name="description" content="Certifications, Endorsements and other Achievements received by Sudaraka Wijesinghe">
  <meta name="keywords" content="sudaraka wijesinghe,achievement,certification,coursera,udemy,experts exchange,mongodb university">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;achievements&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;achievements.css">

</head>

<body>

  <main class="area">
    <article>
      
<h1>Achievements</h1>
<p>Following is a list of various certifications, endorsements and other
achievements received by <a href="/about-sudaraka-wijesinghe">Sudaraka Wijesinghe</a>.</p>
<h2 id="coursera">Coursera</h2>
<div class="certs coursera-certs">
<p><a href="https://www.coursera.org/account/accomplishments/verify/F8KCMYGFWY7A"><img src="/assets/img/achievements/coursera/coursera-pl-c-201911.png" alt="Programming Languages, Part C" /></a>
<a href="/assets/img/achievements/coursera/coursera-pl-c-201911.pdf">Programming Languages, Part C</a></p>
<p><a href="https://www.coursera.org/account/accomplishments/verify/TBBDNQMHU2TW"><img src="/assets/img/achievements/coursera/coursera-pl-b-201911.png" alt="Programming Languages, Part B" /></a>
<a href="/assets/img/achievements/coursera/coursera-pl-b-201911.pdf">Programming Languages, Part B</a></p>
<p><a href="https://www.coursera.org/account/accomplishments/verify/7R98USRMQGWH"><img src="/assets/img/achievements/coursera/coursera-pl-a-201910.png" alt="Programming Languages, Part A" /></a>
<a href="/assets/img/achievements/coursera/coursera-pl-a-201910.pdf">Programming Languages, Part A</a></p>
<p><a href="/assets/img/achievements/coursera/coursera-ihts-201310.pdf"><img src="/assets/img/achievements/coursera/coursera-ihts-201310.png" alt="Internet History, Technology, and Security, 30th December 2013" /></a>
Internet History, Technology, and Security</p>
<p><a href="/assets/img/achievements/coursera/coursera-crypto-1-201309.pdf"><img src="/assets/img/achievements/coursera/coursera-crypto-1-201309.png" alt="Cryptography I, 10th November 2013" /></a>
Cryptography I</p>
<p><a href="/assets/img/achievements/coursera/coursera-ltp-201308.pdf"><img src="/assets/img/achievements/coursera/coursera-ltp-201308.png" alt="Learn to Program: The Fundamentals, 20th October 2013" /></a>
Learn to Program: The Fundamentals</p>
<p><a href="/assets/img/achievements/coursera/coursera-startup-201306.pdf"><img src="/assets/img/achievements/coursera/coursera-startup-201306.png" alt="Startup Engineering, 23rd September 2013" /></a>
Startup Engineering</p>
<p><a href="/assets/img/achievements/coursera/coursera-python-201304.pdf"><img src="/assets/img/achievements/coursera/coursera-python-201304.png" alt="An Introduction to Interactive Programming in Python, 21st June 2013" /></a>
An Introduction to Interactive Programming in Python</p>
</div>
<p> </p>
<h2 id="udemy">Udemy</h2>
<div class="certs udemy-certs">
<p><a href="https://www.udemy.com/certificate/UC-KCGPFMXR/"><img src="/assets/img/achievements/udemy/uc-kcgpfmxr.jpg" alt="Progressive Web Apps - The Concise PWA Masterclass" /></a>
Progressive Web Apps - The Concise PWA Masterclass</p>
<p><a href="https://www.udemy.com/certificate/UC-ALQ2A0KB/"><img src="/assets/img/achievements/udemy/uc-alq2a0kb.jpg" alt="Web Design for Beginners: Real World Coding in HTML &amp; CSS" /></a>
Web Design for Beginners: Real World Coding in HTML &amp; CSS</p>
<p><a href="https://www.udemy.com/certificate/UC-R7CCYBMM/"><img src="/assets/img/achievements/udemy/uc-r7ccybmm.jpg" alt="Become a WordPress Developer: Unlocking Power With Code" /></a>
Become a WordPress Developer: Unlocking Power With Code</p>
<p><a href="https://www.udemy.com/certificate/UC-R1YDJYCG/"><img src="/assets/img/achievements/udemy/uc-r1ydjycg.jpg" alt="Beginner's Guide to Elm Programming" /></a>
Beginner's Guide to Elm Programming</p>
<p><a href="https://www.udemy.com/certificate/UC-13E6KP8K/"><img src="/assets/img/achievements/udemy/uc-13e6kp8k.jpg" alt="The Rust Programming Language" /></a>
The Rust Programming Language</p>
<p><a href="https://www.udemy.com/certificate/UC-GM7J1N0M/"><img src="/assets/img/achievements/udemy/uc-gm7j1n0m.jpg" alt="Reactive JS: Are you ready for the next big paradigm shift?" /></a>
Reactive JS: Are you ready for the next big paradigm shift?</p>
<p><a href="https://www.udemy.com/certificate/UC-OWCGUG70/"><img src="/assets/img/achievements/udemy/uc-owcgug70.jpg" alt="Learn NoSQL Database Design With CouchDB" /></a>
Learn NoSQL Database Design With CouchDB</p>
<p><a href="https://www.udemy.com/certificate/UC-LT3EN1HL/"><img src="/assets/img/achievements/udemy/uc-lt3en1hl.jpg" alt="Modern React with Redux" /></a>
Modern React with Redux</p>
<p><a href="https://www.udemy.com/certificate/UC-D1RENHJ1/"><img src="/assets/img/achievements/udemy/uc-d1renhj1.jpg" alt="Building Better APIs with GraphQL" /></a>
Building Better APIs with GraphQL</p>
<p><a href="https://www.udemy.com/certificate/UC-BJ9I5PI1/"><img src="/assets/img/achievements/udemy/uc-bj9i5pi1.jpg" alt="Mastering React JS" /></a>
Mastering React JS</p>
<p><a href="https://www.udemy.com/certificate/UC-DDFKOOJU/"><img src="/assets/img/achievements/udemy/uc-ddfkooju.jpg" alt="Learn Nodejs by building 10 projects" /></a>
Learn Nodejs by building 10 projects</p>
<p><a href="https://www.udemy.com/certificate/UC-3UHBPX5L/"><img src="/assets/img/achievements/udemy/uc-3uhbpx5l.jpg" alt="JavaScript: Understanding the Weird Parts on 14th April 2015" /></a>
JavaScript: Understanding the Weird Parts</p>
</div>
<h2 id="mongodb-university">MongoDB University</h2>
<div class="certs mongo-certs">
<p><a href="/assets/img/achievements/mongouc/M101P.pdf"><img src="/assets/img/achievements/mongouc/m101p-201509.png" alt="MongoDB for Developers, 25th September 2015" /></a>
MongoDB for Developers</p>
<p><a href="/assets/img/achievements/mongouc/M101JS.pdf"><img src="/assets/img/achievements/mongouc/m101js-201509.png" alt="MongoDB for Node.js Developers, 25th September 2015" /></a>
MongoDB for Node.js Developers</p>
</div>
<h2 id="experts-exchange">Experts Exchange</h2>
<div class="certs ee-certs">
<p><a href="https://sudaraka.org/achievements/#popup-1"><img src="/assets/img/achievements/experts-exchange/javascript-guru-small.png" alt="JavaScript - Guru" /></a>
<span id="close-1"></span><div class="popup-overlay" id="popup-1">
<a href="https://sudaraka.org/achievements/#close-1"><img src="/assets/img/achievements/experts-exchange/javascript-guru.png" alt="JavaScript - Guru" /></a></p>
</div>
<p><a href="https://sudaraka.org/achievements/#popup-2"><img src="/assets/img/achievements/experts-exchange/php-guru-small.png" alt="PHP - Guru" /></a>
<span id="close-2"></span><div class="popup-overlay" id="popup-2">
<a href="https://sudaraka.org/achievements/#close-1"><img src="/assets/img/achievements/experts-exchange/php-guru.png" alt="PHP - Guru" /></a></p>
</div>
<p><a href="https://sudaraka.org/achievements/#popup-3"><img src="/assets/img/achievements/experts-exchange/css-master-small.png" alt="CSS - Master" /></a>
<span id="close-3"></span><div class="popup-overlay" id="popup-3">
<a href="https://sudaraka.org/achievements/#close-3"><img src="/assets/img/achievements/experts-exchange/css-master.png" alt="CSS - Master" /></a></p>
</div>
<p><a href="https://sudaraka.org/achievements/#popup-4"><img src="/assets/img/achievements/experts-exchange/html-master-small.png" alt="HTML - Master" /></a>
<span id="close-4"></span><div class="popup-overlay" id="popup-4">
<a href="https://sudaraka.org/achievements/#close-4"><img src="/assets/img/achievements/experts-exchange/html-master.png" alt="HTML - Master" /></a></p>
</div>
<p><a href="https://sudaraka.org/achievements/#popup-5"><img src="/assets/img/achievements/experts-exchange/mysql-master-small.png" alt="MySQL - Master" /></a>
<span id="close-5"></span><div class="popup-overlay" id="popup-5">
<a href="https://sudaraka.org/achievements/#close-5"><img src="/assets/img/achievements/experts-exchange/mysql-master.png" alt="MySQL - Master" /></a></p>
</div>
<p><a href="https://sudaraka.org/achievements/#popup-6"><img src="/assets/img/achievements/experts-exchange/ajax-master-small.png" alt="AJAX - Master" /></a>
<span id="close-6"></span><div class="popup-overlay" id="popup-6">
<a href="https://sudaraka.org/achievements/#close-6"><img src="/assets/img/achievements/experts-exchange/ajax-master.png" alt="AJAX - Master" /></a></p>
</div>
<p><a href="https://sudaraka.org/achievements/#popup-7"><img src="/assets/img/achievements/experts-exchange/wordpress-master-small.png" alt="Wordpress - Master" /></a>
<span id="close-7"></span><div class="popup-overlay" id="popup-7">
<a href="https://sudaraka.org/achievements/#close-7"><img src="/assets/img/achievements/experts-exchange/wordpress-master.png" alt="Wordpress - Master" /></a></p>
</div>
</div>
<p><a href="/assets/img/achievements/experts-exchange/certificates-all.pdf">download all</a></p>


    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      <div class="toc">
  <ul>
    <li>
      <a href="#coursera">Coursera</a>
    </li>
    <li>
      <a href="#udemy">Udemy</a>
    </li>
    <li>
      <a href="#mongodb-university">MongoDB University</a>
    </li>
    <li>
      <a href="#experts-exchange">Experts Exchange</a>
    </li>
    
  </ul>
</div>

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
