<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Notes To Self</title>
  <meta name="description" content="Articles with quick references and notes for my personal use.">
  <meta name="keywords" content="sudaraka,notes,reference">

  <link rel="canonical" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1 class="section-title">Notes To Self</h1>
<p>The category &quot;Note To Self&quot; contains quick &amp; dirty articles for my personal
reference. However you are also free to use any content you find under this
category.</p>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;crux-installation-guide&#x2F;">
    <h2>CRUX Installation Guide (incomplete)</h2>
  </a>
  <small>
    <time>February 05, 2015 11:28am</time>
  </small>
  <p><em>This article is incomplete</em></p>
<p>This CRUX installation guide is customized for my hardware and my needs.
Anyone may use these instructions to setup a system of their own, but they
are not guaranteed to work on all hardware nor they are the &quot;official&quot; way of
doing things.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;archlinux-installation-guide-scripted&#x2F;">
    <h2>Arch Linux Installation Guide (using shell scripts, incomplete)</h2>
  </a>
  <small>
    <time>June 28, 2014  3:45am</time>
  </small>
  <p>This Arch Linux installation guide is customized for my hardware and my needs.
Anyone may use these instructions to setup a system of their own, but they
are not guaranteed to work on all hardware nor they are the &quot;official&quot; way of
doing things.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;archlinux-installation-guide&#x2F;">
    <h2>Arch Linux Installation Guide</h2>
  </a>
  <small>
    <time>February 08, 2014  2:19am</time>
  </small>
  <p>This Arch Linux installation guide is customized for my hardware and my needs.
Anyone may use these instructions to setup a system of their own, but they
are not guaranteed to work on all hardware nor they are the &quot;official&quot; way of
doing things.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;recover-unused-space-from-git-repository&#x2F;">
    <h2>Recover unused space from GIT repository</h2>
  </a>
  <small>
    <time>October 27, 2013  2:16pm</time>
  </small>
  Recover unused space from GIT repository
</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;recover-deleted-text-files-on-linux&#x2F;">
    <h2>Recover deleted text files on Linux</h2>
  </a>
  <small>
    <time>October 17, 2013  2:14pm</time>
  </small>
  Recover deleted text files on Linux
</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;crux-repo-script&#x2F;">
    <h2>CRUX REPO Script</h2>
  </a>
  <small>
    <time>November 25, 2012  7:28am</time>
  </small>
  <p>Following bash script generates the REPO file for httpup ports tree.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;make-bootable-usb-from-cd-dvd-iso-image&#x2F;">
    <h2>Make bootable USB from CD&#x2F;DVD ISO image</h2>
  </a>
  <small>
    <time>November 25, 2012  7:28am</time>
  </small>
  <ul>
<li>Create an image file with enough space to hold the content from ISO.</li>
<li>Install syslinux on the image.</li>
<li>Copy everything from ISO to the new image.</li>
<li>Replace isolinux references with syslinux.</li>
<li>Write the image to USB device.</li>
</ul>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;convert-and-split-video&#x2F;">
    <h2>Convert and split video</h2>
  </a>
  <small>
    <time>November 24, 2012 12:34am</time>
  </small>
  Convert and split video in Linux using ffmpeg
</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;export-wordpress-database&#x2F;">
    <h2>Export Wordpress database</h2>
  </a>
  <small>
    <time>September 28, 2012  3:40pm</time>
  </small>
  <p>Originally created for exporting database of a Wordpress site from
development server to production server, however this can be use for any
schema.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;remove-multiple-deleted-files-from-git-repository&#x2F;">
    <h2>Remove multiple deleted files from GIT repository</h2>
  </a>
  <small>
    <time>August 12, 2012  3:13am</time>
  </small>
  Remove multiple deleted files from GIT repository
</article>

    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
