<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Copyright &amp; License</title>
  <meta name="description" content="Copyright and License details of the Code and Content of Sudaraka.Org">
  <meta name="keywords" content="">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;copyright&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>Copyright &amp; License</h1>
<h2 id="article-page-content-on-sudaraka-org">Article &amp; Page Content on Sudaraka.Org</h2>
<p><strong>Sudaraka.Org article &amp; page content, with the exception for the Logos, Icons
of the 3rd parties and links to external content</strong></p>
<p><strong>Copyright 2012-2019 <a href="/about-sudaraka-wijesinghe">Sudaraka Wijesinghe</a>.</strong></p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="/terms-and-conditions" rel="cc:morePermissions">Terms &amp; Conditions</a>.</p>
<p><strong>Important:</strong> Above license applies to all the article and page content of
this web site, unless otherwise explicitly indicated in the article/page it
self.</p>
<h3 id="work-by-sudaraka">Work by Sudaraka.</h3>
<p>All the content that showcase the work done by <a href="/about-sudaraka-wijesinghe">Sudaraka Wijesinghe</a>
for any 3rd Party as commercial project are property of, and is copyrighted
by those individuals and/or organizations.</p>
<p>Above disclaimer of &quot;Work By Sudaraka&quot; applies to the articles in
<em><a href="/portfolio">Portfolio Section</a></em>, <em><a href="/gallery#web-design">Web Design</a></em>
section of the <em><a href="/gallery">Gallery</a></em> (Unless otherwise indicated), <em>and any other content specifically mention it
as belongs to a 3rd party.</em></p>
<p> </p>
<h2 id="3rd-party-content">3rd Party Content</h2>
<p>All rights of the Logos, Icons of the 3rd parties and Links to external
content displayed in Sudaraka.Org belong to respective owners, and Copyright
and License details of them should be found in the respective web sites of
the organizations or individuals.</p>
<h3 id="trademark-logo-icon-reference">Trademark, Logo &amp; Icon reference</h3>
<ul>
<li>Gitgub Logo - https://www.github.com/</li>
<li>Bitbucket Logo - https://www.bitbucket.com/</li>
<li>Coursera Logo - https://www.coursera.org/</li>
<li>Google+ Logo - https://www.google.com/</li>
<li>Twitter Logo - https://www.twitter.com/</li>
<li>Experts Exchange Logo - http://www.experts-exchange.com/</li>
</ul>
<p> </p>
<h2 id="code-samples">Code Samples</h2>
<p>Unless otherwise indicated in the code sample or in the page/post that
carries the code sample, all the code samples displayed in Sudaraka.Org are
Copyright by <a href="/about-sudaraka-wijesinghe">Sudaraka Wijesinghe</a> and are
available for the public under the terms of GNU General Public License v3 or
later.</p>
<p> </p>
<h2 id="template-for-sudaraka-org">Template for Sudaraka.Org</h2>
<p><strong>Sudaraka.Org Hugo Template - Copyright 2016 Sudaraka Wijesinghe.</strong></p>
<p>This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it and/or modify
it under the terms of the BSD 2-clause License. See the LICENSE file for more
details.</p>
<p>This is free software, and you are welcome to redistribute it under certain
conditions; see <a href="/terms-and-conditions">Terms &amp; Conditions</a> for details.</p>


    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      <div class="toc">
  <ul>
    <li>
      <a href="#article-page-content-on-sudaraka-org">Article &amp; Page Content on Sudaraka.Org</a>
      <ul>
        <li><a href="#work-by-sudaraka">Work by Sudaraka.</a></li>
        </ul>
    </li>
    <li>
      <a href="#3rd-party-content">3rd Party Content</a>
      <ul>
        <li><a href="#trademark-logo-icon-reference">Trademark, Logo &amp; Icon reference</a></li>
        </ul>
    </li>
    <li>
      <a href="#code-samples">Code Samples</a>
    </li>
    <li>
      <a href="#template-for-sudaraka-org">Template for Sudaraka.Org</a>
    </li>
    
  </ul>
</div>

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
