<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Chronicles</title>
  <meta name="description" content="Articles with the details of my various life experience.">
  <meta name="keywords" content="sudaraka,life,experience">

  <link rel="canonical" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1 class="section-title">Chronicles</h1>
<p>Articles with the details of my various life experience.</p>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;how-sudaraka-org-works&#x2F;">
    <h2>How Sudaraka.Org Works</h2>
  </a>
  <small>
    <time>February 24, 2013  2:24pm</time>
  </small>
  <p>Following is a detailed description of how I setup and maintain my web site.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;tip-for-slt-adsl-users&#x2F;">
    <h2>ADSL (SLT) භාවිතාකරන්නන්ට උපදෙසක්</h2>
  </a>
  <small>
    <time>November 17, 2012 12:08am</time>
  </small>
  <p>පසුගිය දිනවල මගේ ADSL සම්බන්ධතාවයේ පැවති දෝශයක් නිරාකරණය කරගැනීමේදී දැනගත් කරුණු
කිහිපයක් සියලුදෙනාගේ දැනගැනීම සඳහා ඉදිරිපත් කරන්න හිතුනා.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;first-web-application-bulletin-board-service&#x2F;">
    <h2>First Web Application - Bulletin Board Service</h2>
  </a>
  <small>
    <time>August 12, 2012  3:13am</time>
  </small>
  <p>Few months ago while clearing out some of my old stuff, I came across some
thing interesting. A 3.5&quot; diskette set labelled &quot;Backup&quot;. On them there was
archives back from 1998, many of the experimental code I have written back
when I first go into computer programming. In there was the very first web
application I wrote back in 2000, The &quot;Bulletin Board Service&quot; (BBS).</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;website-overhaul&#x2F;">
    <h2>Website Overhaul</h2>
  </a>
  <small>
    <time>August 12, 2012  1:48am</time>
  </small>
  <p>Demonstrating yet another wiredness of my self, I have completely overhauled
my web site just within a month of the initial launch.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;launched-my-personal-web-site-finally&#x2F;">
    <h2>Launched my personal web site, Finally!</h2>
  </a>
  <small>
    <time>July 22, 2012 12:00pm</time>
  </small>
  <p>So I have finally done it! Launched my personal web site last night,
everything went smoothly.</p>

</article>

    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
