<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>How Sudaraka.Org Works</title>
  <meta name="description" content="How Sudaraka.Org Works - details description of technologies used in my website">
  <meta name="keywords" content="Sudaraka.Org,technology,methodology,dokuwiki,dropbox,git,gitorious,linode">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;chronicles&amp;#x2F;how-sudaraka-org-works&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>How Sudaraka.Org Works</h1>
<p>Following is a detailed description of how I setup and maintain my web site.</p>
<span id="continue-reading"></span><h2 id="objectives">Objectives</h2>
<ul>
<li>Off-line availability for quick reference.</li>
<li>Real-time synchronization of off-line and on-line content.</li>
<li>Simple method of writing content (i.e. in plain text)</li>
<li>Make the code available under FLOSS license.</li>
<li>Geek fun!</li>
</ul>
<h2 id="software-services">Software &amp; Services</h2>
<h3 id="dokuwiki">DokuWiki</h3>
<p><a href="https://www.dokuwiki.org/">DokuWiki</a>, a Wiki software that is written in
PHP is the core component of the entire system. Everything else depends on
DokuWiki's it's simplicity and the way it stores the data (Wiki articles).</p>
<p>Article content of the DokuWiki is stored in plain text files, therefor
making it as readable quick reference files even without a web server to
render the HTML.</p>
<p>Plus, since DokuWiki doesn't require a database or any other support
software, even a low end computer running a light weight web server (i.e.
Nginx, Lighttpd) can host a local web site for off-line view.</p>
<p>Since this web site doesn't use all the features that are bundled with the
DokuWiki, I have striped out unused features and using it only as an engine
to convert and render HTML for the content that is in Wiki syntax.</p>
<h3 id="dropbox">Dropbox</h3>
<p>Although <a href="https://www.dropbox.com/">Dropbox</a> is a closed source proprietary
service and has not so perfect track record when it comes to security, for
this setup it is an adequate solution. And since it does what it do best
(synchronizing files between multiple devices) I choose to overlook it's
closeness.</p>
<p>Dropbox act as centralized repository for content and the code of the website
which synchronously share the between my work stations and the web server.</p>
<h3 id="linode">Linode</h3>
<p>VPS hosting service provider that provides a very flexible platform to build
up a server for our needs almost from scratch.</p>
<p>Sudaraka.Org is hosted on a <a href="http://www.debian.org/">Debian</a> server on
<a href="http://www.linode.com/">Linode</a>, which gives me the option to install and
configure Dropbox daemon for Linux.</p>
<h3 id="gitorious">Gitorious</h3>
<p>In order to maintain the complacency with the license of DokuWiki (GNU GPL v2),
I have published by modification in a public <a href="https://gitorious.org/sudaraka-org/dokuwiki-mods">GIT repository</a>
hosted at <a href="https://gitorious.org/">Gitorious</a>.</p>
<p>Theme used is this website is also available on a separate <a href="https://gitorious.org/sudaraka-org/dokuwiki-theme">GIT repository</a>
under GNU AGPL v3.</p>
<h2 id="implementation">Implementation</h2>
<p><img src="/assets/img/chronicles/how-sudaraka-org-works-01.png" alt="" /></p>
<h3 id="main-workstation">Main Workstation</h3>
<p>Website is configured to run on Apache, and everything under the web root
except for the cache and meta data is under version control using GIT.</p>
<p>Local GIT repository has the Gitorious repository configured as
remote/upstream.</p>
<p>Web root is also symlinked to a directory under ~/Dropbox which is make the
code, data and the local GIT repository to be automatically synchronized into
the Dropbox cloud storage.</p>
<h3 id="mobile-workstation">Mobile Workstation</h3>
<p>I do go out once every couple of months or so, in such occasions I like to
have my web site with me as a quick reference even when I'm off-line.</p>
<p>I simply have Dropbox software installed on my netbook and entire website is
with all the recent modifications is there automatically. A simple text
editor (or even cat) can be use to view the articles, to get the full glory
of my website I run a web server on this machine also.</p>
<p>Since Dropbox also brings the local GIT repository with it, I can also make
any modifications to the code here and push them to Gitorious.</p>
<h3 id="web-server">Web Server</h3>
<p>Dropbox daemon is installed on the server and is started on the boot which
automatically bring modifications I do on the workstations on to the server.</p>
<h2 id="benefits">Benefits</h2>
<ul>
<li>Fulfills all the objectives mentioned above.</li>
<li>Provides in-house and off-site backup for both code and data.</li>
</ul>


    </article>

    <footer>
  <p>
    Article published on February 24, 2013  2:24pm +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;tip-for-slt-adsl-users&#x2F;">ADSL (SLT) භාවිතාකරන්නන්ට උපදෙසක්</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      <div class="toc">
  <ul>
    <li>
      <a href="#objectives">Objectives</a>
    </li>
    <li>
      <a href="#software-services">Software &amp; Services</a>
      <ul>
        <li><a href="#dokuwiki">DokuWiki</a></li>
        <li><a href="#dropbox">Dropbox</a></li>
        <li><a href="#linode">Linode</a></li>
        <li><a href="#gitorious">Gitorious</a></li>
        </ul>
    </li>
    <li>
      <a href="#implementation">Implementation</a>
      <ul>
        <li><a href="#main-workstation">Main Workstation</a></li>
        <li><a href="#mobile-workstation">Mobile Workstation</a></li>
        <li><a href="#web-server">Web Server</a></li>
        </ul>
    </li>
    <li>
      <a href="#benefits">Benefits</a>
    </li>
    
  </ul>
</div>

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
