<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>How To</title>
  <meta name="description" content="How-To guides and articles I have written on various things.">
  <meta name="keywords" content="sudaraka,how to,guide,article">

  <link rel="canonical" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1 class="section-title">How To</h1>
<p>How-To guides and articles I have written on various subjects.</p>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;chromebook-r11-archlinux-installation-guide&#x2F;">
    <h2>Chromebook R11 (CYAN &#x2F; CB5-132T) - Arch Linux Installation Guide</h2>
  </a>
  <small>
    <time>November 10, 2020  4:07pm</time>
  </small>
  <p>In this article I explain the steps I took to install <a href="https://www.archlinux.org/">Arch
Linux</a> on my <a href="https://www.acer.com/ac/en/US/content/series/acerchromebookr11">Chromebook R11 (CYAN /
CB5-132T)</a> (<em>I
will refer to it as &quot;CB&quot; in rest of the article</em>). I write this article while I
go through each step IRL on a CB with factory default settings, therefor anyone
should be able to follow this as a guide to get Arch Linux on similar CB of
their own.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;archlinux-installation-guide-2019&#x2F;">
    <h2>Arch Linux Installation Guide (2019)</h2>
  </a>
  <small>
    <time>November 10, 2020  4:06pm</time>
  </small>
  <p>This is an alternate <a href="https://www.archlinux.org/">Arch Linux</a> installation guide
created while setting up my workstation. Some of the instructions here might not
suitable for different hardware configurations than what I have.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;create-self-signed-ssl-certificate&#x2F;">
    <h2>Create self-signed SSL certificate</h2>
  </a>
  <small>
    <time>August 12, 2012  3:13am</time>
  </small>
  <p>Authentication part of the SSL communication works on a private-public key
based trust system. In other words you have a key that is signed by another
key from a 3rd party which rest of the world (or the people who needs to
verify you) trust. This signed key is called a certificate.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;install-syslinux-and-replace-grub-on-a-running-system&#x2F;">
    <h2>Install Syslinux and replace GRUB on a running system</h2>
  </a>
  <small>
    <time>August 12, 2012  3:13am</time>
  </small>
  <p>This article explains how to replace the existing boot loader (assumed GRUB
legacy) on a running system, and install Syslinux on it. Instructions here are
tested on a Arch Linux, but should work on any Linux distribution except for the
package installation bit.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;installing-wordpress-on-hanthana-linux-lamp-server&#x2F;">
    <h2>Installing Wordpress on Hanthana Linux LAMP Server</h2>
  </a>
  <small>
    <time>May 13, 2012  9:15am</time>
  </small>
  <p>A follow up to the above article on how to install
<a href="http://wordpress.org/">Wordpress</a> on the Hanthana Linux LAMP server.</p>

</article>

<article class="section-list">
  <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;using-lamp-on-hanthana-linux&#x2F;">
    <h2>Using LAMP on Hanthana Linux</h2>
  </a>
  <small>
    <time>May 13, 2012  9:15am</time>
  </small>
  <p>An article I wrote for <a href="http://hanthana.org/wiki/">Hanthana Linux Wiki</a> on how
to install and setup a basic LAMP server.</p>

</article>

    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
