<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Arch Linux Installation Guide (using shell scripts, incomplete)</title>
  <meta name="description" content="An Arch Linux installation guide using shell scripts, customized for my hardware and needs">
  <meta name="keywords" content="customized,shell,script,archlinux,installation,guide,linux">

  <link rel="canonical" href="https:&amp;#x2F;&amp;#x2F;sudaraka.org&amp;#x2F;note-to-self&amp;#x2F;archlinux-installation-guide-scripted&amp;#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  
</head>

<body>

  <main class="area">
    <article>
      
<h1>Arch Linux Installation Guide (using shell scripts, incomplete)</h1>
<p>This Arch Linux installation guide is customized for my hardware and my needs.
Anyone may use these instructions to setup a system of their own, but they
are not guaranteed to work on all hardware nor they are the &quot;official&quot; way of
doing things.</p>
<span id="continue-reading"></span>
<p><strong>Disclaimer:</strong> software components, specially the ones that I block out are
my personal choice, and anyone else referencing this article should
substitute their own choices.</p>
<p>For a generic installations instructions see the official <a href="https://wiki.archlinux.org/index.php/Installation_Guide">Arch Linux Installation Guide</a>.</p>
<p>Installation done using <strong>archlinux-2014.02.01-dual.iso</strong></p>
<h2 id="preparing-partitions">Preparing Partitions</h2>
<p>Boot into the live environment, connect to internet and LAN.</p>
<pre class="console">
<strong>#</strong> <kbd>wpa_passphrase &lt;ESSID&gt; &lt;uber_secret_key&gt;|sed '/#psk=/d' > wifi.conf</kbd>
<strong>#</strong> <kbd>rfkill unblock all</kbd>
<strong>#</strong> <kbd>wpa_supplicant -B -D wext -i &lt;wireles_interface&gt; -c wifi.conf</kbd>
<strong>#</strong> <kbd>dhcpcd &lt;wireles_interface&gt;</kbd>
</pre>
<p><em>Note: rfkill is optional depending on the hardware.</em></p>
<p>Then mount the pacman cache from server.</p>
<pre class="console">
<strong>#</strong> <kbd>mkdir -p /var/lib/pacman/sync</kbd>
<strong>#</strong> <kbd>mount -o nolock server_name:/path/to/sync /var/lib/pacman/sync</kbd>
<strong>#</strong> <kbd>mount -o nolock server_name:/path/to/cache /var/cache/pacman/pkg</kbd>
</pre>
<p>Install <em>git</em> and clone the installation scripts from any of the following
repositories.</p>
<ul>
<li><a href="https://bitbucket.org/sudaraka/archlinux-install">Bitbucket</a></li>
<li><a href="http://git.sudaraka.org/scripts/archlinux-install/">Sudaraka.org</a></li>
</ul>
<pre class="console">
<strong>#</strong> <kbd>pacman -S git</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>cd /tmp</kbd>
<strong>#</strong> <kbd>git clone repo_url</kbd>
</pre>
<p><strong>Important:</strong> scripts should be in the /tmp so they are shared between live and
chroot environments.</p>
<h2 id="run-install-scripts">Run Install Scripts</h2>
<pre class="console">
<strong>#</strong> <kbd>cd archlinux-install</kbd>
<strong>#</strong> <kbd>./010-prepare-disks.sh sda [sdb]</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>When installing packages, the parameter <em>kernel</em> will make the installation to
include the Archlinux stock kernel. Omit the parameter when using a custom
kernel.</p>
<pre class="console">
<strong>#</strong> <kbd>./020-install-packages.sh [kernel]</kbd>
<em>--- output not shown here ---</em>
</pre>
<h2 id="chroot-into-the-new-system">Chroot into the new system</h2>
<p>010 script should have mounted all the necessary partitions for the chroot
environment, and installations scripts should also be in /tmp</p>
<pre class="console">
<strong>#</strong> <kbd>chroot /mnt /bin/bash</kbd>
<strong>#</strong> <kbd>cd /tmp/archlinux-install</kbd>
</pre>
<h3 id="run-configuration-scripts">Run Configuration Scripts</h3>
<pre class="console">
<strong>#</strong> <kbd>./031-configure.sh &lt;machine-name&gt; &lt;username&gt; [rfkill]</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="kernel">Kernel</h3>
<p>Compile and install the kernel.</p>
<h3 id="create-wpa-configuration">Create WPA Configuration</h3>
<p>If ./wifi.conf already exists in the live environment, it would have been
copied by the installation scripts to the correct location. Otherwise create it
now.</p>
<pre class="console">
<strong>#</strong> <kbd>wpa_passphrase ESSID uber_secret_key|sed '/#psk=/d' > /etc/wpa_supplicant/wifi.conf</kbd>
</pre>
<h3 id="exit-chroot-unmount-and-reboot">Exit chroot, unmount and reboot</h3>
<pre class="console">
<strong>#</strong> <kbd>exit</kbd>
exit
<strong>#</strong> <kbd>./040-unmount-disks.sh</kbd>
<strong>#</strong> <kbd>reboot</kbd>
</pre>
<h2 id="driver-installation-and-configuration">Driver installation and configuration</h2>
<h3 id="sound-alsa-support">Sound: ALSA Support</h3>
<p>Note: ALSA support must be enabled in the Kernel.</p>
<p>Do the necessary adjustments using <strong>alsamixer</strong> and test and save settings.</p>
<pre class="console">
<strong>$</strong> <kbd>alsamixer</kbd>
<strong>$</strong> <kbd>speaker-test -c 2</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>alsactl store</kbd>
</pre>
<p>Optionally, make the necessary changes to the configuration files to load
ALSA daemon on boot.</p>
<h3 id="touch-pad-fspps-2-seltelic">Touch Pad: FSPPS/2 Seltelic</h3>
<p><strong>SINX-450</strong></p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S xf86-input-synaptics</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="video-ati-graphics-card">Video: ATI Graphics Card</h3>
<p><strong>IBM R52</strong></p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S xf86-video-ati</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="video-gma500-intel">Video: GMA500 (Intel)</h3>
<p><strong>SINX-450</strong></p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S xf86-video-fbdev</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Add <em>gma500_gfx</em> module to modules array on /etc/mkinitcpio.conf and build initramfs</p>
<pre class="console">
<strong>#</strong> <kbd>mkinitcpio -p linux</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="video-intel-graphics-card">Video: Intel Graphics Card</h3>
<p><strong>Acer V5-571PG, Acer 4738, HP/Compaq 6720s</strong></p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S xf86-video-intel</kbd>
<em>--- output not shown here ---</em>
</pre>
<p><strong>Note:</strong> for <em>Acer V5-571PG</em> see also settings up <a href="https://sudaraka.org/note-to-self/archlinux-installation-guide-scripted/#videonvidia-graphics-card">NVIDIA Optimus</a></p>
<p>Optionally, add <em>i915</em> module to modules array on /etc/mkinitcpio.conf and
build initramfs</p>
<pre class="console">
<strong>#</strong> <kbd>mkinitcpio -p linux</kbd>
<em>--- output not shown here ---</em>
</pre>
<h3 id="video-nvidia-graphics-card">Video:  NVIDIA Graphics Card</h3>
<p><strong>Lenovo 3000 N100</strong></p>
<pre class="console">
<strong>#</strong> <kbd>pacman -S xf86-video-nouveau nouveau-dri</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>cat > /etc/X11/xorg.conf.d/20-nouveau.conf << EOF</kbd>
<strong>></strong> <kbd>Section "Device"</kbd>
<strong>></strong> <kbd>  Identifier "Nvidia card"</kbd>
<strong>></strong> <kbd>  Driver "nouveau"</kbd>
<strong>></strong> <kbd>EndSection</kbd>
<strong>></strong> <kbd>EOF</kbd>
</pre>
<p><strong>Acer V5-751PG (Optimus)</strong></p>
<pre class="console">
<strong>#</strong> <kbd>yaourt -S xf86-video-intel intel-dri bumblebee nvidia-dkms</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>systemctl enable bumblebeed</kbd>
</pre>
<h3 id="wifi-broadcom-bcm4311">WIFI: Broadcom BCM4311</h3>
<p><strong>IBM R52</strong></p>
<pre class="console">
<strong>$</strong> <kbd>yaourt -S b43-firmware rfkill</kbd>
<em>--- output not shown here ---</em>
<strong>#</strong> <kbd>systemctl enable rfkill-unblock\@wifi</kbd>
</pre>
<p><em>might have to add <code>RFKILL_UNBLOCK=&quot;wifi&quot;</code> to /etc/conf.d/rfkill</em></p>
<h3 id="wifi-broadcom-bcm43228">WIFI: Broadcom BCM43228</h3>
<p><strong>SINX-450</strong></p>
<pre class="console">
<strong>$</strong> <kbd>yaourt -S broadcom-wl-dkms</kbd>
<em>--- output not shown here ---</em>
</pre>
<h2 id="gui">GUI</h2>
<p>Clone the installation script GIT repository again into the newly installed
system, and run the final script.</p>
<pre class="console">
<strong>#</strong> <kbd>./052-install-gui.sh &lt;de_name&gt;</kbd>
<em>--- output not shown here ---</em>
</pre>
<p>Parameter <em>de_name</em> should be either <strong>i3</strong> or <strong>xfce</strong>.</p>
<h2 id="post-install-setup">Post install setup</h2>
<ul>
<li>Clone <em>bin</em> and <em>vault</em> repositories from the shared volume and run setup script.</li>
<li>Clone dotfiles repository from local server and run setup (while in console).</li>
<li>Reboot into GUI and run the dotfiles setup again to properly configure environment variables.</li>
<li>Do a final reboot.</li>
</ul>


    </article>

    <footer>
  <p>
    Article published on June 28, 2014  3:45am +05:30
    <br />
    Author: <cite><a href="/about-sudaraka-wijesinghe/" rel="author">Sudaraka Wijesinghe</a>.</cite>
  </p>
  <nav><div>
      <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;crux-installation-guide&#x2F;">CRUX Installation Guide (incomplete)</a> <span class="arrow">&larr;</span>
    </div><div>
      <span class="arrow">&rarr;</span> <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;archlinux-installation-guide&#x2F;">Arch Linux Installation Guide</a>
    </div></nav>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      <div class="toc">
  <ul>
    <li>
      <a href="#preparing-partitions">Preparing Partitions</a>
    </li>
    <li>
      <a href="#run-install-scripts">Run Install Scripts</a>
    </li>
    <li>
      <a href="#chroot-into-the-new-system">Chroot into the new system</a>
      <ul>
        <li><a href="#run-configuration-scripts">Run Configuration Scripts</a></li>
        <li><a href="#kernel">Kernel</a></li>
        <li><a href="#create-wpa-configuration">Create WPA Configuration</a></li>
        <li><a href="#exit-chroot-unmount-and-reboot">Exit chroot, unmount and reboot</a></li>
        </ul>
    </li>
    <li>
      <a href="#driver-installation-and-configuration">Driver installation and configuration</a>
      <ul>
        <li><a href="#sound-alsa-support">Sound: ALSA Support</a></li>
        <li><a href="#touch-pad-fspps-2-seltelic">Touch Pad: FSPPS&#x2F;2 Seltelic</a></li>
        <li><a href="#video-ati-graphics-card">Video: ATI Graphics Card</a></li>
        <li><a href="#video-gma500-intel">Video: GMA500 (Intel)</a></li>
        <li><a href="#video-intel-graphics-card">Video: Intel Graphics Card</a></li>
        <li><a href="#video-nvidia-graphics-card">Video:  NVIDIA Graphics Card</a></li>
        <li><a href="#wifi-broadcom-bcm4311">WIFI: Broadcom BCM4311</a></li>
        <li><a href="#wifi-broadcom-bcm43228">WIFI: Broadcom BCM43228</a></li>
        </ul>
    </li>
    <li>
      <a href="#gui">GUI</a>
    </li>
    <li>
      <a href="#post-install-setup">Post install setup</a>
    </li>
    
  </ul>
</div>

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
</body>

</html>
