<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">

  
  <title>Web Application Development Expert!, experienced programmer in JavaScript, PHP, Elm - Sudaraka Wijesinghe</title>
  <meta name="description" content="Sudaraka.Org - Personal web site of Sudaraka Wijesinghe - Freelance web application programmer">
  <meta name="keywords" content="sudaraka wijesinghe,freelance,programmer,web site,server application,elm,php,javascript,css,html,sudaraka.org">

  <link rel="canonical" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;">
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;favicon-32x32.png" sizes="32x32" />

  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;styles.css">
  <link rel="stylesheet" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;css&#x2F;index.css">
  
</head>

<body>

  <main class="area">
    <article>
      <h1 id="chronicles-of-a-nocturnal-hermit">Chronicles of a Nocturnal Hermit</h1>
<div class="welcome">
<p><em>Welcome to my hermitage!, you are at the most significant bit of the interwebz
tube. While you are here, feel free to roam around.</em></p>
</div>
<div class="message">
<p> </p>
<p><strong><a href="/about-sudaraka-wijesinghe">Sudaraka Wijesinghe</a></strong> is a computer
<strong>programmer</strong> with experience in:</p>
<ul>
<li><strong>Web application</strong> programming with modern <strong>PWA</strong> technology</li>
<li><strong>Web front-end</strong> design and programming with <strong>Elm</strong>, <strong>JavaScript</strong>, <strong>CSS3</strong> and <strong>HTML5</strong></li>
<li><strong>Server side</strong> programming with <strong>PHP</strong>,  <strong>Node.js</strong> and <strong>Rust</strong></li>
</ul>
<p> </p>
</div>
<div class="column column-1">
<p><strong><em>Recent Projects</em></strong></p>
<ul>
<li><a href="/portfolio/opensprinkler-pi-monitor">OSPi - Monitor</a></li>
<li><a href="/portfolio/pos-web-db-sync-johnandpetes">J &amp; P Data Sync</a></li>
<li><a href="/portfolio/cbymcsl">CBYMCSL</a></li>
<li><a href="/portfolio/eskimoautoair">Eskimo Auto Air</a></li>
<li><a href="/portfolio/watch-repair">Watch Repair Co.</a></li>
<li><a href="/portfolio/cts-athletics">CTS Athletics</a></li>
<li><a href="/portfolio/luxury-exhibit">Luxury Exhibit</a></li>
<li><a href="/portfolio/lost-tribes-brew">Lost Tribes Brew</a></li>
<li><a href="/portfolio/simcha-day-camp">Simcha Day Camp</a></li>
<li><a href="/portfolio/johnson-motors">Johnson Motors</a></li>
<li><a href="/portfolio/dealtwist">Dealtwist</a></li>
<li><a href="/portfolio/komarov-inc">Komarov Inc.</a></li>
<li><a href="/portfolio/hamwoods-group">Hamwoods Group</a></li>
<li><a href="/portfolio/commonthreadz">CommonThreadz</a></li>
</ul>
</div>
<div class="column column-2">
<p><strong><em>How-To</em></strong></p>
<ul>
<li><a href="/how-to/create-self-signed-ssl-certificate">Create self-signed SSL certificate</a></li>
<li><a href="/how-to/install-syslinux-and-replace-grub-on-a-running-system">Install Syslinux and replace GRUB on a running system</a></li>
</ul>
</div>
<div class="column column-3">
<p><strong><em>The Chronicle</em></strong></p>
<ul>
<li><a href="/chronicles/how-sudaraka-org-works">How Sudaraka.Org Works</a></li>
<li><a href="/chronicles/launched-my-personal-web-site-finally">Launched my personal web site, Finally!</a></li>
</ul>
</div>

    </article>

    <footer>
    </footer>
  </main>

  <aside class="area">
    <div class="wrapper">
      <div class="title">
        <a href="/" title="Sudaraka Wijesinghe" rel="home">
          <span>Sudaraka Wijesinghe</span>
          <p>Expert web application developer</p>
        </a>
      </div>

      <div class="social">
        <ul>
          <li><a href="https://twitter.com/sudaraka" rel="me" target="_blank" title="My Twitter account"><img class="icon" alt="Twitter" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;twitter.svg" /></a></li>
          <li><a href="https://gitlab.com/sudarakaw" rel="me" target="_blank" title="My Gitlab profile"><img class="icon" alt="Gitlab" src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;img&#x2F;icons&#x2F;gitlab.svg" /></a></li>
        </ul>
      </div>

      <nav class="links">
        <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">about</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;resume&#x2F;">résumé</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;contact&#x2F;">contact</a>
      </nav>

      

      <div class="navigation">
        <ul>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;portfolio&#x2F;">Portfolio</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;testimonials&#x2F;">Testimonials</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;achievements&#x2F;">Achievements</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;chronicles&#x2F;">The Chronicle</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;how-to&#x2F;">How-To Articles</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;code-snippets&#x2F;">Code Snippets</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;gallery&#x2F;">Gallery</a></li>
          <li><a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;note-to-self&#x2F;">Notes To Self</a></li>
        </ul>
      </div>

      <div class="clear"></div>

      <div class="crl">

        <nav class="links">
          <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;">terms & conditions</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;disclaimer&#x2F;">disclaimer</a> | <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;policy&#x2F;">policy</a>
        </nav>

        <cite>Sudaraka.Org &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#article-page-content-on-sudaraka-org">Copyright</a> 2012-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Sudaraka.Org</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://sudaraka.org/" property="cc:attributionName" rel="cc:attributionURL">Sudaraka Wijesinghe</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/sudaraka/sudaraka.org/" rel="dct:source">https://bitbucket.org/sudaraka/sudaraka.org/</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="https://creativecommons.org/ns#" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;terms-and-conditions&#x2F;" rel="cc:morePermissions">Terms &amp; Conditions</a>.
        </p>
        <br />

        <cite>Template &mdash; <a href="https:&#x2F;&#x2F;sudaraka.org&#x2F;copyright&#x2F;#template-for-sudaraka-org">Copyright</a> 2018-2020 <a rel="me" href="https:&#x2F;&#x2F;sudaraka.org&#x2F;about-sudaraka-wijesinghe&#x2F;">Sudaraka Wijesinghe</a>.</cite>

        <p>
          This program comes with ABSOLUTELY NO WARRANTY;
          This is free software, and you are welcome to redistribute it and/or modify
          it under the terms of the BSD 2-clause License. See the LICENSE file for more
          details.
        </p>

        <p>Get the source code from <a href="https://bitbucket.org/sudaraka/sudaraka.org" target="_new">Git repository</a>.</p>

      </div>
    </div>
  </aside>

  <script src="https:&#x2F;&#x2F;sudaraka.org&#x2F;assets&#x2F;js&#x2F;main.js"></script>
  
  
</body>

</html>
